1517521481055	Rename type 'OldQuestsIntoPsqDocs'
1517521591423	Rename type 'QuestRewardsWay'
1517521610230	Rename type 'QuestRewardsStandard'
1517521648622	Rename type 'QuestRewardsDetailsOR'
1517521664331	Rename type 'QuestRewardsDetailsORSpecific'
1517521871281	Rename package 'quests'
1517521883573	Rename type 'Quest'
1517521891168	Rename type 'QuestsParser'
1517521906929	Rename type 'SkillRank'
1517521924090	Rename type 'DuduQuest'
1517521944246	Rename type 'SqlOutputOldQuests'
1517521970708	Rename package 'duduQuests'
1517523006119	Rename type 'DuduSqlOutputQuests'
1517523235440	Rename field 'PATHforPHPoutput'
1517523935641	Rename package 'questsNew'
1517523966517	Rename type 'QuestNew'
1517524123657	Rename type 'QuestReal'
1517524968341	Rename type 'PsqToPhp'
1517565608342	Rename local variable 'bw'
1517565646575	Rename local variable 'bw'
