Bow Making I <11 Whittle Threestem Wood into 60 Arrow Shaft using Smith Table with a Kitchen Knife.
Bow Making I <11 Combine Unstrung Dermorian Hunting Bow, Plant String, into 0 Unbalanced Dermorian Hunting Bow using Smith Table (combine).
Bow Making P <11 Balance Unbalanced Dermorian Hunting Bow into Dermorian Hunting Bow using Smith Table.
Bow Making I <11 Combine Unstrung Enkidukai Hunting Bow, Tendon String, into 0 Unbalanced Enkidukai Hunting Bow using Smith Table (combine).
Bow Making P <11 Balance Unbalanced Enkidukai Hunting Bow into Enkidukai Hunting Bow using Smith Table.
Bow Making I <11 Fletch Kikiri Feather into 30 Fletch using Smith Table with a Kitchen Knife.
Bow Making I <11 Combine 60 Arrow Shaft, 60 Iron Arrow Head, 60 Fletch, into 60 Unassembled Iron Arrow using Smith Table (combine).
Bow Making P <11 Assemble Unassembled Iron Arrow into Iron Arrow using Riveter.
Bow Making I <11 Cast Molten Iron into 60 Iron Arrow Head using Stock Casting with a Arrow-head Mold.
Bow Making I <11 Season 3 Couchgrass into Dried Couchgrass using Smith Table.
Bow Making I <11 Spin 3 Dried Couchgrass into Thread using Smith Table with a Mandrel.
Bow Making I <11 Spin 3 Thread into Plant String using Smith Table with a Mandrel.
Bow Making I <11 Cut Threestem Wood into 2 Wooden Board using Smith Table with a Wood Saw.
Bow Making I <11 Cut Wooden Board into 2 Small Wooden Board using Smith Table with a Wood Saw.
Bow Making I <11 Smooth Small Wooden Board into Smoothed Wooden Board using Smith Table with a Wood Plane.
Bow Making I <11 Loosen Clacker Leg into Tendon using Smith Table with a Kitchen Knife.
Bow Making I <11 Loosen Consumer Leg into 3 Tendon using Smith Table with a Kitchen Knife.
Bow Making I <11 Loosen Thunder Clacker Leg into 2 Tendon using Smith Table with a Kitchen Knife.
Bow Making I <11 Spin 3 Tendon into Tendon String using Smith Table with a Mandrel.
Bow Making I <11 Cut Threestem Wood into 2 Wooden Board using Smith Table with a Wood Saw.
Bow Making I <11 Carve Wooden Board into Wooden Carved Board using Smith Table with a Wood Chisel.
Bow Making I <11 Curve Wooden Carved Board into Wooden Carved Curved Board using Smith Table.
Bow Making I <11 Season Wooden Carved Curved Board into Unstrung Dermorian Hunting Bow using Smith Table.
Bow Making I <11 Carve Tefusang Claw into Carved Tefusang Claw using Smith Table with a Wood Chisel.
Bow Making I <11 Curve Carved Tefusang Claw into Carved Curved Tefusang Claw using Smith Table.
Bow Making I <11 Season Carved Curved Tefusang Claw into Unstrung Enkidukai Hunting Bow using Smith Table.
Bow Making I <11 Combine Marfusang Bones, Conservation Potion, into 0 Treated Marfusang Bones Kit using Smith Table (combine).
Bow Making I <11 Assemble Treated Marfusang Bones Kit into Treated Marfusang Bones using Riveter.
Bow Making I <11 Carve Treated Marfusang Bones into Carved Marfusang bones using Smith Table with a Wood Chisel.
Bow Making I <11 Curve Carved Marfusang bones into Carved Curved Marfusang Bones using Smith Table.
Bow Making I <11 Season Carved Curved Marfusang Bones into Unstrung Ynnwn Hunting Bow using Smith Table.
Bow Making I <11 Cut Threestem Wood into 2 Wooden Board using Smith Table with a Wood Saw.
Bow Making I <11 Cut Wooden Board into 2 Small Wooden Board using Smith Table with a Wood Saw.
Bow Making I <11 Whittle Small Wooden Board into 2 Wooden Grip using Smith Table with a Kitchen Knife.
Bow Making I <11 Combine Unstrung Ynnwn Hunting Bow, Tendon String, into 0 Unbalanced Ynnwn Hunting Bow using Smith Table (combine).
Bow Making P <11 Balance Unbalanced Ynnwn Hunting Bow into Ynnwn Hunting Bow using Smith Table.
