Leatherworking I 200 Combine Large Hide, 6 Tanning Crystal Acid, into 0 Large Tanning Hide using Leatherworking Table (combine).
Leatherworking I 200 Combine Medium Hide, 3 Tanning Crystal Acid, into 0 Medium Tanning Hide using Leatherworking Table (combine).
Leatherworking I 200 Combine Small Hide, Tanning Crystal Acid, into 0 Small Tanning Hide using Leatherworking Table (combine).
Leatherworking I 200 Cut Large Piece Of Leather into 2 Medium Piece Of Leather using Leatherworking Table with a Leather Cutter.
Leatherworking I 200 Cut Leather Patch into 3 Leather String using Leatherworking Table with a Leather Cutter.
Leatherworking I 200 Cut Medium Piece Of Leather into 3 Small Piece Of Leather using Leatherworking Table with a Leather Cutter.
Leatherworking I 200 Cut Small Piece Of Leather into 3 Leather Patch using Leatherworking Table with a Leather Cutter.
Leatherworking I 200 Scrape Diseased Rat Hide into Small Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Maulbernaut Fur into 2 Large Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Rat Hide into Small Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Riverling Skin into Medium Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Tefusangling Skin into Medium Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Tefusang Skin into Large Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Trepor Queen Skin into Medium Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Trepor Warrior Skin into Medium Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Ulbernaut Fur into Large Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Velnishi Skin into Medium Hide using Leatherworking Table with a Hide Scraper.
Leatherworking I 200 Scrape Vilenaut Fur into 2 Large Hide using Leatherworking Table with a Hide Scraper.
Leatherworking O 200 Recycle Leather Arms Armor into Small Piece Of Leather using Leatherworking Table with a Leather Cutter.
Leatherworking O 200 Recycle Leather Boots into Small Leather Armor Piece using Leatherworking Table with a Leather Cutter.
Leatherworking O 200 Recycle Leather Cap into Leather Armor Patch using Leatherworking Table with a Leather Cutter.
Leatherworking O 200 Recycle Leather Gloves into Leather Armor Patch using Leatherworking Table with a Leather Cutter.
Leatherworking O 200 Recycle Leather Pants into Medium Leather Armor Piece using Leatherworking Table with a Leather Cutter.
Leatherworking O 200 Recycle Leather Torso Armor into Large Leather Armor Piece using Leatherworking Table with a Leather Cutter.
Leatherworking P 200 Tan Large Tanning Hide into Large Piece Of Leather using Water Barrel.
Leatherworking P 200 Tan Medium Tanning Hide into Medium Piece Of Leather using Water Barrel.
Leatherworking P 200 Tan Small Tanning Hide into Small Piece Of Leather using Water Barrel.
