Armor Making I 200 Combine Chain Mail Helm, Set of Steel Band, into 0 Banded Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Banded Mail Helm Kit, into 1 Perfect Enchanted Banded Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Banded Mail Helm Kit into Enchanted Banded Mail Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Band, into 0 Banded Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Banded Mail Helm Kit, into 1 Sup. Enchanted Banded Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Banded Mail Helm Kit into Enchanted Banded Mail Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Banded Mail Helm Kit into Enchanted Banded Mail Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Band, into 0 Banded Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Banded Mail Helm Kit, into 1 Enchanted Banded Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Banded Mail Helm Kit into Enchanted Banded Mail Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 4 Sharpened Deadly Claw, Steel Plate Helm, into 0 Battle Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Battle Helm Kit, into 1 Enchanted Battle Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Battle Helm Kit into Enchanted Battle Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 4 Sharpened Deadly Claw, Steel Plate Helm, into 0 Battle Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Battle Helm Kit, into 1 Perfect Enchanted Battle Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Battle Helm Kit into Enchanted Battle Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 4 Sharpened Deadly Claw, Steel Plate Helm, into 0 Battle Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Battle Helm Kit, into 1 Sup. Enchanted Battle Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Battle Helm Kit into Enchanted Battle Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Battle Helm Kit into Enchanted Battle Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Mercenary Helm, Set of Steel Plate, into 0 Brigandine Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Brigandine Helm Kit, into 1 Enchanted Brigandine Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Brigandine Helm Kit into Enchanted Brigandine Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Mercenary Helm, Set of Steel Plate, into 0 Brigandine Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Brigandine Helm Kit, into 1 Perfect Enchanted Brigandine Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Brigandine Helm Kit into Enchanted Brigandine Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Mercenary Helm, Set of Steel Plate, into 0 Brigandine Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Brigandine Helm Kit, into 1 Sup. Enchanted Brigandine Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Brigandine Helm Kit into Enchanted Brigandine Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Brigandine Helm Kit into Enchanted Brigandine Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Bronze Spangen, Bronze Scale Mail Cloth, into 0 Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Bronze Serpent Helm Kit, into 1 Enchanted Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Bronze Serpent Helm Kit into Enchanted Bronze Serpent Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Bronze Spangen, Bronze Scale Mail Cloth, into 0 Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Bronze Serpent Helm Kit, into 1 Perfect Enchanted Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Bronze Serpent Helm Kit into Enchanted Bronze Serpent Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Bronze Spangen, Bronze Scale Mail Cloth, into 0 Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Bronze Serpent Helm Kit, into 1 Sup. Enchanted Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Bronze Serpent Helm Kit into Enchanted Bronze Serpent Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Bronze Serpent Helm Kit into Enchanted Bronze Serpent Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Bronze Helm Headband, Bronze Helm Topband, into 0 Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Bronze Spangen Kit, into 1 Enchanted Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Set Enchanted Bronze Spangen Kit into Enchanted Bronze Spangen using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Bronze Helm Headband, Bronze Helm Topband, into 0 Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Bronze Spangen Kit, into 1 Perfect Enchanted Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Set Perfect Enchanted Bronze Spangen Kit into Enchanted Bronze Spangen using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Bronze Helm Headband, Bronze Helm Topband, into 0 Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Bronze Spangen Kit, into 1 Sup. Enchanted Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Set Sup. Enchanted Bronze Spangen Kit into Enchanted Bronze Spangen using Smith Table with a Enchanted Emerald.
Armor Making I 200 Set Sup. Enchanted Bronze Spangen Kit into Enchanted Bronze Spangen using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Bronze Spangen, Bronze Helm Skullcap, into 0 Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Bronze Spangenhelm Kit, into 1 Enchanted Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Bronze Spangenhelm Kit into Enchanted Bronze Spangenhelm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Bronze Spangen, Bronze Helm Skullcap, into 0 Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Bronze Spangenhelm Kit, into 1 Perfect Enchanted Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Bronze Spangenhelm Kit into Enchanted Bronze Spangenhelm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Bronze Spangen, Bronze Helm Skullcap, into 0 Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Bronze Spangenhelm Kit, into 1 Sup. Enchanted Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Bronze Spangenhelm Kit into Enchanted Bronze Spangenhelm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Bronze Spangenhelm Kit into Enchanted Bronze Spangenhelm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 4 Medium Chain Mail Piece, into 0 Chain Mail Arms Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Arms Kit, into 1 Sup. Enchanted Chain Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Arms Kit into Enchanted Chain Mail Arms Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Arms Kit into Enchanted Chain Mail Arms Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 4 Medium Chain Mail Piece, into 0 Chain Mail Arms Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Arms Kit, into 1 Perfect Enchanted Chain Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Arms Kit into Enchanted Chain Mail Arms Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 4 Medium Chain Mail Piece, into 0 Chain Mail Arms Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Arms Kit, into 1 Enchanted Chain Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Arms Kit into Enchanted Chain Mail Arms Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Medium Chain Mail Piece, into 0 Chain Mail Boots Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Boots Kit, into 1 Sup. Enchanted Chain Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Boots Kit into Enchanted Chain Mail Boots using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Boots Kit into Enchanted Chain Mail Boots using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Medium Chain Mail Piece, into 0 Chain Mail Boots Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Boots Kit, into 1 Perfect Enchanted Chain Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Boots Kit into Enchanted Chain Mail Boots using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Medium Chain Mail Piece, into 0 Chain Mail Boots Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Boots Kit, into 1 Enchanted Chain Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Boots Kit into Enchanted Chain Mail Boots using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 4 Small Chain Mail Piece, into 0 Chain Mail Gloves Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Gloves Kit, into 1 Sup. Enchanted Chain Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Gloves Kit into Enchanted Chain Mail Gloves using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Gloves Kit into Enchanted Chain Mail Gloves using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 4 Small Chain Mail Piece, into 0 Chain Mail Gloves Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Gloves Kit, into 1 Perfect Enchanted Chain Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Gloves Kit into Enchanted Chain Mail Gloves using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 4 Small Chain Mail Piece, into 0 Chain Mail Gloves Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Gloves Kit, into 1 Enchanted Chain Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Gloves Kit into Enchanted Chain Mail Gloves using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Spangen, Large Mail Cloth, into 0 Chain Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Helm Kit, into 1 Sup. Enchanted Chain Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Helm Kit into Enchanted Chain Mail Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Helm Kit into Enchanted Chain Mail Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Spangen, Large Mail Cloth, into 0 Chain Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Helm Kit, into 1 Perfect Enchanted Chain Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Helm Kit into Enchanted Chain Mail Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Spangen, Large Mail Cloth, into 0 Chain Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Helm Kit, into 1 Enchanted Chain Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Helm Kit into Enchanted Chain Mail Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Pants Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Pants Kit, into 1 Sup. Enchanted Chain Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Pants Kit into Enchanted Chain Mail Pants using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Pants Kit into Enchanted Chain Mail Pants using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Pants Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Pants Kit, into 1 Perfect Enchanted Chain Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Pants Kit into Enchanted Chain Mail Pants using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 2 Small Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Pants Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Pants Kit, into 1 Enchanted Chain Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Pants Kit into Enchanted Chain Mail Pants using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Medium Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Torso Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Chain Mail Torso Kit, into 1 Enchanted Chain Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Chain Mail Torso Kit into Enchanted Chain Mail Torso Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Medium Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Torso Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Chain Mail Torso Kit, into 1 Sup. Enchanted Chain Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Chain Mail Torso Kit into Enchanted Chain Mail Torso Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Chain Mail Torso Kit into Enchanted Chain Mail Torso Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 2 Medium Chain Mail Piece, 2 Large Chain Mail Piece, into 0 Chain Mail Torso Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Chain Mail Torso Kit, into 1 Perfect Enchanted Chain Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Chain Mail Torso Kit into Enchanted Chain Mail Torso Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Spangenhelm, Helm Neck Wrap, into 0 Full Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Full Spangenhelm Kit, into 1 Enchanted Full Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Full Spangenhelm Kit into Enchanted Full Spangenhelm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Spangenhelm, Helm Neck Wrap, into 0 Full Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Full Spangenhelm Kit, into 1 Perfect Enchanted Full Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Full Spangenhelm Kit into Enchanted Full Spangenhelm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Spangenhelm, Helm Neck Wrap, into 0 Full Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Full Spangenhelm Kit, into 1 Sup. Enchanted Full Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Full Spangenhelm Kit into Enchanted Full Spangenhelm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Full Spangenhelm Kit into Enchanted Full Spangenhelm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Bronze Spangenhelm, Bronze Helm Neck Wrap, into 0 Holy Helmet Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Holy Helmet Kit, into 1 Enchanted Holy Helmet Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Holy Helmet Kit into Enchanted Holy Helmet using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Bronze Spangenhelm, Bronze Helm Neck Wrap, into 0 Holy Helmet Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Holy Helmet Kit, into 1 Perfect Enchanted Holy Helmet Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Holy Helmet Kit into Enchanted Holy Helmet using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Bronze Spangenhelm, Bronze Helm Neck Wrap, into 0 Holy Helmet Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Holy Helmet Kit, into 1 Sup. Enchanted Holy Helmet Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Holy Helmet Kit into Enchanted Holy Helmet using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Holy Helmet Kit into Enchanted Holy Helmet using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 2 Sharpened Deadly Claw, Steel Plate Helm, into 0 Horned Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Horned Helm Kit, into 1 Enchanted Horned Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Horned Helm Kit into Enchanted Horned Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Sharpened Deadly Claw, Steel Plate Helm, into 0 Horned Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Horned Helm Kit, into 1 Perfect Enchanted Horned Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Horned Helm Kit into Enchanted Horned Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 2 Sharpened Deadly Claw, Steel Plate Helm, into 0 Horned Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Horned Helm Kit, into 1 Sup. Enchanted Horned Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Horned Helm Kit into Enchanted Horned Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Horned Helm Kit into Enchanted Horned Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Leather Arms Kit, into 1 Perfect Enchanted Leather Arms Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Arms Kit into Enchanted Leather Arms Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Arms Kit, into 1 Enchanted Leather Arms Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Arms Kit into Enchanted Leather Arms Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Leather Arms Kit, into 1 Sup. Enchanted Leather Arms Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Arms Kit into Enchanted Leather Arms Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Arms Kit into Enchanted Leather Arms Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Leather Boots Kit, into 1 Perfect Enchanted Leather Boots Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Boots Kit into Enchanted Leather Boots using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Boots Kit, into 1 Enchanted Leather Boots Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Boots Kit into Enchanted Leather Boots using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Leather Boots Kit, into 1 Sup. Enchanted Leather Boots Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Boots Kit into Enchanted Leather Boots using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Boots Kit into Enchanted Leather Boots using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Superior Gem Socket, Leather Cap Kit, into 1 Sup. Enchanted Leather Cap Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Cap Kit into Enchanted Leather Cap using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Cap Kit into Enchanted Leather Cap using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Leather Cap Kit, into 1 Perfect Enchanted Leather Cap Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Cap Kit into Enchanted Leather Cap using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Cap Kit, into 1 Enchanted Leather Cap Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Cap Kit into Enchanted Leather Cap using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Perfect Gem Socket, Leather Gloves Kit, into 1 Perfect Enchanted Leather Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Gloves Kit into Enchanted Leather Gloves using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Gloves Kit, into 1 Enchanted Leather Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Gloves Kit into Enchanted Leather Gloves using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Leather Gloves Kit, into 1 Sup. Enchanted Leather Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Gloves Kit into Enchanted Leather Gloves using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Gloves Kit into Enchanted Leather Gloves using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Leather Pants Kit, into 1 Perfect Enchanted Leather Pants Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Pants Kit into Enchanted Leather Pants using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Pants Kit, into 1 Enchanted Leather Pants Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Pants Kit into Enchanted Leather Pants using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Leather Pants Kit, into 1 Sup. Enchanted Leather Pants Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Pants Kit into Enchanted Leather Pants using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Pants Kit into Enchanted Leather Pants using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Superior Gem Socket, Leather Torso Kit, into 1 Sup. Enchanted Leather Torso Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Leather Torso Kit into Enchanted Leather Torso Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Leather Torso Kit into Enchanted Leather Torso Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Leather Torso Kit, into 1 Perfect Enchanted Leather Torso Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Leather Torso Kit into Enchanted Leather Torso Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Leather Torso Kit, into 1 Enchanted Leather Torso Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Leather Torso Kit into Enchanted Leather Torso Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Leather Cheekplate, Leather Ridge, into 0 Mercenary Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Mercenary Helm Kit, into 1 Enchanted Mercenary Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Mercenary Helm Kit into Enchanted Mercenary Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Leather Cheekplate, Leather Ridge, into 0 Mercenary Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Mercenary Helm Kit, into 1 Perfect Enchanted Mercenary Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Mercenary Helm Kit into Enchanted Mercenary Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine 2 Leather Cheekplate, Leather Ridge, into 0 Mercenary Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Mercenary Helm Kit, into 1 Sup. Enchanted Mercenary Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Mercenary Helm Kit into Enchanted Mercenary Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Mercenary Helm Kit into Enchanted Mercenary Helm using Smith Table with a Enchanted Sapphire.
Blacksmith P 100 Shape 3 Molten Steel into Perfect Gem Socket using Anvil with a Hammer.
Armor Making I 200 Combine Superior Gem Socket, Riveted Plate Mail Arms Kit, into 1 Sup. Enchanted Riveted Plate Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Arms Kit into Enchanted Plate Mail Arms Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Arms Kit into Enchanted Plate Mail Arms Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Riveted Plate Mail Arms Kit, into 1 Perfect Enchanted Riveted Plate Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Riveted Plate Mail Arms Kit into Enchanted Plate Mail Arms Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Riveted Plate Mail Arms Kit, into 1 Enchanted Riveted Plate Mail Arms Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Riveted Plate Mail Arms Kit into Enchanted Plate Mail Arms Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Riveted Plate Mail Boots Kit, into 1 Sup. Enchanted Riveted Plate Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Boots Kit into Enchanted Plate Mail Boots using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Boots Kit into Enchanted Plate Mail Boots using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Riveted Plate Mail Boots Kit, into 1 Perfect Enchanted Riveted Plate Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Riveted Plate Mail Boots Kit into Enchanted Plate Mail Boots using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Riveted Plate Mail Boots Kit, into 1 Enchanted Riveted Plate Mail Boots Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Riveted Plate Mail Boots Kit into Enchanted Plate Mail Boots using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Riveted Plate Mail Gloves Kit, into 1 Sup. Enchanted Riveted Plate Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Gloves Kit into Enchanted Plate Mail Gloves using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Gloves Kit into Enchanted Plate Mail Gloves using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Riveted Plate Mail Gloves Kit, into 1 Perfect Enchanted Riveted Plate Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Riveted Plate Mail Gloves Kit into Enchanted Plate Mail Gloves using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Riveted Plate Mail Gloves Kit, into 1 Enchanted Riveted Plate Mail Gloves Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Riveted Plate Mail Gloves Kit into Enchanted Plate Mail Gloves using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Plate, into 0 Plate Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Plate Mail Helm Kit, into 1 Sup. Enchanted Plate Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Plate Mail Helm Kit into Enchanted Plate Mail Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Plate Mail Helm Kit into Enchanted Plate Mail Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Plate, into 0 Plate Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Plate Mail Helm Kit, into 1 Enchanted Plate Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Plate Mail Helm Kit into Enchanted Plate Mail Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Plate, into 0 Plate Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Plate Mail Helm Kit, into 1 Perfect Enchanted Plate Mail Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Plate Mail Helm Kit into Enchanted Plate Mail Helm using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Superior Gem Socket, Riveted Plate Mail Pants Kit, into 1 Sup. Enchanted Riveted Plate Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Pants Kit into Enchanted Plate Mail Pants using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Pants Kit into Enchanted Plate Mail Pants using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Riveted Plate Mail Pants Kit, into 1 Perfect Enchanted Riveted Plate Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Riveted Plate Mail Pants Kit into Enchanted Plate Mail Pants using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Riveted Plate Mail Pants Kit, into 1 Enchanted Riveted Plate Mail Pants Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Riveted Plate Mail Pants Kit into Enchanted Plate Mail Pants using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Superior Gem Socket, Riveted Plate Mail Torso Kit, into 1 Sup. Enchanted Riveted Plate Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Torso Kit into Enchanted Plate Mail Torso Armor using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Riveted Plate Mail Torso Kit into Enchanted Plate Mail Torso Armor using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Perfect Gem Socket, Riveted Plate Mail Torso Kit, into 1 Perfect Enchanted Riveted Plate Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Riveted Plate Mail Torso Kit into Enchanted Plate Mail Torso Armor using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Standard Gem Socket, Riveted Plate Mail Torso Kit, into 1 Enchanted Riveted Plate Mail Torso Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Riveted Plate Mail Torso Kit into Enchanted Plate Mail Torso Armor using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Helm Headband, Helm Topband, into 0 Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Spangen Kit, into 1 Sup. Enchanted Spangen Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Spangen Kit into Enchanted Spangen using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Spangen Kit into Enchanted Spangen using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Helm Headband, Helm Topband, into 0 Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Spangen Kit, into 1 Enchanted Spangen Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Spangen Kit into Enchanted Spangen using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Helm Headband, Helm Topband, into 0 Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Spangen Kit, into 1 Perfect Enchanted Spangen Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Spangen Kit into Enchanted Spangen using Smith Table with a Enchanted Diamond.
Armor Making I 200 Combine Spangen, Helm Skullcap, into 0 Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Spangenhelm Kit, into 1 Sup. Enchanted Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Spangenhelm Kit into Enchanted Spangenhelm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Spangenhelm Kit into Enchanted Spangenhelm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine Spangen, Helm Skullcap, into 0 Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Spangenhelm Kit, into 1 Enchanted Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Spangenhelm Kit into Enchanted Spangenhelm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine Spangen, Helm Skullcap, into 0 Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Spangenhelm Kit, into 1 Perfect Enchanted Spangenhelm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Spangenhelm Kit into Enchanted Spangenhelm using Smith Table with a Enchanted Diamond.
Blacksmith P 0 Shape1 Molten Steel into Standard Gem Socket using Anvil with a Hammer.
Armor Making I 200 Combine 2 Steel Cheekplate, Steel Ridge, Spangen, into 0 Steel Plate Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Superior Gem Socket, Steel Plate Helm Kit, into 1 Sup. Enchanted Steel Plate Helm Kit using Smith Table (combine).
Armor Making P 200 Set Sup. Enchanted Steel Plate Helm Kit into Enchanted Steel Plate Helm using Smith Table with a Enchanted Emerald.
Armor Making P 200 Set Sup. Enchanted Steel Plate Helm Kit into Enchanted Steel Plate Helm using Smith Table with a Enchanted Sapphire.
Armor Making I 200 Combine 2 Steel Cheekplate, Steel Ridge, Spangen, into 0 Steel Plate Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Standard Gem Socket, Steel Plate Helm Kit, into 1 Enchanted Steel Plate Helm Kit using Smith Table (combine).
Armor Making P 200 Set Enchanted Steel Plate Helm Kit into Enchanted Steel Plate Helm using Smith Table with a Enchanted Ruby.
Armor Making I 200 Combine 2 Steel Cheekplate, Steel Ridge, Spangen, into 0 Steel Plate Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Perfect Gem Socket, Steel Plate Helm Kit, into 1 Perfect Enchanted Steel Plate Helm Kit using Smith Table (combine).
Armor Making P 200 Set Perfect Enchanted Steel Plate Helm Kit into Enchanted Steel Plate Helm using Smith Table with a Enchanted Diamond.
Blacksmith P 50 Shape 2 Molten Steel into Superior Gem Socket using Anvil with a Hammer.
