Armor Making I 200 Assemble Banded Mail Helm Kit into Banded Mail Helm Assembly using Riveter.
Armor Making I 200 Assemble Battle Helm Kit into Battle Helm Assembly using Riveter.
Armor Making I 200 Assemble Brigandine Helm Kit into Brigandine Helm Assembly using Riveter.
Armor Making I 200 Assemble Bronze Serpent Helm Kit into Bronze Serpent Helm Assembly using Riveter.
Armor Making I 200 Assemble Bronze Spangenhelm Kit into Bronze Spangenhelm Assembly using Riveter.
Armor Making I 200 Assemble Bronze Spangen Kit into Bronze Spangen Assembly using Riveter.
Armor Making I 200 Assemble Chain Mail Helm Kit into Chain Mail Helm Assembly using Riveter.
Armor Making I 200 Assemble Full Spangenhelm Kit into Full Spangenhelm Assembly using Riveter.
Armor Making I 200 Assemble Holy Helmet Kit into Holy Helmet Assembly using Riveter.
Armor Making I 200 Assemble Horned Helm Kit into Horned Helm Assembly using Riveter.
Armor Making I 200 Assemble Mercenary Helm Kit into Mercenary Helm Assembly using Riveter.
Armor Making I 200 Assemble Plate Mail Helm Kit into Plate Mail Helm Assembly using Riveter.
Armor Making I 200 Assemble Spangenhelm Kit into Spangenhelm Assembly using Riveter.
Armor Making I 200 Assemble Spangen Kit into Spangen Assembly using Riveter.
Armor Making I 200 Assemble Steel Plate Helm Kit into Steel Plate Helm Assembly using Riveter.
Armor Making I 200 Combine 2 Leather Cheekplate, Leather Ridge, into 0 Mercenary Helm Kit using Smith Table (combine).
Armor Making I 200 Combine 2 Sharpened Deadly Claw, Steel Plate Helm, into 0 Horned Helm Kit using Smith Table (combine).
Armor Making I 200 Combine 2 Steel Cheekplate, Steel Ridge, Spangen, into 0 Steel Plate Helm Kit using Smith Table (combine).
Armor Making I 200 Combine 3 Bronze Chain Mail Strip, into 0 Small Bronze Chain Mail Part using Smith Table (combine).
Armor Making I 200 Combine 3 Chain Mail Strip, into 0 Small Chain Mail Part using Smith Table (combine).
Armor Making I 200 Combine 4 Dozen Open Bronze Ring, Dozen Closed Bronze Ring, into 0 Bronze Four in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 4 Dozen Open Steel Ring, Dozen Closed Steel Ring, into 0 Four in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 4 Dozen Riveted Open Bronze Ring, Dozen Riveted Closed Bronze Ring, into 0 Riveted Bronze Four in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 4 Dozen Riveted Open Steel Ring, Dozen Riveted Closed Steel Ring, into 0 Riveted Four in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 4 Sharpened Deadly Claw, Steel Plate Helm, into 0 Battle Helm Kit using Smith Table (combine).
Armor Making I 200 Combine 6 Dozen Open Bronze Ring, Dozen Closed Bronze Ring, into 0 Bronze Six in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 6 Dozen Open Steel Ring, Dozen Closed Steel Ring, into 0 Six in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 6 Dozen Riveted Open Bronze Ring, Dozen Riveted Closed Bronze Ring, into 0 Riveted Bronze Six in One Pattern using Smith Table (combine).
Armor Making I 200 Combine 6 Dozen Riveted Open Steel Ring, Dozen Riveted Closed Steel Ring, into 0 Riveted Six in One Pattern using Smith Table (combine).
Armor Making I 200 Combine Bronze Helm Headband, Bronze Helm Topband, into 0 Bronze Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Bronze Spangen, Bronze Helm Skullcap, into 0 Bronze Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Bronze Spangen, Bronze Scale Mail Cloth, into 0 Bronze Serpent Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Bronze Spangenhelm, Bronze Helm Neck Wrap, into 0 Holy Helmet Kit using Smith Table (combine).
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Band, into 0 Banded Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Chain Mail Helm, Set of Steel Plate, into 0 Plate Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Helm Headband, Helm Topband, into 0 Spangen Kit using Smith Table (combine).
Armor Making I 200 Combine Mercenary Helm, Set of Steel Plate, into 0 Brigandine Helm Kit using Smith Table (combine).
Armor Making I 200 Combine Spangenhelm, Helm Neck Wrap, into 0 Full Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Spangen, Helm Skullcap, into 0 Spangenhelm Kit using Smith Table (combine).
Armor Making I 200 Combine Spangen, Large Mail Cloth, into 0 Chain Mail Helm Kit using Smith Table (combine).
Armor Making I 200 Cut Bronze Coil into 15 Dozen Open Bronze Ring using Smith Table with a Cutters.
Armor Making I 200 Cut Steel Coil into 15 Dozen Open Steel Ring using Smith Table with a Cutters.
Armor Making O 200 Forge Bronze Helm Headband into Heated Bronze Helm Headband using Forge.
Armor Making O 200 Forge Bronze Helm Neck Wrap into Heated Bronze Helm Neck Wrap using Forge.
Armor Making O 200 Forge Bronze Helm Skullcap into Heated Bronze Helm Skullcap using Forge.
Armor Making O 200 Forge Bronze Helm Topband into Heated Bronze Helm Topband using Forge.
Armor Making O 200 Forge Heated Bronze Helm Headband into Super Heated Bronze Helm Headband using Forge.
Armor Making O 200 Forge Heated Bronze Helm Neck Wrap into Super Heated Bronze Helm Neck Wrap using Forge.
Armor Making O 200 Forge Heated Bronze Helm Skullcap into Super Heated Bronze Helm Skullcap using Forge.
Armor Making O 200 Forge Heated Bronze Helm Topband into Super Heated Bronze Helm Topband using Forge.
Armor Making O 200 Forge Heated Helm Headband into Super Heated Helm Headband using Forge.
Armor Making O 200 Forge Heated Helm Neck Wrap into Super Heated Helm Neck Wrap using Forge.
Armor Making O 200 Forge Heated Helm Skullcap into Super Heated Helm Skullcap using Forge.
Armor Making I 200 Forge Heated Helm Topband into Super Heated Helm Topband using Forge.
Armor Making O 200 Forge Heated Set of Steel Band into Super Heated Set of Steel Band using Forge.
Armor Making O 200 Forge Heated Set of Steel Piece into Super Heated Set of Steel Piece using Forge.
Armor Making O 200 Forge Heated Set of Steel Plate into Super Heated Set of Steel Plate using Forge.
Armor Making O 200 Forge Heated Steel Cheekplate into Super Heated Steel Cheekplate using Forge.
Armor Making O 200 Forge Heated Steel Ridge into Super Heated Steel Ridge using Forge.
Armor Making O 200 Forge Helm Headband into Heated Helm Headband using Forge.
Armor Making O 200 Forge Helm Neck Wrap into Heated Helm Neck Wrap using Forge.
Armor Making O 200 Forge Helm Skullcap into Heated Helm Skullcap using Forge.
Armor Making O 200 Forge Helm Topband into Heated Helm Topband using Forge.
Armor Making O 200 Forge Set of Steel Band into Heated Set of Steel Band using Forge.
Armor Making O 200 Forge Set of Steel Plate into Heated Set of Steel Plate using Forge.
Armor Making O 200 Forge Steel Cheekplate into Heated Steel Cheekplate using Forge.
Armor Making O 200 Forge Steel Ridge into Heated Steel Ridge using Forge.
Armor Making O 200 Forge Super Heated Bronze Helm Headband into Red Hot Bronze Helm Headband using Forge.
Armor Making O 200 Forge Super Heated Bronze Helm Neck Wrap into Red Hot Bronze Helm Neck Wrap using Forge.
Armor Making O 200 Forge Super Heated Bronze Helm Skullcap into Red Hot Bronze Helm Skullcap using Forge.
Armor Making O 200 Forge Super Heated Bronze Helm Topband into Red Hot Bronze Helm Topband using Forge.
Armor Making O 200 Forge Super Heated Helm Headband into Red Hot Helm Headband using Forge.
Armor Making O 200 Forge Super Heated Helm Neck Wrap into Red Hot Helm Neck Wrap using Forge.
Armor Making O 200 Forge Super Heated Helm Skullcap into Red Hot Helm Skullcap using Forge.
Armor Making O 200 Forge Super Heated Helm Topband into Red Hot Helm Topband using Forge.
Armor Making O 200 Forge Super Heated Set of Steel Band into Red Hot Set of Steel Band using Forge.
Armor Making O 200 Forge Super Heated Set of Steel Piece into Red Hot Set of Steel Piece using Forge.
Armor Making O 200 Forge Super Heated Set of Steel Plate into Red Hot Set of Steel Plate using Forge.
Armor Making O 200 Forge Super Heated Steel Cheekplate into Red Hot Steel Cheekplate using Forge.
Armor Making O 200 Forge Super Heated Steel Ridge into Red Hot Steel Ridge using Forge.
Armor Making I 200 Hammer Dozen Open Bronze Ring into Dozen Closed Bronze Ring using Anvil with a Hammer.
Armor Making I 200 Hammer Dozen Open Steel Ring into Dozen Closed Steel Ring using Anvil with a Hammer.
Armor Making I 200 Mold Molten Bronze into Bronze Wire using Forge with a Wire mold.
Armor Making I 200 Mold Molten Steel into Steel Wire using Forge with a Wire mold.
Armor Making O 200 Quench Heated Bronze Helm Headband into Bronze Helm Headband using Quench Tank.
Armor Making O 200 Quench Heated Bronze Helm Neck Wrap into Bronze Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Heated Bronze Helm Skullcap into Bronze Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Heated Bronze Helm Topband into Bronze Helm Topband using Quench Tank.
Armor Making O 200 Quench Heated Helm Headband into Helm Headband using Quench Tank.
Armor Making O 200 Quench Heated Helm Neck Wrap into Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Heated Helm Skullcap into Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Heated Helm Topband into Helm Topband using Quench Tank.
Armor Making O 200 Quench Heated Set of Steel Band into Set of Steel Band using Quench Tank.
Armor Making O 200 Quench Heated Set of Steel Plate into Set of Steel Plate using Quench Tank.
Armor Making O 200 Quench Heated Steel Cheekplate into Steel Cheekplate using Quench Tank.
Armor Making O 200 Quench Heated Steel Ridge into Steel Ridge using Quench Tank.
Armor Making O 200 Quench Red Hot Bronze Helm Headband into Bronze Helm Headband using Quench Tank.
Armor Making O 200 Quench Red Hot Bronze Helm Neck Wrap into Bronze Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Red Hot Bronze Helm Skullcap into Bronze Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Red Hot Bronze Helm Topband into Bronze Helm Topband using Quench Tank.
Armor Making O 200 Quench Red Hot Helm Headband into Helm Headband using Quench Tank.
Armor Making O 200 Quench Red Hot Helm Neck Wrap into Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Red Hot Helm Skullcap into Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Red Hot Helm Topband into Helm Topband using Quench Tank.
Armor Making O 200 Quench Red Hot Set of Steel Band into Set of Steel Band using Quench Tank.
Armor Making O 200 Quench Red Hot Set of Steel Plate into Set of Steel Plate using Quench Tank.
Armor Making O 200 Quench Red Hot Steel Cheekplate into Steel Cheekplate using Quench Tank.
Armor Making O 200 Quench Red Hot Steel Ridge into Steel Ridge using Quench Tank.
Armor Making O 200 Quench Super Heated Bronze Helm Headband into Bronze Helm Headband using Quench Tank.
Armor Making O 200 Quench Super Heated Bronze Helm Neck Wrap into Bronze Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Super Heated Bronze Helm Skullcap into Bronze Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Super Heated Bronze Helm Topband into Bronze Helm Topband using Quench Tank.
Armor Making O 200 Quench Super Heated Helm Headband into Helm Headband using Quench Tank.
Armor Making O 200 Quench Super Heated Helm Neck Wrap into Helm Neck Wrap using Quench Tank.
Armor Making O 200 Quench Super Heated Helm Skullcap into Helm Skullcap using Quench Tank.
Armor Making O 200 Quench Super Heated Helm Topband into Helm Topband using Quench Tank.
Armor Making O 200 Quench Super Heated Set of Steel Band into Set of Steel Band using Quench Tank.
Armor Making O 200 Quench Super Heated Set of Steel Plate into Set of Steel Plate using Quench Tank.
Armor Making O 200 Quench Super Heated Steel Cheekplate into Steel Cheekplate using Quench Tank.
Armor Making O 200 Quench Super Heated Steel Ridge into Steel Ridge using Quench Tank.
Armor Making I 200 Rivet Dozen Closed Bronze Ring into Dozen Riveted Closed Bronze Ring using Riveter.
Armor Making I 200 Rivet Dozen Closed Steel Ring into Dozen Riveted Closed Steel Ring using Riveter.
Armor Making I 200 Rivet Dozen Open Bronze Ring into Dozen Riveted Open Bronze Ring using Riveter.
Armor Making I 200 Rivet Dozen Open Steel Ring into Dozen Riveted Open Steel Ring using Riveter.
Armor Making I 200 Shape 2 Heated Steel Ingot into Steel Cheekplate using Anvil with a Hammer.
Armor Making I 200 Shape 3 Heated Steel Ingot into Set of Steel Band using Anvil with a Hammer.
Armor Making I 200 Shape 5 Heated Bronze Ingot into Bronze Helm Topband using Anvil with a Hammer.
Armor Making I 200 Shape 5 Heated Steel Ingot into Helm Topband using Anvil with a Hammer.
Armor Making I 200 Shape 6 Heated Bronze Ingot into Bronze Helm Neck Wrap using Anvil with a Hammer.
Armor Making I 200 Shape 6 Heated Steel Ingot into Helm Neck Wrap using Anvil with a Hammer.
Armor Making I 200 Shape 7 Heated Steel Ingot into Steel Ridge using Anvil with a Hammer.
Armor Making I 200 Shape 8 Heated Bronze Ingot into Bronze Helm Skullcap using Anvil with a Hammer.
Armor Making I 200 Shape 8 Heated Steel Ingot into Helm Skullcap using Anvil with a Hammer.
Armor Making I 200 Shape 9 Heated Bronze Ingot into Bronze Helm Headband using Anvil with a Hammer.
Armor Making I 200 Shape 9 Heated Steel Ingot into Helm Headband using Anvil with a Hammer.
Armor Making P 200 Shape Banded Mail Helm Assembly into Banded Mail Helm using Anvil with a Hammer.
Armor Making P 200 Shape Battle Helm Assembly into Battle Helm using Anvil with a Hammer.
Armor Making P 200 Shape Brigandine Helm Assembly into Brigandine Helm using Anvil with a Hammer.
Armor Making P 200 Shape Bronze Serpent Helm Assembly into Bronze Serpent Helm using Anvil with a Hammer.
Armor Making P 200 Shape Bronze Spangen Assembly into Bronze Spangen using Anvil with a Hammer.
Armor Making P 200 Shape Bronze Spangenhelm Assembly into Bronze Spangenhelm using Anvil with a Hammer.
Armor Making P 200 Shape Chain Mail Helm Assembly into Chain Mail Helm using Anvil with a Hammer.
Armor Making P 200 Shape Full Spangenhelm Assembly into Full Spangenhelm using Anvil with a Hammer.
Armor Making O 200 Shape Heated Bronze Helm Headband into Bronze Helm Headband using Anvil with a Hammer.
Armor Making O 200 Shape Heated Bronze Helm Neck Wrap into Bronze Helm Neck Wrap using Anvil with a Hammer.
Armor Making O 200 Shape Heated Bronze Helm Skullcap into Bronze Helm Skullcap using Anvil with a Hammer.
Armor Making O 200 Shape Heated Bronze Helm Topband into Bronze Helm Topband using Anvil with a Hammer.
Armor Making O 200 Shape Heated Helm Headband into Helm Headband using Anvil with a Hammer.
Armor Making O 200 Shape Heated Helm Neck Wrap into Helm Neck Wrap using Anvil with a Hammer.
Armor Making O 200 Shape Heated Helm Skullcap into Helm Skullcap using Anvil with a Hammer.
Armor Making O 200 Shape Heated Helm Topband into Helm Topband using Anvil with a Hammer.
Armor Making O 200 Shape Heated Set of Steel Band into Set of Steel Band using Anvil with a Hammer.
Armor Making O 200 Shape Heated Set of Steel Piece into Set of Steel Plate using Anvil with a Hammer.
Armor Making O 200 Shape Heated Set of Steel Plate into Set of Steel Plate using Anvil with a Hammer.
Armor Making O 200 Shape Heated Steel Cheekplate into Steel Cheekplate using Anvil with a Hammer.
Armor Making O 200 Shape Heated Steel Ridge into Steel Ridge using Anvil with a Hammer.
Armor Making P 200 Shape Holy Helmet Assembly into Holy Helmet using Anvil with a Hammer.
Armor Making P 200 Shape Horned Helm Assembly into Horned Helm using Anvil with a Hammer.
Armor Making P 200 Shape Mercenary Helm Assembly into Mercenary Helm using Anvil with a Hammer.
Armor Making P 200 Shape Plate Mail Helm Assembly into Plate Mail Helm using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Bronze Helm Headband into 9 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Bronze Helm Neck Wrap into 6 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Bronze Helm Skullcap into 8 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Bronze Helm Topband into 5 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Helm Headband into 9 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Helm Neck Wrap into 6 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Helm Skullcap into 8 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Helm Topband into 5 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Set of Steel Band into 3 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Set of Steel Piece into 2 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Set of Steel Plate into 2 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Steel Cheekplate into 2 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Red Hot Steel Ridge into 7 Steel Ingot using Anvil with a Hammer.
Armor Making I 200 Shape Spangen Assembly into Spangen using Anvil with a Hammer.
Armor Making P 200 Shape Spangenhelm Assembly into Spangenhelm using Anvil with a Hammer.
Armor Making P 200 Shape Steel Plate Helm Assembly into Steel Plate Helm using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Bronze Helm Headband into 9 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Bronze Helm Neck Wrap into 6 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Bronze Helm Skullcap into 8 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Bronze Helm Topband into 5 Bronze Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Helm Headband into 9 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Helm Neck Wrap into 6 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Helm Skullcap into 8 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Helm Topband into 5 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Set of Steel Band into 3 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Set of Steel Piece into Set of Steel Plate using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Steel Cheekplate into 2 Steel Ingot using Anvil with a Hammer.
Armor Making O 200 Shape Super Heated Steel Ridge into 7 Steel Ingot using Anvil with a Hammer.
Armor Making I 200 Sharpen Ulbernaut Deadly Claw into Sharpened Deadly Claw using Smith Table with a Wood Plane.
Armor Making I 200 Weave 2 Small Bronze Chain Mail Piece into Bronze Scale Mail Cloth using Smith Table.
Armor Making I 200 Weave 2 Small Chain Mail Piece into Large Mail Cloth using Smith Table.
Armor Making I 200 Weave 3 Bronze Four in One Pattern into Bronze Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Bronze Six in One Pattern into Bronze Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Four in One Pattern into Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Riveted Bronze Four in One Pattern into Bronze Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Riveted Bronze Six in One Pattern into Bronze Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Riveted Four in One Pattern into Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Riveted Six in One Pattern into Chain Mail Strip using Smith Table.
Armor Making I 200 Weave 3 Six in One Pattern into Chain Mail Strip using Smith Table.
Armor Making I 200 Weave Small Bronze Chain Mail Part into Small Bronze Chain Mail Piece using Smith Table.
Armor Making I 200 Weave Small Chain Mail Part into Small Chain Mail Piece using Smith Table.
Armor Making I 200 Wind Bronze Wire into Bronze Coil using Smith Table with a Mandrel.
Armor Making I 200 Wind Steel Wire into Steel Coil using Smith Table with a Mandrel.
