Blades Making P 200 Assemble Platinum Steel Broadsword Kit into Platinum Steel Broadsword using Smith Table.
Blades Making P 200 Assemble Platinum Steel Falchion Kit into Platinum Steel Falchion using Smith Table.
Blades Making I 200 Combine Broadsword Handle, Platinum Steel Broadsword Blade, into 0 Platinum Steel Broadsword Kit using Smith Table (combine).
Blades Making I 200 Combine Sword Handle, Platinum Steel Falchion Blade, into 0 Platinum Steel Falchion Kit using Smith Table (combine).
Blades Making O 200 Forge Broadsword Handle into Heated Broadsword Handle using Forge.
Blades Making O 200 Forge Heated Broadsword Handle into Super Heated Broadsword Handle using Forge.
Blades Making I 200 Forge Heated Platinum Steel Broadsword Alpha Blade into Super Heated Platinum Steel Broadsword Alpha Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Broadsword Beta Blade into Super Heated Platinum Steel Broadsword Beta Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Broadsword Blade into Super Heated Platinum Steel Broadsword Blade using Forge.
Blades Making I 200 Forge Heated Platinum Steel Broadsword Brittle Blade into Super Heated Platinum Steel Broadsword Dull Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Broadsword Delta Blade into Super Heated Platinum Steel Broadsword Delta Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Broadsword Dull Blade into Super Heated Platinum Steel Broadsword Dull Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Broadsword Rough Blade into Super Heated Platinum Steel Broadsword Rough Blade using Forge.
Blades Making I 200 Forge Heated Platinum Steel Falchion Alpha Blade into Super Heated Platinum Steel Falchion Alpha Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Falchion Beta Blade into Super Heated Platinum Steel Falchion Beta Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Falchion Blade into Super Heated Platinum Steel Falchion Blade using Forge.
Blades Making I 200 Forge Heated Platinum Steel Falchion Brittle Blade into Super Heated Platinum Steel Falchion Dull Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Falchion Delta Blade into Super Heated Platinum Steel Falchion Delta Blade using Forge.
Blades Making O 200 Forge Heated Platinum Steel Falchion Dull Blade into Super Heated Platinum Steel Falchion Dull Blade using Forge.
Blades Making O 200 Forge Heated Sword Handle into Super Heated Sword Handle using Forge.
Blades Making I 200 Forge Platinum Steel Broadsword Alpha Blade into Heated Platinum Steel Broadsword Alpha Blade using Forge.
Blades Making O 200 Forge Platinum Steel Broadsword Beta Blade into Heated Platinum Steel Broadsword Beta Blade using Forge.
Blades Making O 200 Forge Platinum Steel Broadsword Blade into Heated Platinum Steel Broadsword Blade using Forge.
Blades Making I 200 Forge Platinum Steel Broadsword Brittle Blade into Heated Platinum Steel Broadsword Brittle Blade using Forge.
Blades Making O 200 Forge Platinum Steel Broadsword Delta Blade into Heated Platinum Steel Broadsword Delta Blade using Forge.
Blades Making O 200 Forge Platinum Steel Broadsword Dull Blade into Heated Platinum Steel Broadsword Dull Blade using Forge.
Blades Making O 200 Forge Platinum Steel Broadsword Rough Blade into Heated Platinum Steel Broadsword Rough Blade using Forge.
Blades Making I 200 Forge Platinum Steel Falchion Alpha Blade into Heated Platinum Steel Falchion Alpha Blade using Forge.
Blades Making O 200 Forge Platinum Steel Falchion Beta Blade into Heated Platinum Steel Falchion Beta Blade using Forge.
Blades Making O 200 Forge Platinum Steel Falchion Blade into Heated Platinum Steel Falchion Blade using Forge.
Blades Making I 200 Forge Platinum Steel Falchion Brittle Blade into Heated Platinum Steel Falchion Brittle Blade using Forge.
Blades Making O 200 Forge Platinum Steel Falchion Delta Blade into Heated Platinum Steel Falchion Delta Blade using Forge.
Blades Making O 200 Forge Platinum Steel Falchion Dull Blade into Heated Platinum Steel Falchion Dull Blade using Forge.
Blades Making O 200 Forge Super Heated Broadsword Handle into Red Hot Broadsword Handle using Forge.
Blades Making I 200 Forge Super Heated Platinum Steel Broadsword Alpha Blade into Red Hot Platinum Steel Broadsword Alpha Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Beta Blade into Red Hot Platinum Steel Broadsword Beta Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Blade into Red Hot Platinum Steel Broadsword Blade using For
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Blade into Red Hot Platinum Steel Broadsword Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Delta Blade into Red Hot Platinum Steel Broadsword Delta Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Dull Blade into Red Hot Platinum Steel Broadsword Dull Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Broadsword Rough Blade into Red Hot Platinum Steel Broadsword Rough Blade using Forge.
Blades Making I 200 Forge Super Heated Platinum Steel Falchion Alpha Blade into Red Hot Platinum Steel Falchion Alpha Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Falchion Beta Blade into Red Hot Platinum Steel Falchion Beta Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Falchion Blade into Red Hot Platinum Steel Falchion Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Falchion Delta Blade into Red Hot Platinum Steel Falchion Delta Blade using Forge.
Blades Making O 200 Forge Super Heated Platinum Steel Falchion Dull Blade into Red Hot Platinum Steel Falchion Dull Blade using Forge.
Blades Making O 200 Forge Super Heated Sword Handle into Red Hot Sword Handle using Forge.
Blades Making O 200 Forge Sword Handle into Heated Sword Handle using Forge.
Blades Making I 200 Furrow Platinum Steel Broadsword Rough Blade into Platinum Steel Broadsword Blade using Smith Table with a Furrower.
Blades Making O 200 Hammer Red Hot Platinum Steel Broadsword Alpha Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Broadsword Beta Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Broadsword Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Broadsword Delta Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Broadsword Dull Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Falchion Alpha Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Falchion Beta Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Falchion Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Falchion Delta Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Red Hot Platinum Steel Falchion Dull Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Super Heated Platinum Steel Broadsword Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Super Heated Platinum Steel Broadsword Dull Blade into 4 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Super Heated Platinum Steel Falchion Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Hammer Super Heated Platinum Steel Falchion Dull Blade into 2 Platinum Steel Stock using Anvil with a Hammer.
Blades Making O 200 Quench Heated Broadsword Handle into Broadsword Handle using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Alpha Blade into Platinum Steel Broadsword Alpha Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Beta Blade into Platinum Steel Broadsword Beta Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Blade into Platinum Steel Broadsword Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Brittle Blade into Platinum Steel Broadsword Brittle Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Delta Blade into Platinum Steel Broadsword Delta Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Dull Blade into Platinum Steel Broadsword Dull Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Broadsword Rough Blade into Platinum Steel Broadsword Rough Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Alpha Blade into Platinum Steel Falchion Alpha Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Beta Blade into Platinum Steel Falchion Beta Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Blade into Platinum Steel Falchion Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Brittle Blade into Platinum Steel Falchion Brittle Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Delta Blade into Platinum Steel Falchion Delta Blade using Quench Tank.
Blades Making O 200 Quench Heated Platinum Steel Falchion Dull Blade into Platinum Steel Falchion Dull Blade using Quench Tank.
Blades Making O 200 Quench Heated Sword Handle into Sword Handle using Quench Tank.
Blades Making O 200 Quench Red Hot Broadsword Handle into Broadsword Handle using Quench Tank.
Blades Making I 200 Quench Red Hot Platinum Steel Broadsword Alpha Blade into Platinum Steel Broadsword Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Broadsword Beta Blade into Platinum Steel Broadsword Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Broadsword Blade into Platinum Steel Broadsword Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Broadsword Delta Blade into Platinum Steel Broadsword Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Broadsword Dull Blade into Platinum Steel Broadsword Dull Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Broadsword Rough Blade into Platinum Steel Broadsword Rough Blade using Quench Tank.
Blades Making I 200 Quench Red Hot Platinum Steel Falchion Alpha Blade into Platinum Steel Falchion Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Falchion Beta Blade into Platinum Steel Falchion Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Falchion Blade into Platinum Steel Falchion Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Falchion Delta Blade into Platinum Steel Falchion Brittle Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Platinum Steel Falchion Dull Blade into Platinum Steel Falchion Dull Blade using Quench Tank.
Blades Making O 200 Quench Red Hot Sword Handle into Sword Handle using Quench Tank.
Blades Making O 200 Quench Super Heated Broadsword Handle into Broadsword Handle using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Broadsword Alpha Blade into Platinum Steel Broadsword Alpha Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Broadsword Beta Blade into Platinum Steel Broadsword Beta Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Broadsword Blade into Platinum Steel Broadsword Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Broadsword Delta Blade into Platinum Steel Broadsword Delta Blade using Quench Tank.
Blades Making I 200 Quench Super Heated Platinum Steel Broadsword Dull Blade into Platinum Steel Broadsword Dull Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Broadsword Rough Blade into Platinum Steel Broadsword Rough Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Falchion Alpha Blade into Platinum Steel Falchion Alpha Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Falchion Beta Blade into Platinum Steel Falchion Beta Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Falchion Blade into Platinum Steel Falchion Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Falchion Delta Blade into Platinum Steel Falchion Delta Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Platinum Steel Falchion Dull Blade into Platinum Steel Falchion Dull Blade using Quench Tank.
Blades Making O 200 Quench Super Heated Sword Handle into Sword Handle using Quench Tank.
Blades Making I 200 Shape 2 Heated Platinum Steel Stock into Platinum Steel Falchion Alpha Blade using Anvil with a Hammer.
Blades Making I 200 Shape 2 Heated Steel Ingot into Sword Handle using Anvil with a Hammer.
Blades Making I 200 Shape 3 Heated Steel Ingot into Broadsword Handle using Anvil with a Hammer.
Blades Making I 200 Shape 4 Heated Platinum Steel Stock into Platinum Steel Broadsword Alpha Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Broadsword Handle into Broadsword Handle using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Broadsword Alpha Blade into Platinum Steel Broadsword Beta Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Broadsword Beta Blade into Platinum Steel Broadsword Delta Blade using Anvil with a Hammer.
Blades Making I 200 Shape Heated Platinum Steel Broadsword Blade into Platinum Steel Broadsword Rough Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Broadsword Brittle Blade into Platinum Steel Broadsword Brittle Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Broadsword Dull Blade into Platinum Steel Broadsword Dull Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Falchion Alpha Blade into Platinum Steel Falchion Beta Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Falchion Beta Blade into Platinum Steel Falchion Delta Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Falchion Blade into Platinum Steel Falchion Dull Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Falchion Brittle Blade into Platinum Steel Falchion Brittle Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Platinum Steel Falchion Dull Blade into Platinum Steel Falchion Dull Blade using Anvil with a Hammer.
Blades Making O 200 Shape Heated Sword Handle into Sword Handle using Anvil with a Hammer.
Blades Making I 200 Sharpen Platinum Steel Broadsword Dull Blade into Platinum Steel Broadsword Rough Blade using Sharpening Stone.
Blades Making I 200 Sharpen Platinum Steel Falchion Dull Blade into Platinum Steel Falchion Blade using Sharpening Stone.
