1428335824571	Rename field 'screenWidth'
1428335833021	Rename field 'screenHeight'
1428340023031	Rename field 'horizontal'
1428340092568	Rename field 'leftHorizontalOrdered'
1428340111136	Rename field 'titlesHorizontalOrdered'
1428340139048	Rename field 'leftHorizontalOrdered'
1428340164494	Rename field 'authors'
1428340171123	Rename field 'titles'
1428340667083	Rename field 'scrollPane'
1428342446394	Rename field 'titles'
1428342453811	Rename field 'authors'
1428342467053	Rename field 'authorsJPanel'
1428342471636	Rename field 'titlesJPanel'
1428346422112	Rename resource 'minus128px.png'
1428352423413	Rename method 'setDividerJSplitPane'
1428353221025	Rename local variable 'button'
1428355144309	Rename package 'ui'
1428355295831	Delete element
1428357147932	Rename method 'orderedByTitles'
1428357153364	Rename method 'orderedByAuthors'
1428405940919	Rename method 'setupMenu'
1428410673548	Delete element
1428411676138	Copy compilation unit
1428411690746	Rename type 'CopyOfBookAuthorsListCellRenderer'
1428418833224	Delete elements
1428422652071	Rename local variable 'rowNumber'
1428449449191	Rename field 'IOFile'
1428449856049	Rename field 'inStrem'
1428450131180	Rename method 'getFile'
1428450613450	Rename method 'getInputStream'
1428451368491	Rename type 'FlashcardEditor'
1428451465746	Rename local variable 'card'
1428486659663	Rename field 'answerTextArea'
1428494479816	Rename method 'getAllBooks'
1428494819615	Rename field 'newFileMenuItem'
1428500991588	Rename field 'answerField'
1428501110385	Rename field 'answerBox'
1428501147492	Rename field 'answerLabel'
1428502258334	Rename field 'questionField'
1428502273585	Rename field 'questionLabel'
1428502283929	Rename field 'questionBox'
1428503655236	Rename local variable 'windowWidth'
1428508112415	Rename field 'inStream'
1428521131286	Rename resource 'calendar-156587_640.png'
1428521147189	Rename resource 'Warning.png'
1428521486178	Rename resource 'datum.png'
1428521517024	Rename field 'orderDatumButton'
1428521526145	Rename type 'BookSortDatum'
1428521956343	Rename field 'deleteIcon'
1428522491203	Rename resource 'edit.png'
1428522500554	Rename resource '32px-Pen_1.svg.png'
1428525286662	Rename method 'createFlashcardsEditor'
1428578599320	Rename method 'getVector'
1428580573941	Delete element
1428588832818	Rename field 'needUpdate'
