[Required: nothing]

[Repeatable] Yes

-> Go to Veja Pontor

Haviland says: Veja, do you need help with something?

Veja Pontor looks up from her work. Her ears are slanted back and there's some soot in her fur, making her look somewhat harried.
Veja Pontor says: What?
Veja Pontor says: Oh, Haviland.
Veja Pontor says: Yes, I absolutely could use your help!
Veja Pontor gestures around herself at the stacks of metal on the ground.
Veja Pontor says: On top of my duties to the Arena I've now got additional orders from the Eagle Fortress, and I could use a hand getting it all done.
Veja Pontor says: You'll need to provide your own materials, but I can pay you for your work.
Veja Pontor says: You up for helping me?

Haviland says: Sure, I've got some time.

Veja Pontor sighs with relief, her ears relaxing somewhat.
Veja Pontor says: Glad to hear it.
Veja Pontor says: Can't lose business from either.

Haviland says: So what do you need me to make?

Veja Pontor says: Well, you're new to this so I'll keep it simple.
Veja Pontor says: Make me a single shortsword and that will be good for now.
Veja Pontor says: If you have any trouble, check your book.
Veja Pontor says: All of the instructions are in there.
Veja Pontor says: Blades, shields, repair kits! Get them here!


