[Questname] Learning to Cook
[NPC Name] Archilaya Gurpleferd
[Checkup] 2019-01-01
[Authors] Dudu and Lele, Haviland
[Repeatable] No

[Need] [Quest] Archilayas Daily Delivery; [Item] 1, wooden spoon

[To] Archilaya Gurpleferd

[NPC Internal] Kaiman said thanks for the bread. Can you teach me about cooking?
[NPC] Archilaya Gurpleferd: Oh, I forgot to put a note for Jomed about that, didn't I?
[NPC] Archilaya Gurpleferd: Well I'm glad you got it to him.
[NPC] Archilaya Gurpleferd: And sure.
[NPC] Archilaya Gurpleferd: My brother and I are both expert bakers.
[NPC] Archilaya Gurpleferd: Cooking and baking skills are considered separate but are often practiced in tandem.
[NPC] Archilaya Gurpleferd: I can teach you to make some basic foods like bread and cookies.
[NPC] Archilaya Gurpleferd: As you practice and increase your skill, you'll find you can make more things.
[NPC] Archilaya Gurpleferd: So, ready to begin?
[NPC Internal] Yes, I am ready.
[NPC] Archilaya Gurpleferd: Great!
[NPC] Archilaya Gurpleferd: Like any craft, whether it be cooking, baking, herbal, or even making weapons...the first thing you need to become familiar with is the ingredients used to make things, and the tools used to make them with.
[NPC] Archilaya Gurpleferd: So first, let's start with some of the tools you'll need.
[NPC] Archilaya Gurpleferd: The most common tool is a kitchen knife.
[NPC] Archilaya Gurpleferd: If you're serious about making the most of your baking skill, I'd also suggest getting a circle cutter, rolling pin, scoop, spreader, and wooden spoon.
[NPC] Archilaya Gurpleferd: You'll need different tools for different preparations so best to have them handy.
[NPC Internal] Where can I get these tools?
[NPC] Archilaya Gurpleferd: I sell most of what you need, but I'll give you some tools to start out with.
[NPC] Archilaya Gurpleferd: The next thing to become familiar with is the equipment.
[NPC] Archilaya Gurpleferd: Unlike tools, which you buy and keep yourself, equipment is available in kitchens or cooking and baking areas like this one.
[NPC] Archilaya Gurpleferd: You should become familiar with the following pieces of equipment: the preparation table, oven, grill, mortar and pestle, iron skillet, and pots.
[NPC] Archilaya Gurpleferd: Notice you can use the table beside me and there is another against the wall by the oven.
[NPC] Archilaya Gurpleferd: Take a moment to check the area here, then come back and tell me when you are ready to continue.
[NPC Internal] I found everything.
[NPC] Archilaya Gurpleferd: Great.
[NPC] Archilaya Gurpleferd: Next you'll need to know where to find various ingredients.
[NPC] Archilaya Gurpleferd: In addition to some common items like apples which you can pick from trees, bread which you can buy from numerous merchants, or eggs you get from merchants or directly from kikiri, there are also more specific ingredients you'll need to buy.
[NPC] Archilaya Gurpleferd: Examples of these are flour, salt, strimptor, and butter.
[NPC] Archilaya Gurpleferd: I sell most of them but for learning, I'll give you some to make what you need.
[NPC] Archilaya Gurpleferd: In addition to me, there are other merchants who sell such things.
[NPC] Archilaya Gurpleferd: Be sure to ask me about it later.
[NPC] Archilaya Gurpleferd: Finally, you'll need a recipe book to know how to put it all together, which I'll give you shortly.
[NPC] Archilaya Gurpleferd: So, let's get started by picking a food item and I'll teach you how to make it.
[NPC] Archilaya Gurpleferd: You have a choice of the following: baked apple, buttered bread, or sand cookies.
[NPC] Archilaya Gurpleferd: Which do you want to try and make?
[NPC Internal] I'd like to make Sand Cookies. Those aren't for Kran are they?
[NPC] Archilaya Gurpleferd: Ah my favourite.
[NPC] Archilaya Gurpleferd: Oh...
[NPC Narrate] Archilaya Gurpleferd laughs playfully.
[NPC] Archilaya Gurpleferd: No, they aren't actually -made- from sand, that's just the name.
[NPC Narrate] Archilaya Gurpleferd grins.
[NPC] Archilaya Gurpleferd: You'll need a few items and tools for those which I'll give you.
[NPC Internal] Ooh, more tools?
[NPC] Archilaya Gurpleferd: Yes, the tools you'll need are a wooden spoon, rolling pin, and circle cutter.
[NPC Narrate] Archilaya Gurpleferd grabs some utensils from a drawer and hands them to you.
[NPC] Archilaya Gurpleferd: Next, I'll give you your recipe book called "The Art of Baking".
[NPC Narrate] Archilaya Gurpleferd smiles, then goes to a bookshelf and pulls down a small book and hands it to you.
[NPC] Archilaya Gurpleferd: Look it over and let me know when you're ready to continue.
[NPC Internal] I'm ready to continue.
[NPC] Archilaya Gurpleferd: Great.
[NPC] Archilaya Gurpleferd: Now that you have the tools and instructions, let's get to the ingredients.
[NPC Narrate] Archilaya Gurpleferd takes a scoop and measures several ingredients, putting them in a bowl.
[NPC] Archilaya Gurpleferd: Here is a scoop of flour, 3 scoops of strimptor, a pinch of salt, and 3 pats of butter.
[NPC] Archilaya Gurpleferd: Take this and combine it on the table into a mix.
[NPC] Archilaya Gurpleferd: Show that to me and we will continue.
[NPC] Archilaya Gurpleferd: Now, at any point, if you think you can figure out the rest, you can skip ahead if you're up for it.
[NPC] Archilaya Gurpleferd: Otherwise, we can continue step by step.
[NPC] Archilaya Gurpleferd: Up to you.
[NPC Internal] I have made the mix.
[NPC] Archilaya Gurpleferd: Great.
[NPC] Archilaya Gurpleferd: Now take that mix, put it in the wooden bowl and stir it with your wooden spoon.
[NPC] Archilaya Gurpleferd: That will give you a good cookie dough.
[NPC Internal] I made the dough, what's next?
[NPC] Archilaya Gurpleferd: Very good.
[NPC] Archilaya Gurpleferd: Now comes the final few steps.
[NPC] Archilaya Gurpleferd: First take the dough and roll it on the table with your rolling pin.
[NPC] Archilaya Gurpleferd: Once that's done, use the circle cutter to make unbaked sand cookies.
[NPC] Archilaya Gurpleferd: Finally, put those into the oven and wait until they are done.
[NPC] Archilaya Gurpleferd: Be sure to put them in separately, not all in one stack.
[NPC] Archilaya Gurpleferd: Let's see if you can do all of these things.
[NPC Internal] You show Archilaya the finished Sand Cookies.
[NPC Narrate] Archilaya Gurpleferd grins widely and nods in approval.
[NPC] Archilaya Gurpleferd: Well done!
[NPC] Archilaya Gurpleferd: See?
[NPC] Archilaya Gurpleferd: It's not that hard.
[NPC] Archilaya Gurpleferd: That was a somewhat simple dish, though.
[NPC] Archilaya Gurpleferd: You can continue practicing making cookies, cutting apples, or slicing bread.
[NPC] Archilaya Gurpleferd: As you get more experienced you'll find more recipes you will be skilled enough to make.
[NPC] Archilaya Gurpleferd: Any questions?
[NPC Internal] What else can I make?
[NPC] Archilaya Gurpleferd: Ah, there's all sorts of baked goods.
[NPC] Archilaya Gurpleferd: At first you can make the items I mentioned: baked apples, buttered bread, and sand cookies.
[NPC] Archilaya Gurpleferd: As your skills increase, you'll be able to make many more things, like various types of breads and doughs.
[NPC] Archilaya Gurpleferd: You can also make biscuits and spread various jams on bread.
[NPC Internal] How can I make bread?
[NPC] Archilaya Gurpleferd: Once you get a little more experienced, you'll just need the right ingredients.
[NPC] Archilaya Gurpleferd: Bread requires some strimptor and powdered bread rise, which you can buy as an ingredient.
[NPC] Archilaya Gurpleferd: From there you add things like lard and salt to make a dough.
[NPC] Archilaya Gurpleferd: Just study the book and it shouldn't be too hard to figure out.
[NPC] Archilaya Gurpleferd: The first time is always the most difficult.
[NPC Internal] How do I get the exact ingredients a recipe calls for?
[NPC] Archilaya Gurpleferd: You can consult The Art of Baking book for that.
[NPC] Archilaya Gurpleferd: For instance, a common tool used for measuring ingredients is a scoop.
[NPC] Archilaya Gurpleferd: You can buy one from me.
[NPC] Archilaya Gurpleferd: To get a scoop of strimptor, for example, get a sack of strimptor, and hold a scoop in your right hand.
[NPC] Archilaya Gurpleferd: You should be able to get 5 scoops at a time.
[NPC Internal] What is strimptor?
[NPC] Archilaya Gurpleferd: It is a sweet, granular substance which is soluble in water.
[NPC] Archilaya Gurpleferd: It is what gives things like cookies and pies their sweet taste.
[NPC Internal] Why do I need to train both cooking and baking?
[NPC] Archilaya Gurpleferd: Mmm, very good question.
[NPC] Archilaya Gurpleferd: They are separate skills but very much intertwined.
[NPC] Archilaya Gurpleferd: There are other recipe books you can get.
[NPC] Archilaya Gurpleferd: There is the meat and stews book you can get from Jomed Parcen.
[NPC] Archilaya Gurpleferd: My brother will teach you about The Pastry Chef Book.
[NPC] Archilaya Gurpleferd: And there is one other involving fish.
[NPC] Archilaya Gurpleferd: In each book, some recipes depend more on baking and some more on cooking.
[NPC] Archilaya Gurpleferd: Sometimes, even though a final dish falls into one category or the other, making some intermediate items may require the other skill.
[NPC] Archilaya Gurpleferd: I'll train you for some time on baking and once I can train you no more in cooking, it will be time to see Jomed.
[NPC] Archilaya Gurpleferd: He is in the kitchen on the second floor of Kada-El's.
[NPC Internal] Thanks for the information, I don't have any more questions.
[NPC] Archilaya Gurpleferd: Good luck to you.
[NPC] Archilaya Gurpleferd: Remember, just practice with the simple stuff.
[NPC] Archilaya Gurpleferd: Something as simple as slicing apples or bread with your kitchen knife will help you progress in the beginning.
[NPC] Archilaya Gurpleferd: Then keep checking your book and trying new things.
[NPC] Archilaya Gurpleferd: The more complex the dish, the more practice and experience you will get.
[NPC] Archilaya Gurpleferd: Once you can make dashes of powdered bread rise, check in with Jomed.
[NPC] Archilaya Gurpleferd: Down the road, you might want to start an apprenticeship with Reffitia in Ojaveda.


[Reward] [XP] 12200; [Skill] 3, Baking; [Skill] 3, Cooking; [Item] 1, The Art of Baking; [Item] 1, Circle Cutter; [Item] 1, Rolling Pin; [Faction] 10, Food Association;

