1490874480070	Rename type 'QuestInto'
1490875470874	Rename type 'QuestIntoXhtml'
1490875891139	Move compilation unit
1490875895936	Move compilation unit
1490875901185	Move compilation unit
1490875913330	Move compilation units
1490875923199	Rename package 'questInstances'
1490876190179	Copy compilation unit
1490876289706	Rename type 'QuestsParser'
1490876354193	Delete element
1490893268780	Rename type 'QutesttextNpcMy'
1490966547636	Delete element
1490973974676	Rename local variable 'currNPC'
1490975450099	Rename local variable 'nextLine'
