1451942907796	Rename compilation unit 'OverwieParser.java'
1451943228037	Rename type 'OverviewParser'
1451943253828	Rename type 'Parser'
1451994405186	Rename type 'Parser'
1452029054616	Rename type 'QuesttextNeeded'
1452029110374	Rename type 'QuestsParser'
1452034312162	Rename type 'QuestsParserOverview'
1452034327802	Rename method 'createQuests'
1452034361919	Rename method 'readFile'
1452082545192	Rename type 'QuesttextArrow'
1452111336112	Rename field 'PATH'
1452111418440	Rename type 'SqlOutput'
