[Questname] A Dirty Job for a Dirty Mercenary
[NPC Name] Bordaron Arakaben
[Checkup] 2019-01-01
[Authors] Haviland Tenouri
[Repeatable] No

[To] Bordaron Arakaben

[NPC Internal] Can I help you with anything?
[NPC] Bordaron Arakaben: No!
[NPC] Bordaron Arakaben: Bugger off, stinking ulberfart Klyros...
[NPC] Bordaron Arakaben seems to ponder a bit before grinning.
[NPC] Bordaron Arakaben: Wait, I do have a job for you.
[NPC] Bordaron Arakaben: It's a dirty one, but it is a job.
[NPC] Bordaron Arakaben: I will give you tria for it.
[NPC] Bordaron Arakaben: Interested?
[NPC Internal] Yes, a dirty low-paying job sounds good to me.
[NPC] Bordaron Arakaben: Good for you, better for me.
[NPC] Bordaron Arakaben: You know the youngling of a mercenary named Laranier?
[NPC] Bordaron Arakaben: Anyhow, he is a nobody with laughable dreams of fame and honour.
[NPC] Bordaron Arakaben: Your job is to show him that he is nothing but that.
[NPC] Bordaron Arakaben: When his spirit is broken and his dream is shredded to pieces, then I will pay you.
[NPC] Bordaron Arakaben: So, just get to it.

[To] Laranier Vieduran

[NPC Internal] Hey there clacker, you look like a wimp of huge proportions.
[NPC] Laranier Vieduran: Stay away from me or I will..
[NPC] Laranier Vieduran scratches his head while he measures you up.
[NPC] Laranier Vieduran: Or I will break your nose in five pieces with one punch.
[NPC Internal] Bordaron told me to crush your dream of fame and honour.
[NPC] Laranier Vieduran: I am not surprised at that.
[NPC] Laranier Vieduran: He tells everyone he meets to do that.
[NPC] Laranier Vieduran: It seems like his dream is to crush mine.
[NPC] Laranier Vieduran: Maybe you would like to help me get back at him?
[NPC Internal] HA! Why not, I will help you get back at that bully.
[NPC] Laranier Vieduran: Great, but I have no clue how to bully a bully of such proportions.
[NPC] Laranier Vieduran: If I open my mouth when he is nearby, he just punches me right in the face.
[NPC] Laranier Vieduran: Maybe you could find out something I could hold against him.
[NPC] Laranier Vieduran: Something that will threaten his status as a mercenary?

[To] Krri Koreni

[NPC Internal] Can you tell me something about Bordaron?
[NPC] Krri Koreni: He is nothing but a brute and a bully.
[NPC] Krri Koreni pulls a sour face and sticks out her tongue in disgust.
[NPC] Krri Koreni: I can tell you one thing, that monster should have been kicked out of the arena a long time ago.
[NPC] Krri Koreni: He continues to host illegal fights both here in the arena and, I've been told down in the sewers.
[NPC] Krri Koreni: I bet he makes a lot of tria on it and spends probably half to bribe off Gregori and other officials.

[To] Nayera Menayan

[NPC Internal] Can you tell me something about Bordaron?
[NPC] Nayera Menayan: Bordaron is one of the strongest of the mercenaries in the arena.
[NPC] Nayera Menayan: If you have a particularly tough job needing to be done, he is the one to talk to.
[NPC] Nayera Menayan: He is not afraid to get his hands dirty, either.
[NPC] Nayera Menayan: But some good advice is never to place a bet with him, as he is known to cheat and never to pay up if he loses.
[NPC] Nayera Menayan: Sometimes I wonder why he still is allowed in the arena, specially after...
[NPC] Nayera Menayan: Well, that is not for your ears.

[To] Relliom

[NPC Internal] What can you tell me about the mercenary named Bordaron?
[NPC] Relliom: Why should I tell an up-nosed blimp like you anything about anyone?
[NPC Internal] Because he is a bully that needs to be bullied.
[NPC] Relliom scratches the back of his head.
[NPC] Relliom: There is actually one thing I would like to tell you about him.
[NPC] Relliom: Bordaron usually hangs around here, arranging illegal fights.
[NPC] Relliom: Too much fuss if you ask me.
[NPC] Relliom: Here, take this little note as proof of his activities.

[To] Laranier Vieduran

[NPC Internal] Here you are Laranier, proof of Bordaron's illegal fights in the sewer.
[NPC] Laranier Vieduran: Great!
[NPC] Laranier Vieduran: Now I have something to shut him up with.
[NPC] Laranier Vieduran: Hopefully this will put an end to his bullying.
[NPC] Laranier Vieduran: Thank you so much Klyros.
[NPC] Laranier Vieduran: Here, take this as a token of my gratitude.

[Reward] [Money] 1297; [XP] 9400; [Faction] 10, Fighters Guild;
