[Questname] Advanced Bow Making
[NPC Name] Jjousk Carryt
[Checkup] 2020-01-01
[Authors] Haviland Tenouri
[Repeatable] No

[Needed] [Quest] Learning Bow Making;

[To] Jjousk Carryt

[NPC Internal] Hello Jjousk. I'm back to learn more about making bows and arrows.
[NPC] Jjousk Carryt: Great.
[NPC] Jjousk Carryt: I look forward to teaching you.
[NPC] Jjousk Carryt: Good students are hard to find you know.
[NPC] Jjousk Carryt: But first can you help me out with something?
[NPC Internal] Sure. What do you need?
[NPC] Jjousk Carryt: I'm making a very special bow to be presented to Vigesimi Torkesyn Rabani when the quarantine is finally lifted.
[NPC] Jjousk Carryt: Gardr Keck is making a special enchanted grip for the bow in Gugrontid.
[NPC] Jjousk Carryt: If you could bring it back here that would be very helpful.


[To] Gardr Keck

[NPC Internal] Hello. Jjousk sent me to get a grip for a special bow he is making.
[NPC] Gardr Keck: Yes, the longbow for the Ojaveda Vigesimi.
[NPC Narrate] -Kra pauses for a moment.-
[NPC] Gardr Keck: You must be a new apprentice.
[NPC] Gardr Keck: So I'll do my part to explain.
[NPC] Gardr Keck: Longbows are made with two long arms connected by a centre section called the grip.
[NPC] Gardr Keck: This makes them stronger than hunting bows.
[NPC] Gardr Keck: A grip can be made of quite a few different materials including metals, bones, wood or even claws and teeth.
[NPC] Gardr Keck: Since it is the core of a longbow it is crucial that it be made correctly or the bow will never be good.
[NPC] Gardr Keck: This particular grip is rather special.
[NPC Narrate] Gardr Keck looks at the grip with obvious pride.
[NPC] Gardr Keck: Jjousk sent me several enchanted gems that I've set into this engraved platinum steel grip.
[NPC] Gardr Keck: It is the core of what will be a very fine, very rare bow.
[NPC] Gardr Keck: Now get this back to Jjousk quickly, it is worth more than an apprentice's life.
[NPC Narrate] -Kra smiles.-


[To] Jjousk Carryt

[NPC Internal] Here is the grip from Gardr. [You give Jjousk the grip.]
[NPC] Jjousk Carryt: Oh, that is lovely.
[NPC] Jjousk Carryt: Gardr does such beautiful work.
[NPC Narrate] Jjousk Carryt looks at the grip, smiling.
[NPC] Jjousk Carryt: Here is a small reward for looking after it so well and for any travel expenses.
[NPC] Jjousk Carryt hands you some travel tokens.
[NPC Internal] I'm glad to have seen it. I'm inspired to make better bows.
[NPC] Jjousk Carryt: I was hoping you would feel that way.
[NPC Narrate] Jjousk Carryt smiles.
[NPC] Jjousk Carryt: The best crafters always show a good attitude.
[NPC] Jjousk Carryt: I guess I owe you a lesson now.
[NPC Internal] I'm ready to learn, Jjousk!
[NPC] Jjousk Carryt: First I should go over some things you probably already know.
[NPC] Jjousk Carryt: Shortbows, longbows, and hunting bows are all fairly similar in construction.
[NPC] Jjousk Carryt: The main difference is in their size.
[NPC] Jjousk Carryt: But the size does make a difference.
[NPC] Jjousk Carryt: A shortbow is smaller and more convenient obviously, but it is also faster to shoot and reload.
[NPC] Jjousk Carryt: On the other hand it is less powerful and does less damage.
[NPC] Jjousk Carryt: As you can guess, a longbow is the exact opposite.
[NPC] Jjousk Carryt: Neither is better than the other, it is a matter of personal preference.
[NPC Internal] So they are all the same, just different sizes?
[NPC] Jjousk Carryt: Almost.
[NPC] Jjousk Carryt: Shortbows are just a smaller version of longbows.
[NPC] Jjousk Carryt: There isn't a lot for you to learn there.
[NPC] Jjousk Carryt: A long time ago bow makers discovered that it was easier and the longbows were better if they added a centre grip section like the one Gardr made for me.
[NPC] Jjousk Carryt: It is really hard to make a high quality longbow in one piece.
[NPC] Jjousk Carryt: A lot of them wound up breaking!
[NPC] Jjousk Carryt: So now we always make longbows with a centre grip section.
[NPC] Jjousk Carryt: Some shortbows also have centre grips.
[NPC] Jjousk Carryt: Of course there are exceptions to rules and in this case it is the StoneHammer longbow which is a continuous piece of metal.
[NPC Internal] Okay, I'm ready to make more bows.
[NPC] Jjousk Carryt: Good, but before you do that could you do me one more favor?
[NPC] Jjousk Carryt: I'm going to need some special wood for the Vigesimi bow.
[NPC] Jjousk Carryt: It only grows in the stone labyrinths.
[NPC] Jjousk Carryt: Taemian Yangnk, the merchant at the Eagle Bronze Doors fortress, can get it.
[NPC] Jjousk Carryt: But I'm far too busy here to go out there right now.
[NPC] Jjousk Carryt: I know it's a long way, but can you go get it?
[NPC Internal] Sure, does he know anything about bows that I could learn while I'm there?
[NPC] Jjousk Carryt: He's an arms merchant.
[NPC] Jjousk Carryt: He knows a lot.
[NPC] Jjousk Carryt: Hopefully he can give you some useful advice.
[NPC] Jjousk Carryt: See you soon with my wood!
[NPC] Jjousk Carryt: Just tell him I sent you.


[To] Taemian Yangnk

[NPC Internal] Hello, Jjousk sent me to get some special wood for a bow.
[NPC] Taemian Yangnk: Oh yes, he sent me a letter about that.
[NPC] Taemian Yangnk: He wanted the normouwerii, the woody fungus that is used for fine carvings.
[NPC] Taemian Yangnk: I got him two large branches of it.
[NPC] Taemian Yangnk: He must be making a very unusual bow to want this stuff.
[NPC] Taemian Yangnk: It is very hard to get.
[NPC] Taemian Yangnk: It only grows in the Stone Labyrinths.
[NPC] Taemian Yangnk: Not many people will go there to collect it and even fewer come back!
[NPC Narrate] Taemian Yangnk scratches his head.
[NPC] Taemian Yangnk: I'm not sure I would use it for a bow though.
[NPC] Taemian Yangnk: It is strong enough, but will it flex properly, that's the question.
[NPC] Taemian Yangnk: You need the right materials, not just the most expensive to make the best bows.
[NPC] Taemian Yangnk: But he knows what he is doing, although if I didn't know who it was going to I might not sell it.
[NPC Narrate] Taemian Yangnk gives you a bundle of normouwerii.
[NPC] Taemian Yangnk: Don't worry about paying me.
[NPC] Taemian Yangnk: Jjousk and I do a lot of business and we settle accounts regularly.


[To] Jjousk Carryt

[NPC Internal] I got the fungus wood you wanted. It is really strange looking stuff.
[NPC Narrate] Jjousk Carryt takes the bundle and nods.
[NPC] Jjousk Carryt: It is strange stuff isn't it?
[NPC] Jjousk Carryt: But it will take fine carving like nothing else I'm told.
[NPC] Jjousk Carryt: This will be a truly outstanding bow for Vigesimi Rabani!
[NPC] Jjousk Carryt: I just hope it flexes as well as Yonda it does.
[NPC Internal] Taemian has his doubts about its flexibility. So should I try making short and longbows now?
[NPC] Jjousk Carryt: Ok, thanks for reporting that back, YOU.
[NPC] Jjousk Carryt: I have a backup plan.
[NPC Narrate] Jjousk Carryt looks around for something and can't seem to find it. He hesitates for a bit then speaks up.
[NPC] Jjousk Carryt: Umm, I hope you don't mind, I do -really- need one more errand for you to run for me.
[NPC Internal] More? What kind of errand?
[NPC] Jjousk Carryt: Nothing difficult.
[NPC] Jjousk Carryt: I just realized I don't have the special Goujah tendon longbow string yet.
[NPC] Jjousk Carryt: Can you pick it up from Jirosh Mikana in Ojaveda?
[NPC] Jjousk Carryt: It is very expensive compared to consumer tendon, but it lasts almost forever.
[NPC] Jjousk Carryt: I almost never use it but it's very important for the Vigesimi's bow.


[To] Jirosh Mikana

[NPC Internal] Hello. Jjousk sent me to get a special Goujah tendon string for a longbow.
[NPC] Jirosh Mikana: A what?
[NPC] Jirosh Mikana: Wait.
[NPC] Jirosh Mikana: Oh yes, the special bow for the Vigesimi.
[NPC Narrate] -He searches for a small box on the shelf.-
[NPC] Jirosh Mikana: Yes, this came up from the Barn yesterday.
[NPC] Jirosh Mikana: Between the transport cost and the fact that Goujahs are such useful animals this is a real luxury item.
[NPC Internal] Jjousk said it was expensive.
[NPC] Jirosh Mikana: He is right.
[NPC] Jirosh Mikana: It will be 1200 tria.
[NPC Narrate] Jirosh Mikana extends his hand for payment.
[NPC Internal] Here is your tria. [You give Jirosh the tria.]
[NPC] Jirosh Mikana: Thank you, tabei.
[NPC Narrate] Jirosh Mikana takes the tria and hands you the string.
[NPC] Jirosh Mikana: Listen, I don't know if you want my advice on bows, but here it is.
[NPC] Jirosh Mikana: The best bows I've ever seen weren't the fanciest ones.
[NPC] Jirosh Mikana: They were the ones with no flaws.
[NPC] Jirosh Mikana: If I were you I would concentrate on the quality.
[NPC] Jirosh Mikana: Make the best bows you can, not just the prettiest.


[To] Jjousk Carryt

[NPC Internal] I've got your bowstring. You were right, it was expensive.
[NPC] Jjousk Carryt: Oh, what?
[NPC] Jjousk Carryt: Right!
[NPC] Jjousk Carryt: I forgot to give you money for it.
[NPC Narrate] -He looks a little embarrassed.-
[NPC] Jjousk Carryt: Here you go with a little extra.
[NPC Internal] Do you have everything you need?
[NPC] Jjousk Carryt: Yes, yes.
[NPC] Jjousk Carryt: You have been a tremendous help, YOU.
[NPC] Jjousk Carryt: I apologize for having you run all over the Dome.
[NPC] Jjousk Carryt: I guess those travel tokens came in handy.
[NPC] Jjousk Carryt: I can finish my gift for Vigesimi Rabani now.
[NPC] Jjousk Carryt: Honestly, I don't expect him to use it.
[NPC] Jjousk Carryt: He talks a big game but he doesn't have time now for hunting any more.
[NPC] Jjousk Carryt: I am hoping he will display it prominantly, instead.
[NPC] Jjousk Carryt: It's going to look great!
[NPC] Jjousk Carryt: Well, anyways, so about bows, maybe it's time you make one, eh?
[NPC] Jjousk Carryt: Start off with a shortbow.
[NPC Narrate] Jjousk Carryt rummages about, finds a book labelled Advanced Bow Making and hands it to you.
[NPC] Jjousk Carryt: You can make a shortbow in the race's style of your choice, except StoneHammer.
[NPC] Jjousk Carryt: StoneHammer bows require special techniques.
[NPC] Jjousk Carryt: Be sure to study the book and get a handle on the materials you will need.
[NPC] Jjousk Carryt: There are some differences from hunting bows.
[NPC] Jjousk Carryt: Give it a try and let me know if you have any questions.
[NPC Internal] How should I get started?
[NPC] Jjousk Carryt: Well, let's see there are Dermorian, Enkidukai, and Ynnwn shortbows.
[NPC] Jjousk Carryt: If you choose to make an Enkidukai or Ynnwn shortbow, you'll need a string made from tendons, either from clacker legs, thunder clacker legs, or consumer legs, some white oak wood for the grip, and a couple of tefusangling claws.
[NPC] Jjousk Carryt: Dermorian bows use plant string.
[NPC] Jjousk Carryt: Oh, and you'll also need some fish glue.
[NPC] Jjousk Carryt: Like conservation potions, it is a consumable item you can buy.
[NPC] Jjousk Carryt: I believe Liera sells that as well.
[NPC] Jjousk Carryt: Other bows will be similar but with slightly different materials.
[NPC] Jjousk Carryt: If you'd like to do it step by step, start with the string, decide which bow you want to make then just make a plant or tendon string.
[NPC] 
[NPC Internal] Here it is. One working shortbow! [You show Jjousk your bow.]
[NPC] Jjousk Carryt: Outstanding!
[NPC] Jjousk Carryt: You are an advanced apprentice bow maker now.
[NPC] Jjousk Carryt grins.
[NPC] Jjousk Carryt: Of course you will need to study and practice a lot to become an expert bowyer.
[NPC] Jjousk Carryt: Once you can make Ynnwn or StoneHammer longbows you will be ready to try and make composite bows...
[NPC Narrate] Jjousk Carryt smiles.
[NPC] Jjousk Carryt: Maybe once you're that skilled you could go and see one of my best clients, Uri Djho-Maat.
[NPC] Jjousk Carryt: He lives in East Hydlaa and is always asking me for new bows.
[NPC] Jjousk Carryt: Bit of a snobby type if you ask me, only lets people of a certain skill or renown work for him, you might be lucky and get some work from him.
[NPC] Jjousk Carryt: I'll keep an eye on how you do and pass on word about you if I think you're ready.

[Reward]  Book "Advanced Bow Making"
