[Questname] Archilayas Daily Delivery
[NPC Name] Archilaya Gurpleferd
[Checkup] 2019-01-01
[Authors] Dudu and Lele
[Repeatable] No

[To] Archilaya Gurpleferd

[NPC Internal] Do you have any tasks for an adventurer as myself?
[NPC] Archilaya Gurpleferd: Why yes, I do have a task for you, if you so choose.
[NPC] Archilaya Gurpleferd gracefully waves her arm in the direction of a crate of steaming warm bread.
[NPC] Archilaya Gurpleferd: Kada-El's Tavern has requested yet another crate of bread; will you be so kind as to deliver it to them for me?
[NPC Internal] I will do it with pleasure.
[NPC] Archilaya Gurpleferd's smile warms the room even more.
[NPC] Archilaya Gurpleferd: Ah, bless you, fine Klyros.
[NPC] Archilaya Gurpleferd lifts the heavy crate with ease and passes it over the counter to you.
[NPC] Archilaya Gurpleferd: Please deliver it straight to Jomed Parcen: he should be in his usual spot upstairs in Kada-El's kitchen.
[NPC] Archilaya Gurpleferd: And if you're ever interested in learning how to cook, I'd be happy to introduce you to the craft.
[NPC] Archilaya Gurpleferd smiles again as she turns back to her work.

[To] Jomed Parcen
[NPC Internal] I have a crate of bread for Jomed Parcen.
[NPC] Jomed Parcen: Thanks aplenty Madam!
[NPC] Jomed Parcen removes a bag of bread from the crate.
[NPC] Jomed Parcen: Well look at that, Archilaya has gone and done it again.
[NPC] Jomed Parcen: This bag o' bread she had in my order is meant for Kaiman Jilatt in the plaza.
[NPC] Jomed Parcen: There's a tag with his name right on it, see?
[NPC] Jomed Parcen holds the bag out and shows you the tag.
[NPC] Jomed Parcen: Be a help to ol' Jomed and see that Kaiman gets it, eh?
[NPC] Jomed Parcen hands you the bag of bread and some coins.

[To] Kaiman Jilatt

[NPC Internal] I have a bag of bread from Archilaya for you.
[NPC] Kaiman Jilatt raises his brow questioningly.
[NPC] Kaiman Jilatt: Oh, I wasn't expecting this.
[NPC] Kaiman Jilatt: I don't particularly like going into the Arena, so I asked Archilaya to drop it off at Kada-El's with their delivery, where I would pick it up.
[NPC] Kaiman Jilatt: Perhaps Archilaya forgot to tell Jomed.
[NPC] Kaiman Jilatt: I'm not complaining, mind you; this personal service is even better.
[NPC] Kaiman Jilatt: Say thank you to Archilaya when you go back and see her.

[Reward] [Money] 3107; [XP] 10800;
