[Questname] Ask the Right Question
[NPC Name] Jedonek Bolossj
[Checkup] 2020-01-01
[Authors] Haviland Tenouri
[Repeatable] No

[To] Jedonek Bolossj

[NPC Internal] Hello, is there any way I can help you?
[NPC Narrate] -The Ojaveda Guard flips his tail in boredom.-
[NPC Narrate] Jedonek Bolossj straightens up as you speak to him.
[NPC] Jedonek Bolossj: Hello citizen.
[NPC] Jedonek Bolossj: Remember to sheathe your weapon while in the Dsar.
[NPC] Jedonek Bolossj: May I help you find something or someone?
[NPC Internal] These doors are huge and there are so many of them. Who carved these gates? and when? And why?
[NPC Narrate] Jedonek Bolossj is surprised and glares at you.
[NPC] Jedonek Bolossj: Did Vetasor Knemal send you?
[NPC] Jedonek Bolossj: He's always trying to get one up on me because I have the better post.
[NPC Internal] [You shake your head.] No, I'm just wondering. Idle curiosity, I guess. Do you know about these carved gates, like who carved them?
[NPC Narrate] Jedonek Bolossj looks at the gates and shrugs.
[NPC] Jedonek Bolossj: I don't know.
[NPC] Jedonek Bolossj: Funny, I see them every day, and I've never thought about it.
[NPC] Jedonek Bolossj: They've been here forever as far as I know.
[NPC Narrate] -A twinkle comes into his eyes.-
[NPC] Jedonek Bolossj: You know, this is my chance to get one up on Vetasor!
[NPC] Jedonek Bolossj: That Enkidukai irks my tail, I tell you!
[NPC] Jedonek Bolossj: He thinks he knows everything, but I bet he doesn't know about these gates.
[NPC] Jedonek Bolossj: It would be worth it to me to find out more about them, so I can be the one who knows something for a change!
[NPC] Jedonek Bolossj: Would you be willing to find out everything you can about these gates?
[NPC] Jedonek Bolossj: I'll give you a reward for your efforts, especially if Vetasor doesn't know!
[NPC Internal] Yes, I like puzzles and I don't like know-it-alls either! I'm game. I'll do it!
[NPC Narrate] Jedonek Bolossj suggests.
[NPC] Jedonek Bolossj: You could ask the cook in the mess hall, she's old.
[NPC] Jedonek Bolossj: Maybe she knows.
[NPC] Jedonek Bolossj: Just come back and tell me when you find out?
[NPC] Jedonek Bolossj: It gets...
[NPC] Jedonek Bolossj: Boring.
[NPC] Jedonek Bolossj: Just standing here.

[To] Aliress Doomforge

[NPC Internal] Are you the historian?
[NPC Narrate] Aliress Doomforge looks up from her book
[NPC] Aliress Doomforge: Why, yes I am, Klyros.
[NPC] Aliress Doomforge: May I help you with something?
[NPC Internal] I am wondering about the carved gates in Ojaveda. Do you know who carved them and when and why?
[NPC Narrate] Aliress Doomforge smiles with enthusiasm.
[NPC] Aliress Doomforge: The Ojaveda Gates!
[NPC] Aliress Doomforge: They do have amazing carving, don't they?
[NPC] Aliress Doomforge: This is what I know, but, like all our history, there is much more to know I am sure.
[NPC] Aliress Doomforge: The subject matter refers to an ancient legend, a poem really.
[NPC] Aliress Doomforge: I know Gemma Kerryk Cor wrote about that once, because he asked me for suggested resources, too.
[NPC] Aliress Doomforge: Do you know the legend?
[NPC Internal] Yes I know it.
[NPC Narrate] Aliress Doomforge continues.
[NPC] Aliress Doomforge: Good!
[NPC] Aliress Doomforge: Then you know the story.
[NPC] Aliress Doomforge: Now the other questions might be more difficult.
[NPC] Aliress Doomforge: Who, when, and why.
[NPC] Aliress Doomforge: Good questions, all!
[NPC] Aliress Doomforge: Will you please let me know if you find out more about this artistic legacy of the Enkidukais?
[NPC] Aliress Doomforge: I would certainly make a contribution towards your research time, if you do.
[NPC Internal] Yes, of course I will tell you what I find out. Do you have a suggestion as to who I can ask to start with?
[NPC] Aliress Doomforge: As to who made all those gates, that is a puzzle!
[NPC Narrate] Aliress Doomforge casts her eyes suspiciously down the alleyway.
[NPC] Aliress Doomforge: Well since it's carved, you might ask a sculptor or woodworker.
[NPC] Aliress Doomforge: Go to the sculptor, but be careful what you say to her, that's my recommendation.

[To] Yonda Axebow

[NPC Internal] Do you know who carved the gates in Ojaveda?
[NPC Narrate] Yonda Axebow stops carving what looks to be a child's toy and takes a step closer to you, standing perhaps even a bit too close.
[NPC] Yonda Axebow: Those gates show fine workmanship on a monumental scale.
[NPC] Yonda Axebow: And there are so many of them!
[NPC] Yonda Axebow: Imagine the commission!
[NPC Narrate] Yonda Axebow thinks a moment, snapping her carving knife open and closed against her palm.
[NPC] Yonda Axebow: It had to be a StoneHammer, don't you think?
[NPC] Yonda Axebow: Our clans have had the best skills for generations.
[NPC] Yonda Axebow: Then again, those gates are quite tall...
[NPC Narrate] Yonda Axebow smiles at you.
[NPC] Yonda Axebow: Surely such information would be worth something to a person like you with such a well-endowed...
[NPC] Yonda Axebow: pouch?
[NPC] Yonda Axebow: One circle will get you some more information.
[NPC Narrate] Yonda Axebow holds out her hand expectantly.
[NPC Internal] I would like more information. Here is a circle. Who carved the gates, when, and why are they carved with serpents and eagles, like the legend?
[NPC Narrate] Yonda Axebow smiles and lowers her eyelids a bit, as she moves her shoulders.
[NPC] Yonda Axebow: One circle, one question.
[NPC] Yonda Axebow: Remember to ask the right question, that's the heart of a puzzle isn't it?
[NPC Internal] Who carved the gates in Ojaveda?
[NPC Narrate] Yonda Axebow smiles.
[NPC] Yonda Axebow: Who gets the claim to fame, eh Klyros?
[NPC] Yonda Axebow: What good is achievement if no one gets the glory?
[NPC] Yonda Axebow: For that, you may want to talk to a woodworker, or a carpenter.
[NPC] Yonda Axebow: There is one in Hydlaa, but I wouldn't trust him.
[NPC] Yonda Axebow: Of course, he might say the same of me!
[NPC Narrate] Yonda Axebow gouges at the toy she's carving.
[NPC] Yonda Axebow: There is another, he lives in the Klyros city, or so I've heard.
[NPC] Yonda Axebow: Though why anyone would live there is beyond me.
[NPC] Yonda Axebow: Too much wood in Amdeneir and not enough stone!

[To] Njormik Carpenter

[NPC Narrate] Njormik Carpenter chuckles.
[NPC] Njormik Carpenter: I am not only a carpenter.
[NPC] Njormik Carpenter: I am THE Carpenter!
[NPC] Njormik Carpenter: Njormik Carpenter, of the famous Carpenter family.
[NPC] Njormik Carpenter: My ancestors have been making beautiful wooden furniture for generations!
[NPC] Njormik Carpenter: What heirloom can I make for your legacy, Klyros?
[NPC Internal] I am glad you're friendly! I am trying to find out who carved the gates in Ojaveda. Do you know?
[NPC Narrate] Njormik Carpenter puts down his hammer and sits on the stoop to his shop.
[NPC] Njormik Carpenter: Well now, that's an old, old tale, that's all jumbled up.
[NPC] Njormik Carpenter: But I will try to remember what my family told me anyway, if I can.
[NPC] Njormik Carpenter: Would you like a stool?
[NPC] Njormik Carpenter: I just made some, only 130 tria, for one of the best quality you'll find.
[NPC] Njormik Carpenter: A great deal!
[NPC Internal] Oh alright. I'll buy a stool. I know how this works. [Give 130 tria.]
[NPC Narrate] Njormik Carpenter takes the coins and gives you a new stool.
[NPC] Njormik Carpenter: I am sure you will come to love that seat!
[NPC] Njormik Carpenter: All right.
[NPC] Njormik Carpenter: The truth is, I don't know much about who carved the Serpents and Eagles into the gates that are now hung in Ojaveda.
[NPC] Njormik Carpenter: I wish my family could claim to have carved them!
[NPC] Njormik Carpenter: They are magnificent!
[NPC] Njormik Carpenter: The tale in my family, and this is from a long, long time ago, came by way of a gobble who learned to talk the Common tongue.
[NPC] Njormik Carpenter: A gobble told my ancestor that the gobbles carved the gates and took them to Ojaveda when it was being built by the Enkidukai.
[NPC] Njormik Carpenter: I have no idea why.
[NPC] Njormik Carpenter: Strange story, isn't it?

[To] Gorbiak

[NPC Internal] Rahle. Do you know why there are Serpents and Eagles carved in the gates in Ojaveda?
[NPC] Gorbiak: Sad sad.
[NPC] Gorbiak: Long time ago.
[NPC] Gorbiak: Bad time.
[NPC] Gorbiak: Before...before...this!
[NPC Narrate] Gorbiak motions to his place in the sewer.
[NPC Narrate] -He tries to stand up, but his legs won't hold him.-
[NPC Narrate] -He tries again, and collapses again.-
[NPC] Gorbiak: We carve!
[NPC] Gorbiak: Eagles!
[NPC] Gorbiak: Serpents!
[NPC] Gorbiak: To remember.
[NPC] Gorbiak: Bad for friends to be bad.
[NPC] Gorbiak: Ask Dermorian.
[NPC] Gorbiak: Ask him.
[NPC] Gorbiak: Old, old Race.
[NPC] Gorbiak: Ochtarch's guard.
[NPC] Gorbiak: Ask him.
[NPC] Gorbiak: Too sad.

[To] Oropher Telemmaite

[NPC Internal] Hello. I am trying to find out why there are serpents and eagles carved on the gates of Ojaveda. And why there aren't any eagles around now. And who carved the gates? And why in Ojaveda, when the legend is a gobble legend. Can you help me, sir?
[NPC Narrate] Oropher Telemmaite smiles a slow smile and pauses for a long while.
[NPC Narrate] -Finally he speaks.-
[NPC] Oropher Telemmaite: It is encouraging to hear younger citizens ask questions about our lands and our histories.
[NPC] Oropher Telemmaite: May I ask you, Klyros, a question first, please?
[NPC Internal] Sure, ask away.
[NPC Narrate] Oropher Telemmaite says without any hint of attitude.
[NPC] Oropher Telemmaite: Why are you looking for these answers?
[NPC Internal] Well, a Guard in Ojaveda who stands near the gates asked me to try to find out, so, well, I am!
[NPC Narrate] Oropher Telemmaite closes his eyes for a long minute.
[NPC Narrate] -He opens them and says.-
[NPC] Oropher Telemmaite: These stories and histories are important to us all, citizen.
[NPC] Oropher Telemmaite: Talk to a woodworker about who carved the gates.
[NPC] Oropher Telemmaite: Talk to...
[NPC] Oropher Telemmaite: someone who might be most knowledgeable about that history, of when the legend began.
[NPC] Oropher Telemmaite: And the why?
[NPC] Oropher Telemmaite: Why serpents and eagle gates in the Enkidukai Dsar?
[NPC] Oropher Telemmaite: Well, after you find those first answers, come back and ask me again.
[NPC] Oropher Telemmaite: If you are careful in your inquiry and...
[NPC Narrate] Oropher Telemmaite looks directly at you.
[NPC] Oropher Telemmaite: And be honest with me, then perhaps the mystery will become clear.
[NPC Internal] I think I've found some things out. Will you help me now please?
[NPC Narrate] Oropher Telemmaite smiles a slow smile.
[NPC] Oropher Telemmaite: First tell me, do you know who carved the gates?
[NPC Internal] Yes, Gorbiak told me who carved them.
[NPC Narrate] Oropher Telemmaite smiles and says.
[NPC] Oropher Telemmaite: And did the good gobble tell you anything else?
[NPC Internal] Yes he said to talk to an old person a Dermorian and Octarch guard, that would be you, right?
[NPC Narrate] Oropher Telemmaite laughs a resonant laugh that fills and echoes through the Hall.
[NPC] Oropher Telemmaite: Well I suppose that definition fits me.
[NPC] Oropher Telemmaite: Yes.
[NPC] Oropher Telemmaite: So he told you the gobbles themselves carved the gates, didn't he?
[NPC] Oropher Telemmaite: That is true.
[NPC] Oropher Telemmaite: It was a long, long time ago.
[NPC Internal] So, I know who carved the gates, the gobbles. I know when, kinda, just that it was a long, long time ago. And it was about the time the Lemurs came to the Dome, I guess. But I don't know why the gobbles carved the gates? And why Serpents and Eagles, I mean I know the gobble tribes call themselves Serpents and Eagles. But the carvings are of real serpents, like, snakes! And real eagles, that fly! I don't understand it. Can you clear this mystery up please?
[NPC] Oropher Telemmaite: Yes my Klyros friend.
[NPC] Oropher Telemmaite: I could tell you why.
[NPC] Oropher Telemmaite: But it might be better to hear the story from its source, perhaps?
[NPC] Oropher Telemmaite: From...
[NPC] Oropher Telemmaite: Those...who were there.
[NPC] Oropher Telemmaite: From those who have long memories.
[NPC] Oropher Telemmaite: You know, YOU, those Ojaveda Gates are as old as the hills.
[NPC] Oropher Telemmaite: Perhaps you might ask the hills themselves.
[NPC Narrate] Oropher Telemmaite winks at you.
[NPC] Oropher Telemmaite: You may have to be patient, and polite.
[NPC] Oropher Telemmaite: Remember to take your bell.

[To] Ryger

[NPC Internal] Excuse me. Would you be able to tell me about the Serpents and the Eagles carved into the gates I Ojaveda?
[NPC Narrate] Ryger rocks back and forth.
[NPC Narrate] -Finally he says, in a sound that reverberates, filling the village.-
[NPC] Ryger: Whoooooo.
[NPC] Ryger: Sent.
[NPC] Ryger: Klyros.
[NPC] Ryger: Asking?
[NPC Internal] Well, mostly Oropher Telemmaite. Do you...?
[NPC Narrate] -The Derghir holds up his arm to quiet you.-
[NPC] Ryger: Oropher.
[NPC] Ryger: First Race.
[NPC] Ryger: Sit.
[NPC Narrate] Ryger begins talking, in slow cadence.
[NPC] Ryger: We are.
[NPC] Ryger: Here.
[NPC] Ryger: Always here.
[NPC] Ryger: Will always.
[NPC] Ryger: Here.
[NPC] Ryger: Time.
[NPC] Ryger: Time.
[NPC] Ryger: Then.
[NPC] Ryger: Others came to Deghir valley-two kinds.
[NPC] Ryger: Call each Serpent, or Eagle.
[NPC] Ryger: Together.
[NPC] Ryger: Ones say Serpents.
[NPC] Ryger: Magics.
[NPC] Ryger: Digging.
[NPC] Ryger: Planting.
[NPC] Ryger: Fertile.
[NPC] Ryger: Green.
[NPC] Ryger: Others say Eagles.
[NPC] Ryger: Magics.
[NPC] Ryger: Move air.
[NPC] Ryger: Bring cloud.
[NPC] Ryger: Channel rains.
[NPC] Ryger: Scattered seeds.
[NPC] Ryger: Water.
[NPC] Ryger: Food for all.
[NPC] Ryger: Later.
[NPC] Ryger: Hot light.
[NPC] Ryger: No Water.
[NPC] Ryger: No green.
[NPC] Ryger: No food.
[NPC Internal] What happened to the food?
[NPC] Ryger: Blame.
[NPC] Ryger: Not Fertile, Not Green!
[NPC] Ryger: Not water.
[NPC] Ryger: Too hot!
[NPC] Ryger: Fighting.
[NPC] Ryger: Fighting.
[NPC] Ryger: Who makes Food?
[NPC] Ryger: Blame.
[NPC] Ryger: Noise.
[NPC Narrate] Ryger and the other Derghirs are rocking back and forth, almost singing, as if this story, this song, is known by them all.
[NPC Narrate] Ryger continues.
[NPC] Ryger: Some hide.
[NPC Narrate] -At this, Ryger points to the hilltops surrounding the village.-
[NPC Narrate] -The others can be heard chanting "Hide, Hide."-
[NPC] Ryger: Eagles.
[NPC] Ryger: Wait.
[NPC] Ryger: Quiet.
[NPC] Ryger: Then attack!
[NPC] Ryger: Scream!
[NPC] Ryger: Fly down.
[NPC] Ryger: Kill.
[NPC Narrate] -The other Derghirs hum a low rumbling sound.-
[NPC Narrate] Ryger continues.
[NPC] Ryger: Serpents.
[NPC] Ryger: Hide in rocks.
[NPC] Ryger: Roots.
[NPC] Ryger: Wait.
[NPC] Ryger: Flyers come.
[NPC] Ryger: Strike and Kill!
[NPC] Ryger: Strike and kill!
[NPC] Ryger: More killing.
[NPC] Ryger: More blood.
[NPC] Ryger: Red.
[NPC Narrate] -The chorus grows louder, like thunder coming near.-
[NPC] Ryger: War.
[NPC Internal] [You wait and listen.]
[NPC] Ryger: We watch.
[NPC] Ryger: Fight.
[NPC] Ryger: Scream.
[NPC] Ryger: Serpents kill from below.
[NPC] Ryger: Eagles kill from above.
[NPC] Ryger: Magic shakes ground.
[NPC] Ryger: Magic burns greens to black.
[NPC] Ryger: River is Red.
[NPC] Ryger: Fight.
[NPC] Ryger: Scream.
[NPC] Ryger: Annihilate.
[NPC] Ryger: Throw fire.
[NPC] Ryger: Land shakes.
[NPC] Ryger: Land burns.
[NPC] Ryger: All on battlefield burn.
[NPC] Ryger: Eagles scorched skin.
[NPC] Ryger: Serpents scarred skin.
[NPC] Ryger: River is Fire.
[NPC] Ryger: Kill all Green.
[NPC] Ryger: Kill all valley.
[NPC] Ryger: Desert.
[NPC] Ryger: Skin forever scorched.
[NPC] Ryger: Pain.
[NPC] Ryger: Down on knees.
[NPC] Ryger: Stand no more.
[NPC] Ryger: Magic gone.
[NPC] Ryger: Fire steals language, burns tongues.
[NPC] Ryger: Now only sounds.
[NPC] Ryger: Gobble.
[NPC] Ryger: Gobble.
[NPC] Ryger: Gobble.
[NPC Internal] [You listen as he continues further.]
[NPC] Ryger: The few still live.
[NPC] Ryger: See devastation.
[NPC] Ryger: Wailing.
[NPC Narrate] -The Derghirs' chanting turns to wailing in the distance.-
[NPC] Ryger: Mourn families.
[NPC] Ryger: Mourn homes.
[NPC] Ryger: Mourn land.
[NPC] Ryger: Scorched.
[NPC] Ryger: Dead.
[NPC Narrate] -All the Derghirs stop their sounds simultaneously.-
[NPC] Ryger: Time Goes.
[NPC Narrate] Ryger falls silent for a moment, then continues.
[NPC] Ryger: Now.
[NPC] Ryger: New Furred ones arrive.
[NPC] Ryger: Take land.
[NPC] Ryger: Build city.
[NPC] Ryger: Cover battlefield.
[NPC] Ryger: Tribes emerge from Hills.
[NPC] Ryger: Scorched.
[NPC] Ryger: Carve gates.
[NPC] Ryger: Connect Serpent Eagle Tribes.
[NPC] Ryger: Destroy each other.
[NPC] Ryger: Nature.
[NPC] Ryger: Forever.
[NPC] Ryger: Not to forget.
[NPC] Ryger: Leave land to furred ones.
[NPC] Ryger: Homeless.
[NPC] Ryger: Forever.
[NPC Narrate] Ryger sighs and the hills echo.
[NPC] Ryger: Here.
[NPC] Ryger: See it all.
[NPC] Ryger: First Race.
[NPC] Ryger: Furred ones.
[NPC] Ryger: Greenskins.
[NPC] Ryger: Blackskins.
[NPC] Ryger: Red ones.
[NPC] Ryger: Earthskins.
[NPC] Ryger: Skyskins.
[NPC] Ryger: Fight-fight.
[NPC] Ryger: Let them.
[NPC] Ryger: All will die.
[NPC] Ryger: Gods will die.
[NPC] Ryger: We remain.
[NPC] Ryger: Tell First Race.
[NPC] Ryger: Oropher.
[NPC] Ryger: Here.
[NPC] Ryger: We remain.

[To] Jedonek Bolossj

[NPC Internal] [Tell Jedonek what you found out.]
[NPC] Jedonek Bolossj: That is amazing.
[NPC] Jedonek Bolossj: So much more to it than I thought.
[NPC] Jedonek Bolossj: Here, thank you.
[NPC Narrate] Jedonek Bolossj gives you a small gift and some tria.
[NPC] Jedonek Bolossj: I don't think I am going to tell Vetasor.
[NPC] Jedonek Bolossj: I'll find something, less important, to one up him.
[NPC] Jedonek Bolossj: Thank you, Klyros.

[Rewards] [Item] 1, Door Glyph; [Money] 5130; [XP] 13600;
