[Questname] Last One Standing
[NPC Name] Beniua Busuka
[Checkup] 2020-01-01
[Authors] Haviland Tenouri
[Repeatable] No Yes

[To] Beniua Busuka

[NPC Internal] Good day Miss Benuia, any noteworthy news as of late?
[NPC] Beniua Busuka: I suppose your question excludes the dozens of tentative invasions from the stone labyrinth, the latest Hiacheius riddle or the never ending obsession of Hinoserri with carrots?
[NPC Narrate] -She says sarcastically, with a side-smile on the face.-
[NPC] Beniua Busuka: Well, actually yes, but it is not fresh news.
[NPC] Beniua Busuka: I don't usually talk much about this creature as it doesn't cause many troubles.
[NPC] Beniua Busuka: Well, the troubles of the sort the fortress has been built for.
[NPC] Beniua Busuka: But...
[NPC] Beniua Busuka: You seem eager to discover our fantastic wildlife out of what appears to just be boredom.
[NPC Internal] Creature? What is this creature?
[NPC] Beniua Busuka: It lives out in the wilderness around the fortress, as many big things do, but this is the biggest.
[NPC] Beniua Busuka: Going down the ramp, move around the canyon to the left.
[NPC] Beniua Busuka: Keep going past that Enkidukai and Stonehammer encampment...
[NPC] Beniua Busuka: Incidentally, why someone would camp outside to play chess is beyond me and...
[NPC Internal] But what exactly is it?
[NPC] Beniua Busuka: I have no idea.
[NPC Narrate] -Benuia smiles.-
[NPC] Beniua Busuka: There was a note that passed through my office speaking of a gigantic beast and a comment; please deal with this situation accordingly.
[NPC] Beniua Busuka: I sent the folder to the only animal specialist I know in hope he would read about it in his books: Jardet Forsil.
[NPC] Beniua Busuka: His answer was clear: the beast is not a menace, it will stay in the territory its chosen.
[NPC Narrate] -Benuia firmly closes the folder she is holding and puts it on the table.-
[NPC] Beniua Busuka: If you are curious, go talk to Jardet Forsil directly yourself.

[Possible Ways] 2

[Way] 1

[NPC Internal] I think I will just go and search out the creature myself.
[NPC] Beniua Busuka: Uhm, yes, good idea.
[NPC] Beniua Busuka: I hope you have tremendous reflexes or a lot of friends!
[NPC] Beniua Busuka: The group of hunters that initially came across the creature started out numbered five, but they returned only one!

[Info] Find One-Claw, Quest completed

[Way] 2

[To] Jardet Forsill

[NPC Internal] Good day Jardet. I’ve talked with Benuia and she told me about a gigantic creature that has moved out of the Stone Labyrinth and is now living in the wild around the fortress.
[NPC] Jardet Forsill gives you a benevolent smile and pats your shoulder.
[NPC] Jardet Forsill: My friend, YOU.
[NPC] Jardet Forsill: There are a hundred large creatures that could do you harm everywhere!
[NPC Internal] Yes, but Benuia said she sent you information on this one to see if you knew anything.
[NPC] Jardet Forsill: Oh!
[NPC] Jardet Forsill: She told you about “One-Claw”?
[NPC] Jardet Forsill: By the sacred tree!
[NPC] Jardet Forsill: This is curious indeed.
[NPC] Jardet Forsill: She doesn’t usually talk about him.
[NPC] Jardet Forsill: You see, One-Claw is the last one standing.
[NPC] Jardet Forsill look down in resilience or sadness.
[NPC] Jardet Forsill: His tribe have been entirely destroyed by the hunters she may have mentioned.
[NPC] Jardet Forsill: Shame be on their head.
[NPC] Jardet Forsill: The only one remaining, still standing proudly, is One-Claw.
[NPC] Jardet Forsill: A beautiful, grand white maulberlord.
[NPC] Jardet Forsill: When I received Benuia’s folder, I travelled to the Bronze doors myself to observe him.
[NPC] Jardet Forsill: Extraordinary specimen.
[NPC] Jardet Forsill: I decided to dedicate my studies and write me next book on him.
[NPC Internal] Interesting. He must be very strong.
[NPC] Jardet Forsill nods.
[NPC] Jardet Forsill: Strong, VERY strong, divinely so!
[NPC] Jardet Forsill: Be very aware of it YOU.
[NPC] Jardet Forsill: This beast is now alone until the end of his life, no other tribes will accept such a lonely old male.
[NPC] Jardet Forsill: He owns the territory, though, and won’t let go of it until his last breath.
[NPC] Jardet Forsill: All these factors and obviously the blessings of Xiosia, made of him a terrific opponent.
[NPC] Jardet Forsill: Do NOT approach or challenge him unless it is of an extreme necessity.
[NPC] Jardet Forsill: And if so, use your common sense and bring some companions.
[NPC Internal] Right. Thank you, Jardet. I will remember that. Why is he called One-Claw by the way?
[NPC] Jardet Forsill: I hope you will!
[NPC] Jardet Forsill: Well, the name comes from me.
[NPC] Jardet Forsill: During the massacre, one of the hunters cut the tip of the maulberlord’s left claw off.
[NPC] Jardet Forsill: The “One-Claw” name celebrates this event and reminds me that Xiosia can also be merciless.
[NPC] Jardet Forsill looks at you and thinks for a moment.
[NPC] Jardet Forsill: Now…
[NPC] Jardet Forsill: If you actually go there to observe our friend, could you take some notes for me?
[NPC] Jardet Forsill: A scout work if you wish.
[NPC] Jardet Forsill: I don’t often have the occasion to travel lately.
[NPC Internal] Sure! What can I do?
[NPC] Jardet Forsill: Thank you, thank you!
[NPC] Jardet Forsill: For this mission, it won’t be necessary to approach of him so much.
[NPC] Jardet Forsill: So…
[NPC] Jardet Forsill: Don’t do it!
[NPC] Jardet Forsill: Unless, once again, you have some lingering bloodthrist.
[NPC] Jardet Forsill shakes his head then grabs a notebook.
[NPC] -He reads a page where you can see a list.-
[NPC] Jardet Forsill: So, I would like you to tell me if One-Claw’s fur is clean, if you notice some of his last meals..
[NPC] Jardet Forsill: that is corpses and bones around, if he still regularly growls and last but not the least, your general impression about the animal.
[NPC] Jardet Forsill smiles at you.

[To] One-Claw

[NPC Internal] -You see before you a grand white Maulberlord.-
[NPC Internal] -The tip of his left claw seems to have been cut off.-
[NPC Internal] -His fur is a dirty off white.-
[NPC Internal] -You notices some animal corpses and bones in a remote area on

[To] Jardet Forsill

[NPC Internal] I’ve seen it, Jardet! Impressive, very impressive!
[NPC] Jardet Forsill: Right, indeed?
[NPC] Jardet Forsill: Very impressive to say the least!
[NPC] Jardet Forsill: Xiosia produces such wonders it is…
[NPC] Jardet Forsill: Well, what were your observations then?
[NPC Internal] -You give Jardet the informations you’ve gathered.-
[NPC] Jardet Forsill: You did heard him growl?
[NPC] Jardet Forsill: Uhm.
[NPC] Jardet Forsill: Curious.
[NPC] Jardet Forsill: Yes.
[NPC] Jardet Forsill: Curious.
[NPC] Jardet Forsill: Uhm…Well, but you did a great work YOU, thank you!
[NPC] Jardet Forsill: We may as well work again together on the book I am preparing.
[NPC] Jardet Forsill: But perhaps more importantly right now, here is a little something for your time.
[NPC] Jardet Forsill: I hope it will help if you wish to go observe One-Claw again once or two!

[Reward] [Way 1] nothing
[Reward] [Way 2] [Item] 1, Travel Token
