[Questname] The Masked Mistress
[NPC Name] Archilaya Gurpleferd
[Checkup] 2019-01-01
[Authors] Dudu and Lele
[Repeatable] No

[To] Archilaya Gurpleferd

[NPC Internal] Hi Archilaya, do you have something I can help you with?
[NPC Narrate] Archilaya Gurpleferd looks around with a mischievous smile and looks you over.
[NPC] Archilaya Gurpleferd: Yes, I have a task that requires some ...
[NPC] Archilaya Gurpleferd: discretion.
[NPC] Archilaya Gurpleferd: Can you manage that?
[NPC Internal] [You nod.] "Sure."
[NPC Narrate] Archilaya Gurpleferd looks around again before continuing.
[NPC] Archilaya Gurpleferd: I have a secret identity I use for participating in arena events; the double dagger events held by Gregori in particular.
[NPC] Archilaya Gurpleferd: My brother is very protective and will not approve, so I have to hide it from him.
[NPC] Archilaya Gurpleferd: I need you to help me get out of the baking competition that my brother signed us up for.
[NPC] Archilaya Gurpleferd: Please go and tell Orchibaly that I have a catering job on the day and return to me with his reply.

[To] Orchibaly Gurpleferd

[NPC Internal] Archilaya has a catering job on the same day, so she cannot make the baking competition.
[NPC Narrate] Orchibaly Gurpleferd appears crestfallen as he listens to your explanation.
[NPC] Orchibaly Gurpleferd: But-but we make the test beam...
[NPC] Orchibaly Gurpleferd: er best team!
[NPC] Orchibaly Gurpleferd: No one could stand against our paired skills.
[NPC Narrate] Orchibaly Gurpleferd's voice starts to fill with excitement.
[NPC] Orchibaly Gurpleferd: With my flour and pans, and her wit and spoons, all other bakers cower at the very whisper of our names!
[NPC] Orchibaly Gurpleferd: 'The Gurpleferds are coming!' they would shout in fear.
[NPC] Orchibaly Gurpleferd: For her to miss out on the thrill of victory, something must be wrong.
[NPC] Orchibaly Gurpleferd: I must say that Archilaya has been acting suspicious since I signed us up, and has been avoiding me since I mentioned it.
[NPC] Orchibaly Gurpleferd: Tell me, is this the truth you speak?
[NPC] Orchibaly Gurpleferd: Does she really have other work to do?
[NPC Internal] It's the truth.
[NPC Narrate] Orchibaly Gurpleferd sighs heavily.
[NPC] Orchibaly Gurpleferd: I guess I will have to accept it then.
[NPC] Orchibaly Gurpleferd: Archilaya just does not realise that by winning the baking competition we will have more business than we need, and she would not have to work so hard.
[NPC] Orchibaly Gurpleferd: But you can tell her I say it is 'all good'.

[To] Archilaya Gurpleferd

[NPC Internal] Orchibaly says it's all good.
[NPC Narrate] Archilaya Gurpleferd leans closer to you.
[NPC] Archilaya Gurpleferd: Wonderful news, that means I can start preparing.
[NPC] Archilaya Gurpleferd: Can you please go to Nyshyn and tell her the Masked Mistress sent you.
[NPC] Archilaya Gurpleferd: She will hand you some daggers that you need to return to me.

[To] Nyshyn Klannarr

[NPC Internal] The masked Mistress sent me.
[NPC] Nyshyn Klannarr: The mysterious Masked Mistress, eh?
[NPC] Nyshyn Klannarr: Yes I have her daggers right here.
[NPC Narrate] Nyshyn Klannarr hands you a pair of well-balanced daggers.
[NPC] Nyshyn Klannarr: My debt with her is now paid, may I never hear from her again.
[NPC Narrate] Nyshyn Klannarr returns to her work.

[To] Archilaya Gurpleferd

[NPC Internal] [You give Archilaya the daggers.]
[NPC Narrate] Archilaya Gurpleferd quickly conceals the daggers with the skill of a master.
[NPC] Archilaya Gurpleferd: That was so kind of you to do this for me.
[NPC] Archilaya Gurpleferd: Please take my old daggers as a reward.
[NPC Narrate]Archilaya Gurpleferd hands you the daggers with a mischievous grin.
[NPC] Archilaya Gurpleferd: Now, I need your help with a final task.
[NPC] Archilaya Gurpleferd: Can you hand in my application to Gregori?
[NPC Internal] Yes I can.
[NPC Narrate] Archilaya Gurpleferd produces the application form with a flourish of her hands.
[NPC] Archilaya Gurpleferd: Please hand this to Gregori as I cannot be seen doing it.

[To] Gregori Stevald

[NPC Internal] I want to submit an application on behalf of the Masked Mistress.
[NPC Narrate] Gregori Stevald takes the application and reads over it with a grin.
[NPC] Gregori Stevald: The Masked Mistress returns I see.
[NPC] Gregori Stevald: She sure does liven up the competition and she is the second favourite to win.
[NPC] Gregori Stevald writes out a receipt and hands it to you.
[NPC] Gregori Stevald: Please return this to Archi...
[NPC] Gregori Stevald: I mean the Masked Mistress.
[NPC Narrate] Gregori Stevald laughs as he turns his attention away from you.

[To] Archilaya Gurpleferd

[NPC Internal] Here is your entry pass.
[NPC Narrate] Archilaya Gurpleferd claps her hands in excitement, sending clouds of flour billowing through the air.
[NPC] Archilaya Gurpleferd: Oops, almost forgot myself there.
[NPC] Archilaya Gurpleferd: YOU, you have done well by me.
[NPC] Archilaya Gurpleferd: Please accept this as my thanks to you and all that you have done for me.

[Reward] [Money] 7310; [XP] 15000; [Faction] 10, Food Association

