1590069449811	Rename local variable 'obj_to_psq'
1590074371511	Rename package 'spellbook'
1590074396337	Rename type 'Spell'
1590074405504	Rename type 'Spellbook'
1590074475146	Rename package 'onetimeusage'
1590074488168	Rename type 'OldQuestNeedsRewardsIntoQuestOverview'
1590075656291	Rename type 'ConvertOldQuestToOverview'
1590075663832	Rename type 'ImportQuestOverviewFile'
1590075780253	Move compilation units
1590075941372	Rename package 'questOverview'
1590075962195	Rename package 'questText'
1590076378950	Move compilation units
1590076386802	Delete element
1590076431139	Move packages
1590076515720	Rename package 'questRewardNeedObjects'
1590076535727	Rename package 'questTextObjects'
1590077715659	Move compilation unit
1590077728812	Rename package 'questsTrial'
1590077741058	Move package
1590077887499	Move compilation unit
1590077903442	Move compilation unit
1590077928181	Rename type 'ParseGameExtractIntoTrial'
1590079720999	Rename field 'PATHforSQLoutput'
