[Questname] Archilaya's Daily Delivery
[NPC Name] Archilaya Gurpleferd
[Checkup] 2014-01-01
[Authors] Dudu and Lele
[Repeatable] Yes

[Need] [Quest] A Different Drink for Aleena

[To] Archilaya Gurpleferd

[NPC Internal] Do you have any tasks for an adventurer as myself?
[NPC] Archilaya: Why yes, I do have a task for you, if you so choose.
[NPC Narrate] -Archilaya gracefully waves her arm in the direction of a crate of steaming warm bread.-
[NPC] Archilaya: Kada-El's Tavern has requested yet another crate of bread; will you be so kind as to deliver it to them for me?
[NPC Internal] I will do it with pleasure.
[NPC Narrate] -Archilaya's smile warms the room even more.-
[NPC] Archilaya: Ah, bless you, fine Enkidukai.
[NPC Narrate] -Archilaya lifts the heavy crate with ease and passes it over the counter to you.-
[NPC] Archilaya: Please deliver it straight to Jomed Parcen: he should be in his usual spot upstairs in Kada-El's kitchen.

[To] Jomed Parcen

[NPC Internal] I have a crate of bread for Jomed Parcen.
[NPC] Jomed: Thanks aplenty Sir!
[NPC Narrate] -Jomed removes a bag of bread from the crate.-
[NPC] Jomed: Well look at that, Archilaya has gone and done it again.
[NPC] Jomed: This bag o' bread she had in my order is meant for Kaiman Jilatt in the plaza.
[NPC] Jomed: There's a tag with his name right on it, see?
[NPC Narrate] -Jomed holds the bag out and shows you the tag.-
[NPC] Jomed: Be a help to ol' Jomed and see that Kaiman gets it, eh?
[NPC Narrate] -Jomed hands you the bag of bread and some coins.-

[To] Kaiman Jilatt

[NPC Internal] I have a bag of bread from Archilaya for you.
[NPC Narrate] -Kaiman raises his brow questioningly.-
[NPC] Kaiman: Oh, I wasn't expecting this.
[NPC] Kaiman: I don't particularly like going into the Arena, so I asked Archilaya to drop it off at Kada-El's with their delivery, where I would pick it up.
[NPC] Kaiman: Perhaps Archilaya forgot to tell Jomed.
[NPC] Kaiman: I'm not complaining, mind you; this personal service is even better.
[NPC] Kaiman: Say thank you to Archilaya when you go back and see her.
