[Questname] Archilaya's New Recipe
[NPC Name] Archilaya Gurpleferd
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] a_brand_new_knife_for_burdess

[To] Archilaya Gurpleferd

[NPC Internal] Kaiman says thanks and I am ready to learn more about cooking.
[NPC] Archilaya: Welcome back, YOU.
[NPC Narrate] -Archilaya gives you a radiant smile.-
[NPC] Archilaya: I guess I could have something for you to do, if you are up to a trip to my brother in Ojaveda. Are you?
[NPC Internal] I will leave at once, what do you need from your brother?
[NPC] Archilaya: What a kind heart you have, Sir.
[NPC] Archilaya: My brother Orchibaly sent word that he has perfected his new rye bread recipe; could you go to him and ask him for the recipe?
[NPC] Archilaya: He is very protective of it, so give this to him when he asks for proof that I sent you.
[NPC Narrate] -Archilaya removes an amulet from around her neck.-
[NPC] Archilaya: It is very important to me, so please return it to me with the recipe.

[To] Orchibaly Gurpleferd

[NPC] Orchibaly: Fresh baked bread! Fresh baked pies! Fresh baked water…oh my, scratch that last one. Water pouches to quench your thirst! Yes, that's better.
[NPC Internal] Please tell me what you use in your recipes.
[NPC Narrate] -Orchibaly laughs out loud.-
[NPC] Orchibaly: Yes, I have plenty of recipes: recipes I have spent a lot of hours perfecting.
[NPC] Orchibaly: Unless you have been sent by someone special and can prove it, I will have to say…
[NPC Narrate] -Orchibaly Gurpleferd looks up at the ceiling.-
[NPC] Orchibaly: Wait for it…
[NPC ME] Orchibaly looks at the door then back at you with a big, goofy grin.
[NPC] Orchibaly: No!
[NPC] Orchibaly: A baker never gives up his secrets to anyone but family.
[NPC Internal] I was sent by your sister, she gave me this amulet as proof.
[NPC] Orchibaly: Oh, excuse my rudeness, but my recipes are my life and one must protect one's livelihood.
[NPC Narrate] -Orchibaly wipes his floury hands on his apron and plucks a parchment from one of his pockets.-
[NPC] Orchibaly: Please Sir, I know my sister trusted you enough to hand you her amulet, but be careful with my recipe.
[NPC] Orchibaly: It is meant for only Archilaya's eyes.
[NPC] Orchibaly: You never know what could happen if it falls in the wrong hands.
[NPC] Orchibaly: With rye bread of this quality you could…
[NPC] Orchibaly: well, you could take over the realm!
[NPC Narrate] -Orchibaly gives a wink and hands you the sealed parchment and amulet.-
[NPC] Orchibaly: Don't go trying to read it, now.
[NPC] Orchibaly: It is in the secret Gurpleferd family code.

[To] Archilaya Gurpleferd

[NPC Internal] I have received the recipe from your brother.
[NPC] Archilaya: You have returned.
[NPC Narrate] -Archilaya beams as she reinstates her amulet to its rightful place around her neck.-
[NPC] Archilaya: Did I not tell you how secretive and overprotective he was over his precious recipes?
[NPC Narrate] -Archilaya smiles as she shakes her head and breaks the seal.-
[NPC] Archilaya: This is his secret, perfect rye bread recipe?
[NPC Narrate] -Archilaya nods her head in thought as she hands you some tria for your efforts.-
[NPC] Archilaya: I have an idea for a prank, because I know how I can improve on it.
[NPC] Archilaya: If you are up to it I will add the ingredient to the recipe when I bake it.
[NPC] Archilaya: Then we can give him the bread made with the new improvement, and let him think you made it.
[NPC] Archilaya: Are you willing to do this?
[NPC Internal] Sounds like a great idea, I'm in.
[NPC Narrate] -Archilaya claps her hands together in excitement.-
[NPC] Archilaya: This will be fun!
[NPC] Archilaya: My brother is a good person, but he thinks he is the be all and end all when it comes to bread making.
[NPC] Archilaya: Please return back here to me in …
[NPC] Archilaya: let's say one hour from now and ask me for the improved rye bread.
[NPC Internal] Is the bread ready?
[NPC] Archilaya: You have arrived just in time.
[NPC Narrate] -Archilaya removes the baked bread from the oven and hands it over to you.-
[NPC] Archilaya: Please deliver this to my brother right away, as it is best while fresh.
[NPC Narrate] -Archilaya grins.-
[NPC] Archilaya: Get him to taste it, then if he asks, tell him that you made it.
[NPC] Archilaya: I will see him tonight at our family dinner to see his reaction to a stranger out-baking him.

[To] Orchibaly Gurpleferd

[NPC Internal] Please take this bread.
[NPC] Orchibaly: No no, Sir.
[NPC] Orchibaly: I normally sell the bread.
[NPC] Orchibaly: I do not buy the bread.
[NPC] Orchibaly: Were I to do both, I would be out of my head.
[NPC Narrate] -Orchibaly says with a smile at his rhyme.-
[NPC] Orchibaly: Or is there something you want me to do with it?
[NPC Internal] I would like you to taste this bread.
[NPC] Orchibaly: I can do that.
[NPC Narrate] -Orchibaly smiles proudly.-
[NPC] Orchibaly: I get people approaching me all the time to help them improve their baking skills.
[NPC] Orchibaly: I am the breadmaster, of course, of course.
[NPC Narrate] -A puff of steam escapes from the bread as Orchibaly breaks it.-
[NPC] Orchibaly: What a beautiful sweet aroma.
[NPC Narrate] -Orchibaly tastes a piece of the bread with a look of satisfaction that soon turns into concern.-
[NPC] Orchibaly: If I may ask, Sir, who baked this lovely bread?

[Possible Ways] 2

[Way] 1

[NPC Internal] I baked it.
[NPC] Orchibaly: Sir, you are an excellent baker.
[NPC] Orchibaly: I thought I was the best bread maker around until you proved me wrong.
[NPC Narrate] -Orchibaly closes his eyes and speaks dramatically to the ceiling.-
[NPC] Orchibaly: Woe and turmoil has befallen this poor baker.
[NPC] Orchibaly: I have been bested by a mighty foe.
[NPC] Orchibaly: I am no longer good enough for the title of breadmaster!
[NPC Narrate] -Orchibaly opens one eye to see if you are watching, and a grin quirks at the corner of his mouth. He stops and smiles widely.-
[NPC] Orchibaly: Baking is not my only skill, you see.
[NPC] Orchibaly: We Gurpleferds are quite the entertainers.
[NPC] Orchibaly: Anyway, please accept this as payment for the opportunity to taste the bread.
[NPC] Orchibaly: I hope you might share your knowledge with me someday.

[Way] 2

[NPC Internal] Your sister baked the bread.
[NPC Narrate] -Orchibaly frown fades in relief and he shakes his head.-
[NPC] Orchibaly: That sister of mine knows how to pull my strings.
[NPC] Orchibaly: For a moment there, I thought I had to shut up shop and start travelling again in search of more recipes.
[NPC] Orchibaly: Sir, for lessening the blow of my sister's prank I offer you this reward.
[NPC Narrate] -Orchibaly hands you some tria then takes a book off a shelf and hands it to you.-
[NPC] Orchibaly: This will help expand your baking and cooking skill.
[NPC] Orchibaly: In it you will learn to make many new baked goods, like biscuits and pies.
[NPC] Orchibaly: For instance, you can make Sweet Cinnamon Apple Slices with about twenty lessons in cooking and Filling Apple Pie with about twenty lessons in baking.
[NPC] Orchibaly: So again, continue to practice both cooking and baking.
[NPC] Orchibaly: With this book you'll have many more choices now.

[Reward] [Way 1] [Money] 5130; [XP] 13600; [Faction] 35, Food Association
[Reward] [Way 2] [Money] 7310; [XP] 15000; [Item] 1, The Pastry Chef Book; [Faction] 1, Food Association

