[Questname] Becoming a Crystal Way Adept
[NPC Name] Sharven Xant-Areth
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Item] 1, Crystal Way Bracers; [Skill] 40, Crystal Way; [Item] 5, Tefustang Teeth; [Item] 1, Arrow glyph; [Item] 1, Energy glyph

[Info] You get the glyphs back.

[To] Sharven Xant-Areth

[NPC Internal] Please have my bracers as proof of being a student.
[NPC] Sharven: And so the student returns.
[NPC] Sharven: I assume you are ready for your combination glyph test?
[NPC Internal] I am.
[NPC] Sharven: Good.
[NPC] Sharven: First, show me the glyph that creates an arrow that is thrown at the target.
[NPC Narrate] -Sharven awaits the glyph.-
[NPC Internal] Here is the Arrow glyph.
[NPC Narrate] -Sharven nods.-
[NPC] Sharven: Well done.
[NPC] Sharven: Now show me the glyph that combines with this one to create an even stronger arrow of damaging energy.
[NPC Narrate] -Sharven once again awaits your glyph.-
[NPC Internal] My energy glyph.
[NPC] Sharven: Excellent!
[NPC] Sharven: I want you to now go out and practice your healing and arrow spells in battle.
[NPC] Sharven: Bring me 5 Tefusang teeth to prove you have completed this task.
[NPC Internal] Here the Tefustang teeth.
[NPC] Sharven: Well done, YOU, you have passed the second part of my test.
[NPC] Sharven: I give onto you this Apprentice's Crystal Way Robe as proof of your skills to complete your set.
[NPC] Sharven: Once I can no longer train you, our time together will be at an end.
[NPC] Sharven: You will then go to Tarmeen Alecheech to continue your testing.
[NPC] Sharven: Remember, Tarmeen will not be allowed to start the next step until your training with me is at an end.
[NPC] Sharven: Also, you will need to hand Tarmeen two wands, one belonging to you and one from a fellow student.
[NPC] Sharven: Each Circle requires this of its students to prove that they not only have the respect of their teachers, but also that of their fellow students.
[NPC] Sharven: After you give Tarmeen the two Crystal Way Wands, he will advance you into the next level of testing and give you a new wand.
[NPC] Sharven: You will return the other Lower wand to the person who loaned it to you.

[Reward] [XP] 12200; [Item] 1, Apprentice's Crystal Way Robe; [Faction] 20, Crystal Order; [Item] 1, Sight Glyph

