[Questname] Bestowing the Gifts of Xiosia
[NPC Name] Aleena Arlavin
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Learning Nature's Secrets; [Skill] 30, Hebalism; [Item] 1, Sicklepod Flower; [Item] 1, Lavender Oil

[To] Aleena Arlavin

[NPC Internal] Is there anything else I need for herbalism?
[NPC Narrate] -Aleena turns to you and nods.-
[NPC] Aleena: Yes, YOU.
[NPC] Aleena: I think you are ready for one more special gift.
[NPC Narrate] -Aleena holds up another book.-
[NPC] Aleena: This will teach you how to make two very special remedies called healing salves.
[NPC] Aleena: Ready to learn more?
[NPC Internal] Yes, I guess healing salves heal you?
[NPC Narrate] -Aleena laughs and nods.-
[NPC] Aleena: Yes, there are a couple you can make.
[NPC] Aleena: You are already familiar with making Gobo oil and Lavender oil, right?
[NPC Internal] Yes, I know how to make them.
[NPC] Aleena: Yes, as I recall we made some Lavender oil last time.
[NPC] Aleena: Well, with Lavender oil we can mix in some Sicklepod powder and heat up the mixture in a pot to make salve.
[NPC] Aleena: With Gobo oil, we can mix in some Blackbush powder to make some Gobo Salve.
[NPC Narrate] -Aleena eyes you.-
[NPC] Aleena: I don't have to tell you where to find Sicklepod flowers or Blackbush Stems, do I?
[NPC] Aleena: I hope you know where or how to find these things by now.
[NPC] Aleena: You know how to make a powder, right?
[NPC Internal] Yes, I know how to make powder.
[NPC] Aleena: Great, then it should be a snap.
[NPC] Aleena: Give it a try.
[NPC] Aleena: Make some Lavender Salve and bring it back to me.
[NPC Narrate] -Aleena hands you the book as she finishes.-
[NPC Internal] [You show Aleena the salve.] All done!
[NPC Narrate] -Aleena takes a look and smiles.-
[NPC] Aleena: Very good, YOU.
[NPC] Aleena: I know this wasn't much, but really this is all I have to teach you.
[NPC] Aleena: You have completed your apprenticeship!
[NPC] Aleena: Now all that's left is for you to continue practicing.
[NPC] Aleena: You know all you need, it's just a matter of making higher quality remedies.
[NPC] Aleena: It has been a joy teaching you.
[NPC Narrate] -Aleena waves goodbye.-

[Reward] [XP] 15000; [Item] 1, Gifts of Xiosia; [Faction] 30, Science Association

