[Questname] Bjorid Needs Hiccup Help
[NPC Name] Bjorid Haakthir
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Lost Artifacts; [Item] 4, Charmflowers

[To] Bjorid Haakthir

[NPC Internal] You look like you could use some help?
[NPC] Bjorid: Uh.
[NPC Narrate] -Bjorid turns to look at you with a disturbed look on his face and puts a paw over his mouth, stifling a loud hiccup.-
[NPC] Bjorid: Hello there.
[NPC Narrate] -Bjorid hiccups again. He nods.-
[NPC] Bjorid: I need a cure.
[NPC] Bjorid: I can't st-
[NPC Narrate] -Bjorid hiccups twice in quick succession. It looks as though it hurts him.-
[NPC] Bjorid: Can't stop.
[NPC Narrate] -Bjorid swallows with a pained expression.-
[NPC] Bjorid: Ask- ask Vladovic for me?
[NPC Narrate] -Bjorid quickly takes a deep breath and pinches his nose closed with a paw and holds his breath, blinking at the occasional silent hiccup.-
[NPC Internal] Sure, I will head off to Vladovic immediately.
[NPC] Bjorid: Mrm.
[NPC Narrate] -Bjorid nods gratefully and motions urgently for you to go.-

[To] Vladovic Chel-Astra

[NPC Internal] Bjorid is in bad need of a hiccup cure.
[NPC] Vladovic: Oh dear…
[NPC] Vladovic: I did not have high hopes for that potion I gave him; we made it with dried charmflower, you see.
[NPC] Vladovic: But he was rather insistent.
[NPC] Vladovic: Hmmm.
[NPC Narrate] -Vladovic slowly pokes around his shop looking for something as he talks.-
[NPC] Vladovic: If I could get some fresh stems, I could make a stronger one that should do the trick.
[NPC] Vladovic: But they don't grow in these parts anymore; someone would probably have to go clear the other side of Hydlaa to find any- Ah.
[NPC Narrate] -Vladovic pulls out a dusty old book from a low shelf. He slowly stands up straight and looks you over.-
[NPC] Vladovic: If you're willing to go, I can draw you a sketch to take with you so that you get the right flowers.
[NPC] Vladovic: Are you?
[NPC Internal] Yes, please draw it.
[NPC] Vladovic: Splendid.
[NPC] Vladovic: Let me just make you a copy; then you may be on your way.
[NPC Narrate] -Vladovic carefully finds a page with small drawings of different flowers.-
[NPC Narrate] -He studies one, leaning back away from the book, and then neatly copies out a charcoal sketch of it on a slip of paper.-
[NPC Narrate] -He gives you the sketch. 'Need four flowers' is written in the corner.-
[NPC] Vladovic: There.
[NPC] Vladovic: See the triple-petal sort of crown?
[NPC] Vladovic: Those are a bright reddish-pink; the center is red.
[NPC] Vladovic: And there, the stem is usually crooked like that.
[NPC] Vladovic: Four flowers should do the trick.
[NPC] Vladovic: Last I heard, there was a patch growing in the ruins near Hydlaa.
[NPC] Vladovic: I will send someone over to let Bjorid know we are working on this.
[NPC] Vladovic: Good luck to you, Madam, and safe travels.
[NPC Internal] Look, I found your flowers!
[NPC] Vladovic: Ah, they are so vibrant when they are fresh!
[NPC Narrate] -Vladovic holds the charmflowers to his nose and breathes deeply.-
[NPC] Vladovic: Mmm.
[NPC] Vladovic: Ah.
[NPC] Vladovic: Do you still have that sketch I gave you?
[NPC] Vladovic: I think I drew it on the back of a recipe I need.
[NPC Narrate] -Vladovic places the flowers in a basin of clear liquid and pushes them back and forth a few times with a pale wooden spoon.-
[NPC Internal] Then I'm glad I saved it! Would you like it back?
[NPC] Vladovic: Excellent!
[NPC] Vladovic: Just hand it back to me, if you would.
[NPC Internal] places the sketch into Vladovic's waiting palm.
[NPC] Vladovic: Thank you.
[NPC Narrate] -Vladovic flips the sketch over and holds it at arm's length. He studies it and nods.-
[NPC] Vladovic: Thank you.
[NPC] Vladovic: Ah yes, that's where it went indeed!
[NPC Narrate] -Vladovic bends carefully and sets the sketch somewhere under the counter. He straightens and rubs his wrinkled hands together.-
[NPC] Vladovic: Now, let me get to work here; we'll see what we can do for poor Bjorid!
[NPC Narrate] -Vladovic picks up a charmflower and slowly adds it to a stout ceramic container with a greenish liquid in it. The liquid fizzes and seems to dissolve the flower.-
[NPC] Vladovic: Good, good.
[NPC Narrate] -Vladovic adds a second and third charmflower, closely watching the liquid. It slowly turns a gentle blue color after consuming most of the third flower.-
[NPC] Vladovic: Splendid.
[NPC] Vladovic: We won't need the fourth one, these are potent.
[NPC Narrate] -Vladovic funnels the blue liquid into a potion bottle and corks it securely. He passes it to you along with the remaining flower.-
[NPC] Vladovic: Here's the cure; you can have this flower if you wish.
[NPC] Vladovic: Have Bjorid drink the whole bottle.
[NPC] Vladovic: It's very kind of you to help him so much.

[To] Bjorid Haakthir

[NPC Internal] Vladovic tells me this should work much better.
[NPC] Bjorid: Ooh.
[NPC] Bjorid: Thank you!
[NPC Narrate] -Bjorid hiccups and grimaces.-
[NPC] Bjorid: Do I drink it?
[NPC Internal] Yes, you have to drink the whole bottle.
[NPC] Bjorid: I will!
[NPC Narrate] -Bjorid hiccups twice more as he struggles with the cork. He gets the bottle open and quickly gulps down the contents. He blinks and makes a face.-
[NPC] Bjorid: Bleeaahh!
[NPC Narrate] -Bjorid shakes his head quickly back and forth, his ears flapping.-
[NPC] Bjorid: Naaasty stuff.
[NPC Narrate] -Bjorid waits, a hopeful smile slowly growing on his face as time passes without sign of a hiccup.-
[NPC] Bjorid: Ohhhh…
[NPC] Bjorid: oh, I think that's done it.
[NPC Narrate] -Bjorid gently rubs his belly.-
[NPC] Bjorid: Yes, it really seems to have worked.
[NPC] Bjorid: Oh, wonderful!
[NPC] Bjorid: Thank you so much, Madam, Talad must have guided you to me.
[NPC] Bjorid: Please accept these in reward for your kindness in helping me rid myself of that cruel curse of hiccups.
[NPC Narrate] -Bjorid gives you a pawful of coins; he then sets a gold ring on top of the small pile.-

[Reward] [Money] 7310; [XP] 25800; [Item] 1, Charmflower; [Item] 1, Golden Ring; [Faction] 30, Science Association

