[Questname] Dhalia Needs a Skin
[NPC Name] Dhalia Colat
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Item] 1, Tefusang Skin

[To] Dhalia Colat

[NPC] Dhalia: Hello, need help doing any tasks today?
[NPC Narrate] -Dhalia gives you a friendly smile.-
[NPC] Dhalia: I have been looking for a tefusang skin for quite a while.
[NPC] Dhalia: It would make a lovely trim for the outfit I wear during performances.
[NPC] Dhalia: Could you find one for me?
[NPC Internal] I will get you the best looking skin out there.
[NPC] Dhalia: Thank you, Diaboli.
[NPC Internal] Here is the skin as I promised.
[NPC Narrate] -Dhalia takes the skin from you and smiles.-
[NPC] Dhalia: Oh yes, this will do just fine.
[NPC] Dhalia: Here are a few coins for your work, thanks.

[Reward] [Money] 1000; [XP] 8000

