[Questname] Feeding the Guard
[NPC Name] Belcor Krakko
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] quests; [Item] 2, Coal Lumps; [Item] 1, Iron Ore; [Item] 2, Oil of Vitriol; [Item] 1, Stibine

[To] Belcor Krakko

[NPC Internal] Hi, anything I can help with?
[NPC Narrate] -Belcor is working on making some sort of kran food.-
[NPC] Belcor: You're looking for work?
[NPC Narrate] -Kra runs a hand over his head.-
[NPC] Belcor: Hmm..I'm sure I can dig something up…
[NPC] Belcor: The annual banquet for the Gugrontid Guard is coming up soon and Gurgus still hasn't gotten me kra's list of attendees and what they want for dinner.
[NPC Narrate] -Kra sighs.-
[NPC Internal] Sounds like they take your good cooking for granite…
[NPC Narrate] -Belcor squints at you and tries to look at you annoyed, if you look closely you can see a glimmer in kra's eyes.-
[NPC] Belcor: Keep making puns like that and our friendship will be off to a rocky start…
[NPC] Belcor: Anyway, for Kran it's healthiest to eat the same or similar minerals that we seem to be made of.
[NPC] Belcor: I wanted to get a list of Kran that are attending and what they are composed of so I can serve them a somewhat healthy main course.
[NPC] Belcor: I don't want the guards getting too out of shape to fight off those ulbernauts.
[NPC] Belcor: Though I suppose I will serve some sort of platinum or gold dessert as well…
[NPC] Belcor: I seem to be rambling.
[NPC] Belcor: Would you go get the list from Gurgus?
[NPC Internal] Sure I can help you with that.
[NPC] Belcor: Please hurry back so I can place an order with my suppliers.
[NPC] Belcor: Gurgus should be near the top of the city.

[To] Gurgus Dahnik

[NPC Internal] Belcor sent me to get the guest list and meal orders.
[NPC] Gurgus: Oh..I uh…
[NPC] Gurgus: I've been busy with planning other..things…
[NPC] Gurgus: It's not quite finished yet.
[NPC] Gurgus: While I finish up go check if Malco has gotten his armour fixed up and shined so kra looks decent for the banquet.
[NPC] Gurgus: Kra's equipment is always in need of some kind of repair.
[NPC] Gurgus: Kra is too absent minded to do it without being reminded.
[NPC] Gurgus: Malco should be on duty right now at the base of the ramp.

[To] Malco Mokkar

[NPC Internal] Gurgus sent me to see if you have had your armour fixed up for the banquet.
[NPC] Malco: Malco likes armour scruffy.
[NPC] Malco: Malco armour has battle scars.
[NPC] Malco: Malco armour tell story of ulbernaut!
[NPC Narrate] -Malco points to a large dent in kras armour.-
[NPC] Malco: Ulbernaut hit Malco with arm swinging!
[NPC] Malco: Ouch.
[NPC] Malco: Malco okay now.
[NPC Narrate] -Malco grins and lifts his hammer high.-
[NPC] Malco: Malco hit ulbernaut head hard!
[NPC Narrate] -A loud grumbling sound can be heard coming from Malco.-
[NPC Narrate] -Malco looks down at kras belly and back up at you.-
[NPC] Malco: Malco give armour for snack!
[NPC] Malco: Malco break for snack.
[NPC] Malco: Malco need armour to guard.
[NPC Internal] Alright I'll go see if I can get Belcor to make you a snack.
[NPC Narrate] -Malco offers a goofy looking grin as a reply.-

[To] Belcor Krakko

[NPC Internal] I need to get a snack for Malco.
[NPC] Belcor: That kra is always hungry!
[NPC] Belcor: How about I show you how to make some simple food for kran?
[NPC] Belcor: Maybe later you can help me with the lunch rush.
[NPC Internal] Sounds great.
[NPC] Belcor: I know what you can help me make, nice, simple and quick.
[NPC] Belcor: A smith's soup.
[NPC] Belcor: First we will need two coal lumps, one iron ore lump, two oil of vitriols, and one stibine.
[NPC] Belcor: Go gather those up and come back.
[NPC Internal] I've got it all, now what.
[NPC Narrate] -Belcor smiles at you.-
[NPC] Belcor: Let me be clear we might use the same tools as those that perform alchemy.
[NPC] Belcor: But this isn't alchemy.
[NPC] Belcor: It's exactly like Jomed cooking his fish or steaming some carrots…
[NPC] Belcor: Much nicer tasting, but the same.
[NPC] Belcor: You'll need this.
[NPC Narrate] -Belcor takes out a dirty looking book and hands it to you.-
[NPC] Belcor: Look through that and then let me know when you are ready to try making a little something for Malco.
[NPC] Belcor: And you'll need some tools.
[NPC Internal] I think I understand the basic recipes.
[NPC Narrate] -Belcor looks at you and crunches on some gems for a few moments.-
[NPC] Belcor: Sorry, just needed a little snack.
[NPC] Belcor: You know how hungry cooking can make you.
[NPC Narrate] -Kra chuckles a little, small chips of gem spurt out into the air.-
[NPC Narrate] -Belcor doesn't seem too bothered about what kra just did as kra starts to explain how to make the dish.-
[NPC] Belcor: So..
[NPC] Belcor: first you need to make some powdered coal, you can do this by holding a wooden mallet, placing the coal on the alchemy table and use that to bash it into a powder.
[NPC] Belcor: Let me know when you are done.
[NPC] Belcor: And I've a few tools lying about you can help yourself too.
[NPC Internal] So what's next?
[NPC Narrate] -Belcor knocks some more gem pieces from kras cheek.-
[NPC] Belcor: Yes, ok, right.
[NPC] Belcor: Now you need to make an iron ore solution.
[NPC] Belcor: You need to powder an iron ore the same way you did with the coal.
[NPC] Belcor: Then combine that with two oil of vitriols.
[NPC] Belcor: Then take that mix and using a crucible and glass stirrer mix it into some iron ore solutions.
[NPC Internal] I've got the iron ore solutions, what's next?
[NPC] Belcor: The last step is easy.
[NPC] Belcor: First take the second coal lump and using a wooden mallet and the alchemy table first break it into large chunks, and then one of those large chunks into small chunks.
[NPC] Belcor: Then take the powdered coal, two of those small chunks of coal, iron ore solution and one stibine.
[NPC] Belcor: I actually have one extra you can have.
[NPC Narrate] -Kra hands you a sample of stibine.-
[NPC] Belcor: You need to combine all of these into a smith's soup mix.
[NPC] Belcor: Then move that to a melting pot and mix it with a glass stirrer until its formed a smith's soup.
[NPC] Belcor: And once you have that run it over to Malco while it's still hot.
[NPC] Belcor: Once you've prepared it all, just take it directly to Malco.

[To] Malco Mokkar

[NPC Internal] I've made this for you Malco.
[NPC] Malco: Snack!
[NPC Narrate] -Malco wraps you in a quick bear hug and then unstraps kras armour before giving it to you.-
[NPC] Malco: Malco break now.
[NPC] Malco: Malco eat.
[NPC] Malco: Malco wait for armour.
[NPC Narrate] -Malco then turns and starts to eat kras food.-
[NPC Narrate] -Kra waves goodbye as soup trickles down kras chin.-

[To] Gardr Keck

[NPC Internal] I need this armour fixed and shined up.
[NPC] Gardr: Ah is this Malco's?
[NPC] Gardr: I've been expecting this.
[NPC] Gardr: Gurgus has already paid me to fix it.
[NPC] Gardr: For once kra remembered to pay me before hand.
[NPC] Gardr: Come back in a little while and I'll have this good as new.
[NPC Narrate] -Gardr bangs out the dents and shines up the armour before handing it back.-
[NPC Narrate] -You have to wait for 5 minutes before you can continue this quest.-
[NPC Internal] Are you finished?
[NPC Narrate] -Gardr takes a few seconds just to finish off.-
[NPC] Gardr: Here you are, Enkidukai.
[NPC] Gardr: Almost as good as new.

[To] Malco Mokkar

[NPC Internal] Here you go Malco. Your armour is all fixed and shined up.
[NPC Narrate] -Malco takes the armour and puts it back on.-
[NPC] Malco: Malco like shiny.
[NPC] Malco: Malco happy.

[To] Gurgus Dahnik

[NPC Internal] Malco's armour is taken care of.
[NPC] Gurgus: Good, good.
[NPC] Gurgus: Here is that list you needed.
[NPC Narrate] -Kra hands you the list.-
[NPC] Gurgus: You'd better get that to Belcor as soon as you can.

[To] Belcor Krakko

[NPC Internal] Here is the list you need.
[NPC] Belcor: Ah!
[NPC] Belcor: About time Gurgus got that finished.
[NPC] Belcor: Thanks for all of your help.
[NPC] Belcor: You're a gem.
[NPC Narrate] -Belcor laughs at kras own joke before going into the back room to make sure kra has all the ingredients kra needs.-

[Reward] [XP] 13600; [Item] 1, Cooking with Minerals; [Item] 1, Wooden Mallet; [Item] 1, Glass Stirrer; [Item] 1, Stibine

