[Questname] From the Flames of the Furnace
[NPC Name] Selisar Zeinifa
[Checkup] 2019-01-01
[Authors] Dudu and Lele, Haviland
[Repeatable] Yes

[Need] [Item] 1, Copper Stock; [Item] 1, Tin Stock

[To] Selisar Zeinifa

[NPC Internal] Do you have any work for me?

[NPC] Selisar Zeinifa: Actually, I could use some help at the moment.
[NPC] Selisar Zeinifa is about to continue, but a shift of his weight causes him to stagger and brings a grimace to his face.
[NPC] Selisar Zeinifa: Stupid leg!
[NPC] Selisar Zeinifa: It still isn't quite right.
[NPC Narrate] -He shakes his head to clear it before turning back to you.-
[NPC] Selisar Zeinifa: I'm not getting much work done lately, and while I'm still able to make enough tria to get by I'm in danger of losing my reputation and my contacts.
[NPC] Selisar Zeinifa: If my customers go elsewhere I may never get them back!
[NPC] Selisar Zeinifa: If you could help me fill these orders for metal stocks you can keep the payments you receive, and I can show you what I've learned about smelting ore and making alloys.
[NPC Internal] That sounds fair to me, I suppose.
[NPC] Selisar Zeinifa: Good to hear.
[NPC] Selisar Zeinifa: I send stocks instead of ore, as unprocessed ore is always heavier and more awkward to transport.
[NPC] Selisar Zeinifa: If you can mine, smelt, and cast the ore you can keep the payment on delivery.
[NPC] Selisar Zeinifa: I'll have regular orders to fill until my leg gets better, so keep checking in to see if there's more work to do.
[NPC Internal] What is it you need me to make, and who should I deliver it to?
[NPC] Selisar Zeinifa: Got an odd order this time.
[NPC] Selisar Zeinifa: Very odd.
[NPC] Selisar Zeinifa scratches his head.
[NPC] Selisar Zeinifa: Jardet Forsill of Hydlaa wants a copper stock and a tin stock delivered to someone named Amakeer in the Derghir village between Ojaveda and Hydlaa.
[NPC] Selisar Zeinifa: Not even sure how to communicate with them, but I suppose it's worth a try.

[To] Amakeer

[NPC Internal] Are you Amakeer? Can you even understand me? Someone here has to take these stocks!
[NPC Narrate] -The Derghir before you takes the proffered stocks hesitantly. Kra smells them both, then tapes them together. Finally kra bites a small corner off each stock.-
[NPC Narrate] -The Derghir nods, and sways a bit more enthusiastically for a moment. Kra looks around for a moment before picking up a nearby flower and handing it to you.-
[NPC Narrate] -The Derghir turns back to its village, apparently losing interest in you.-

[To] Jardet Forsill

[NPC Internal] I've delivered your order to the Derghir village, and Amakeer gave me this starphire to give to you in return.
[NPC] Jardet Forsill: Ah, did kra?
[NPC] Jardet Forsill: That's wonderful!
[NPC] Jardet Forsill takes the flower and gives it a deep sniff.
[NPC] Jardet Forsill: I've been hoping to build some kind of rapport with the Derghir, and what better way to make friends than with food?
[NPC] Jardet Forsill: I've been hoping to build some kind of rapport with the Derghir, and what better way to make friends than with food?
[NPC] Jardet Forsill: The fact that kra gave you a flower in return suggests that it was successful, at least to a degree.
[NPC] Jardet Forsill opens his mouth to continue when a sudden thought causes him to frown.
[NPC] Jardet Forsill: I suppose I'm just lucky that kra chose a flower.
[NPC] Jardet Forsill: If he was looking for something our kind eat, he may well have just found the nearest rat, stomped on it, and given you the corpse to return as 'meat'.
[NPC] Jardet Forsill: Perhaps I should send along a note next time.
[NPC] Jardet Forsill: Well, that's for the future.
[NPC] Jardet Forsill: Thank you for your help with this, good Klyros.
[NPC] Jardet Forsill: Here's your pay, and a little something extra to replace the flower you brought me.

[Reward] [Money] 1297; [XP] 8000; [Item] 3, Starphires; [Skill] 1, Metallurgy
