[Questname] Gardr's Missing Plans
[NPC Name] Gardr Keck
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] quests; [Winch] Yes
[Need] [Way 1] [Money] 2500

[To] Gardr Keck

[NPC Internal] Hello again.
[NPC] Gardr: Welcome back, YOU.
[NPC] Gardr: I have been seeing a lot of you lately.
[NPC] Gardr: Are you here looking for more work?
[NPC Internal] Yes I am, do you have any?
[NPC] Gardr: Perfect timing!
[NPC] Gardr: I need you to take some plans to Warinn Klumdt, the Hydlaa engineer.
[NPC Narrate] -Gardr hands you a small rectangular sealed box.-
[NPC] Gardr: The plans are inside.
[NPC] Gardr: Warinn will know how to open it.
[NPC] Gardr: Now, make sure the only person you give that to is Warinn.
[NPC] Gardr: Travel safely my friend, and be watchful, as the roads are full of all kinds of cutthroats.

[To] Warinn Klumdt

[NPC Internal] Here, this is from Gardr.
[NPC Narrate] -Warinn's eyes light up with interest.-
[NPC] Warinn: I have been waiting on this; my interest is definitely piqued.
[NPC Narrate] -Warinn looks at the box and scratches his chin.-
[NPC] Warinn: Now to remember how to open it…
[NPC Narrate] -Warinn holds the box up and peers at it from different angles.-
[NPC] Warinn: Ah yes…
[NPC Narrate] -Warinn presses a small notch on the side of the box and a panel slides to the side exposing a small tumbler lock that is set with a series of letters.-
[NPC] Warinn: Yes yes, I have to set the right words…what was my clue…
[NPC Narrate] -Warinn looks thoughtful.-
[NPC] Warinn: Gardr told me all I had to do was 'regard sky' and the key would appear.
[NPC Narrate] -Warinn scratches his chin again.-
[NPC] Warinn: Regard sky…regard sky…rearranged into two words that would represent the way to unlock the chest.
[NPC Narrate] -Warinn looks stumped.-
[NPC] Warinn: Can you help me?
[NPC] Warinn: Solve this for me and I shall reward you well.
[NPC] Warinn: Just speak the answer once you have solved it.
[NPC Narrate] -Warinn fiddles with the lock while he waits for your answer, a puzzled frown on his face-
[NPC Internal] gardrs key
[NPC Narrate] -Warinn tries the letters.-
[NPC] Warinn: By Talad!
[NPC] Warinn: I think you got it!
[NPC Narrate] -Warinn lifts the lid of the box. His expression shifts from a grin to puzzlement, and then to a worried astonishment.-
[NPC] Warinn: Oh no…no no…this cannot be!
[NPC Narrate] -Warinn stutters.-
[NPC] Warinn: It…it…it's empty!
[NPC Narrate] -Warinn's shoulders slump and his head hangs.-
[NPC] Warinn: What…how…what…
[NPC Narrate] -Warinn looks to you.-
[NPC] Warinn: It is very important that these plans be found!
[NPC] Warinn: Will you help me find out what happened to them?
[NPC Internal] Of course I will help you.
[NPC] Warinn: Oh thank goodness!
[NPC] Warinn: I don't think I can do this on my own.
[NPC] Warinn: First things first.
[NPC] Warinn: We need to find more out about this box.
[NPC Narrate] -Warinn nods.-
[NPC] Warinn: Yes, we do.
[NPC] Warinn: Go see Noxdar Darmeth; I think he is the one who built this.
[NPC] Warinn: Ask him about Gardr's box and see what he has to say.

[To] Noxdar Darmeth

[NPC Internal] What can you tell me about the box you made for Gardr?
[NPC Narrate] -Noxdar smiles proudly.-
[NPC] Noxdar: One of my first attempts at a little lock box.
[NPC] Noxdar: I think it turned out quite grand if I don't say so myself.
[NPC Narrate] -Noxdar looks at you with a curious expression.-
[NPC] Noxdar: Say, you're not the first one to come asking about that box, it must be pretty popular.
[NPC] Noxdar: There was this Enkidukai that was here just a short time ago asking all kinds of questions.
[NPC] Noxdar: His name was Pauril, or some such.
[NPC] Noxdar: I have seen him before, hanging around the Temple of Laanx; looked a mite shifty if you ask me.
[NPC Narrate] -Noxdar arches an eyebrow.-
[NPC] Noxdar: Might want to ask that fella what he knows.
[NPC] Noxdar: Oh, and if you need any little things made, remember my good works.

[To] Pauril Rentaurin

[NPC Internal] What can you tell me about a box that was made for Gardr?
[NPC] Pauril: Oh that thing?
[NPC Narrate] -Pauril grins.-
[NPC] Pauril: Not so hard to crack, especially when there's a simple code.
[NPC] Pauril: Gardr's key.
[NPC Narrate] -Pauril laughs and waves a rolled parchment at you.-
[NPC] Pauril: Maybe this what you're looking for?
[NPC] Pauril: I'll just bet it is.
[NPC Narrate] -Pauril laughs again.-
[NPC] Pauril: Tell you what: if you really want it, I'll sell it to you for ten circles.
[NPC Narrate] -Pauril smiles widely.-
[NPC] Pauril: Or we can make a bit of a profit and sell it.
[NPC] Pauril: I have a buyer lined up but I can't go meet him right now because I'm waiting on a…
[NPC Narrate] -Pauril looks around.-
[NPC] Pauril: …delivery.
[NPC] Pauril: You go on my behalf and we'll split the profits.
[NPC] Pauril: So what do you say, buy or sell for profit?

[Possible Ways] 2

[Way] 1

[NPC Internal] I'll buy it.
[NPC] Pauril: No sense of adventure.
[NPC] Pauril: Give me ten circles and it's yours.
[NPC] Pauril: If you don't have them on you, just come back when you do.
[NPC] Pauril: I'm not going anywhere.
[NPC Internal] Here are your tria.
[NPC Narrate] -Pauril smirks, his tail twitching slightly.-
[NPC] Pauril: Pleasure doing business with you.
[NPC] Pauril: Here you go.
[NPC Narrate] -Pauril hands you the parchment.-
[NPC] Pauril: They're yours now; who you give 'em to or what you do with 'em isn't my business.
[NPC] Pauril: But I'm sure someone needs 'em.

[To] Warinn Klumdt

[NPC] Warinn: Ah!
[NPC] Warinn: Thank goodness you found them!
[NPC Narrate] -Warinn looks grateful. He slips the plans under one arm and digs in his purse for a few coins. Warinn looks down at the coins and nods as he passes them to you.-
[NPC] Warinn: Please, please, take this for your time and troubles, my good Gemma.

[Way] 2

[NPC Internal] Let's sell it, I'm liking this profit word.
[NPC Narrate] -Pauril smiles.-
[NPC] Warinn: I was hoping you would see things my way.
[NPC] Warinn: You ever heard of Zak?
[NPC Internal] yes
[NPC] Warinn: Good!
[NPC Narrate] -Pauril grins.-
[NPC] Warinn: Take the parchment and seek out Zak, tell him you have Gardr's plans and when he asks how much, tell him eighty circles, I know he has it.
[NPC Narrate] -Pauril looks stern.-
[NPC] Warinn: Stand firm on the price.
[NPC] Warinn: Once you sell the plans, bring the circles back to me and we'll divvy up the loot!

[To] Zak

[NPC Internal] I have Gardr's plans.
[NPC] Zak: I've heard rumours that Gardr had plans for some special weapon.
[NPC Narrate] -Zak looks skeptical.-
[NPC] Zak: You say you have them?
[NPC] Zak: Are you here to sell them?
[NPC Internal] Yes.
[NPC] Zak: Let's cut to the heart of the matter, I haven't got all day.
[NPC] Zak: How much?
[NPC Internal] Eighty circles.
[NPC Narrate] -Zak shakes his head.-
[NPC] Zak: Forty circles, that's my only offer.
[NPC] Zak: Will you take it?
[NPC Internal] No.
[NPC Narrate] -Zak mutters something under his breath and then looks at you.-
[NPC] Zak: All right, eighty.
[NPC] Zak: Hand over the plans.

[To] Zak

[NPC] Zak: I'll remember this.
[NPC Narrate] -Zak tosses you a pouch filled with tria.-

[To] Pauril Rentaurin

[NPC Internal] hands Pauril the tria pouch.
[NPC] Pauril: Good work!
[NPC] Pauril: I can't believe we pulled this off!
[NPC Narrate] -Pauril counts quickly through the pouch and nods. He passes about half of the coins to you.-
[NPC] Pauril: You did your part of the deal admirably.
[NPC] Pauril: Now take this and scuttle off, before someone sees us together.

[Reward] [Money] 9922; [XP] 16400
[Reward] [Way 1] [Item] 1, Three Rivet Shield Diagram

