[Questname] Introduction to Xiosia
[NPC Name] Jardet Forsill
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] Nothing

[To] Jardet Forsill

[NPC Internal] I have a friend which is telling me you are the best person to learn about Xiosia.
[NPC] Jardet: Xiosia is indeed the bringer of joy to my hearth!
[NPC] Jardet: She's the Goddess of nature.
[NPC Internal] I would like to understand this better.
[NPC] Jardet: Xiosia is a nurturing mother which gives life to everything we see.
[NPC Internal] How are the religion followers organized?
[NPC] Jardet: The worshipers of Xiosia are organized under the name of Seeds of Wildwood.
[NPC] Jardet: Their place is in nature and promoting harmony in Yliakum.
[NPC] Jardet: Festivals related to the harvest, and preparations for the natural events of the year are often heralded by the Seeds of Wildwood.
[NPC] Jardet: They organize themselves in groves and parks.
[NPC Internal] What are the main beliefs of the followers?
[NPC] Jardet: Xiosia's followers are for the most part, peaceful, productive and creative, particularly in regards to growing and living in harmony with the natural world around them.
[NPC] Jardet: They are known for their love of nature and all it's varied creatures.
[NPC] Jardet: They tend to be fatalistic, knowing death is a part of the natural cycle.
[NPC] Jardet: Despoiling of nature is considered blasphemous and Xiosia's wrath can be mighty.
[NPC] Jardet: All followers of Xiosia will turn on any person or persons who commit such acts.
[NPC Internal] Is there a temple of Xiosia I can go visit?
[NPC] Jardet: Xiosia's followers build no temples and prefer to worship in groves and gardens specially prepared and sacred to Xiosia.
[NPC] Jardet: There are places in many large towns that are devoted completely to nature such as this Secret Garden here in Hydlaa.
[NPC] Jardet: They also worship in Sacred Groves, planted in the wilderness.
[NPC Internal] How can I become a follower?
[NPC] Jardet: I suggest you to start living closer to nature, and enjoying the beauty of Xiosia's creations.
[NPC] Jardet: Also you could start helping me with some of my tasks.
[NPC Internal] Do you have any tasks for me?
[NPC] Jardet: I remember Taulim Wilaal or Ervin Fromaad needed something, but I forgot exactly, can you please reach for them and check?
[NPC Internal] I will.
[NPC] Jardet: Thanks.

[Reward] [XP] 8000; [Faction] 5, Seeds of Wildwood

