[Questname] Introduction to Science
[NPC Name] Durok Rrecrok
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] Nothing

[To] Durok Rrecrok

[NPC Internal] Hi. A friend of mine told me you are an expert of science and education.
[NPC] Durok: Good day traveler.
[NPC] Durok: Your friend is very kind with me, in fact I like science, but I cannot say to be an expert!
[NPC] Durok: It's such a broad topic.
[NPC] Durok: I love studying nature and insects in particular.
[NPC] Durok: What is your interest?
[NPC Internal] I'm new in town, and I want to find some work, plus I like science!
[NPC] Durok: Ah, that's a good start.
[NPC] Durok: Will you be interested in some more information on science from me?
[NPC Internal] Sure, that's why I'm here.
[NPC] Durok: Great!
[NPC] Durok: Science is a combination of many different knowledge branches, but usually the people who are teachers, educators, scientists or researchers are helping each other to understand better the world in which we live.
[NPC Internal] If I understood it well, it's a kind of guild or association.
[NPC] Durok: Yes, similar to the artists, or the crafters, also scientists like to feel like a group and share their knowledge.
[NPC] Durok: There are many different people into this group and different jobs.
[NPC Internal] What jobs are included in the Science association?
[NPC] Durok: You can study natural elements and become an alchemist, or an herbalist, but you can also be an Architect, an Engineer, a Librarian, a Scribe or a Teacher!
[NPC] Durok: As you see there are so many jobs you can do related to science and knowledge.
[NPC Internal] Who are the most important members of the association?
[NPC] Durok: Jayose to start with!
[NPC] Durok: His library is contributing greatly to our knowledge, but there are also people I know, like Kilas Tungse a great architect, Vladovic the alchemist, and many others.
[NPC Internal] Should I choose one path now? Like architect or alchemist or the others you mentioned?
[NPC] Durok: Ah, not at all!
[NPC] Durok: You are starting to learn about this city and my suggestion is to speak with many different people, get some small jobs from them, and start to understand what you like doing.
[NPC] Durok: You will have time to specialize later on.
[NPC Internal] Who will you suggest visiting next?
[NPC] Durok: Not sure who is in need of help now, but you can try Jayose, Kilas or maybe Arion Fildar.
[NPC Internal] Thanks, you have been very helpful!
[NPC] Durok: My pleasure!
