[Questname] Jomed's Coalchamist Problem
[NPC Name] Jomed Parcen
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Feeding the Guard

[To] Jomed Parcen

[NPC Internal] Need a hand with anything?
[NPC Narrate] -Jomed throws his hands up.-
[NPC] Jomed: Right now two hands in the kitchen is enough but if ye are willing I'd like ye help with an idea I had.
[NPC Internal] What's the idea?
[NPC] Jomed: I'd like to be able to feed the Kran of Hydlaa!
[NPC] Jomed: I think it would bring in more business, ye know?
[NPC] Jomed: The problem is ..I don't know what the Kran around here like.
[NPC] Jomed: I need someone to ask around.
[NPC Internal] I can talk to the kran for you
[NPC] Jomed: Fantastic!
[NPC] Jomed: Try finding Ondren, Durok, and Jarop and asking them what they like.
[NPC] Jomed: Allelia says they come in often but just have a drink.

[To] Jarop Saven

[NPC Internal] Hello, Jarop?
[NPC Narrate] -Jarop gives a quick nod.-
[NPC] Jarop: Guard, Jarop Saven, at your service.
[NPC Internal] Jomed wants to add Kran dishes to the menu at Kada-El's Tavern but he doesn't know what he should get. Do you have any suggestions?
[NPC Narrate] -Jarop scratches kras chin.-
[NPC] Jarop: Good question.
[NPC] Jarop: Some of the best food is from Belcor.
[NPC] Jarop: I like to have a minter's floater washed down with an ale followed with a sapphire popsicle.
[NPC Narrate] -Jarop flexes an arm.-
[NPC] Jarop: Keeps me strong and good for the joints.

[To] Ondren Torr

[NPC Internal] Hello. Did you hear Kada-El's Tavern is looking into selling some Kran dishes?
[NPC] Ondren: No.
[NPC] Ondren: Where did you hear that?
[NPC Internal] I talked to Jomed himself about it! He asked me to figure out what dishes they should sell. Any ideas?
[NPC] Ondren: Yes.
[NPC] Ondren: He simply must sell some steaks, brasser maybe with some sweet bronze sauce.
[NPC] Ondren: Maybe get Allelia to sell some liquor to knock it all back with.
[NPC] Ondren: These are by far the best as long as they are made properly.

[To] Durok Rrecrok

[NPC Internal] Greetings Durok
[NPC Narrate] -Durok mumbles a bit before closing a book and placing it back on a shelf.-
[NPC] Durok: Oh …mmmm..
[NPC] Durok: Hello.
[NPC Internal] Jomed sent me to find out which kran dishes you would be interested in buying if kada-El's was to offer some.
[NPC] Durok: …mmmm…that reminds me…I forgot to eat my mid day meal.
[NPC] Durok: Tell Jomed I recommend sommme uh…
[NPC] Durok: OH!
[NPC] Durok: Zincer's dish, maybe some..
[NPC] Durok: uh..
[NPC] Durok: green gold soup surprise.
[NPC] Durok: And he must get some..
[NPC] Durok: ..
[NPC] Durok: golden sunrise, I hardly drink anything else.
[NPC Narrate] -Durok turns back to the shelf and picks up another book.-
[NPC] Durok: I'll eat there all the time if he gets these things.

[To] Jomed Parcen

[NPC Internal] I'm back with some ideas.
[NPC Narrate] -Jomed looks up from whatever he's making and brushes his hands off on his legs.-
[NPC] Jomed: That was quick.
[NPC] Jomed: Did ye speak with our kran friends?
[NPC Internal] Yes I have.
[NPC] Jomed: Good!
[NPC] Jomed: Good.
[NPC] Jomed: Now, tell me, what did they say?
[NPC Internal] [You tell Jomed what the Krans wanted.]
[NPC Narrate] -Jomed listens to the list.-
[NPC] Jomed: Ah, those all sound like…
[NPC] Jomed: Interesting, dishes.
[NPC Narrate] -Jomed pulls out some paper and begins writing.-
[NPC Narrate] -He then stuffs the paper into an envelope.-
[NPC] Jomed: I have no idea how to make food like this, I'm pretty sure Kran call this food.
[NPC Narrate] -Jomed smirks as he turns to tidy a few things away.-
[NPC] Jomed: I'm no alchemist but I know the Kran called Belcor in Gugrontid is the best cook-alchemist around.
[NPC] Jomed: Take this letter to him for me would ye?
[NPC] Jomed: I'm hoping he'll agree to deliver some of his meals to sell here.

[To] Belcor Krakko

[NPC Internal] What is that smell?
[NPC Narrate] -Belcor raises an arm turning kras head into it.-
[NPC] Belcor: I promise it's not me!
[NPC] Belcor: Unless it's a good smell.
[NPC] Belcor: Then it is me.
[NPC Narrate] -Belcor grins.-
[NPC] Belcor: It's probably just this soup I'm working on.
[NPC] Belcor: Did you need something?
[NPC] Belcor: What's this list for?
[NPC Internal] It's from Jomed, he needs some help with supplies so he can sell things to Krans.
[NPC Narrate] -Belcor opens the letter and begins to read.-
[NPC Narrate] -Kra suddenly lets out a booming laugh.-
[NPC] Belcor: Oh this is gold!
[NPC] Belcor: How much does Jomed think my ingredients cost?
[NPC Narrate] -Belcor writes something on the back of the letter and puts it in a new envelope.-
[NPC] Belcor: Take this new offer back to Jomed.
[NPC] Belcor: The ingredients used to make the food he wants are not cheap and it takes time that I could be using to do other things to make food for this tavern.
[NPC] Belcor: He needs to make it worthwhile.

[To] Jomed Parcen

[NPC Internal] Belcor said to give you this offer.
[NPC] Jomed: Ah, let me see.
[NPC Narrate] -Jomed looks over Belcor's offer while drawing out some calculations in a pile of flour.-
[NPC] Jomed: I need to think this over and run the math.
[NPC] Jomed: While I do that please visit Liera in the arena and see if ye can get her to agree to heating the food once Belcor and I agree on a number and we start getting deliveries.

[To] Liera Zireti

[NPC Internal] Jomed sent me to see if you would be willing to heat up deliveries of Kran dishes for the tavern?
[NPC] Liera: So Jomed is selling Kran food now?
[NPC] Liera: I swear he would marry food if he could.
[NPC Narrate] -Liera turns back to slowly mixing to solutions, paying you no more notice.-
[NPC Internal] He will once he and Belcor reach an agreement.
[NPC Narrate] -Liera's head drops and she sighs heavily.-
[NPC] Liera: Well tell that man that I am a –real- alchemist and not a cook!
[NPC] Liera: I've worked on more important things!
[NPC] Liera: I've helped cure the sick and injured for gods sake!
[NPC Internal] Are you sure I can't change your mind? I bet he'd be willing to advertise your shop a bit in the tavern. It'd help your business too.
[NPC Narrate] -Liera's head droops and she sighs.-
[NPC] Liera: Fine.
[NPC] Liera: Jomed is lucky he sent you.
[NPC] Liera: Just be sure he makes his gratitude clear.

[To] Jomed Parcen

[NPC Internal] Liera agreed to heat the kran dishes.
[NPC] Jomed: Great!
[NPC Narrate] -Jomed claps his hands together sending a cloud of flour into the air.-
[NPC] Jomed: While ye were gone I decided to accept the offer Belcor sent, with one condition.
[NPC] Jomed: Go tell kra I accept but I want a sample of each dish for the kran around town that helped decide what to order.
[NPC] Jomed: I'll need you to deliver the samples so once you get them please deliver them right away.

[To] Belcor Krakko

[NPC Internal] Jomed accepts your offer but he wants a sample of each dish.
[NPC Narrate] -Belcor runs a stony, but surprisingly smooth hand over his head.-
[NPC] Belcor: Hmm…
[NPC] Belcor: I suppose that is fair.
[NPC] Belcor: There is going to be a food rush soon so I'll need to get the samples done quickly.
[NPC] Belcor: Will you help?
[NPC Internal] Yes, I'll help.
[NPC] Belcor: We'll need
[NPC Narrate] -Belcor pauses for a moment.-
[NPC] Belcor: Actually, you have a cook book.
[NPC] Belcor: Just go and collect the ingredients for a minter's floater, a golden sunrise, and a brasser steak.
[NPC] Belcor: Hurry back with them.
[NPC] Belcor: Then we can get to work cooking them.
[NPC] Belcor: Actually, just gather up the ingredients and make the dishes here, yourself.
[NPC] Belcor: Just let me know when you are done.
[NPC Internal] Wait, my book doesn't say anything about a golden sunrise. What is that?
[NPC Narrate] -Belcor had already turned back to what kra was making.-
[NPC] Belcor: On the counter should a be a cook book.
[NPC Narrate] -Kra points over kras shoulder in a somewhat random direction.-
[NPC Narrate] -You look around and see the book.-
[NPC Narrate] -Picking it up Belcor returns to cooking.-
[NPC Internal] I've made the three dishes, now what?
[NPC] Belcor: Looks pretty good.
[NPC] Belcor: I'll make a Coalchamist out of you yet!
[NPC] Belcor: See what I did there?
[NPC Internal] what?
[NPC] Belcor: I combined the word “Cook” with “Alchemist” It makes Coalchamist!
[NPC] Belcor: Coal!
[NPC] Belcor: Chamist!
[NPC] Belcor: I don't know what a Chamist is, but, I like coal…
[NPC] Belcor: You should take the items back to Hydlaa and give them to the Kran who asked for them, before they get too cold.

[To] Ondren Torr

[NPC Internal] This steak is for you, what do you think?
[NPC Narrate] -Ondren sniffs the steak.-
[NPC] Ondren: This is most excellent.
[NPC Narrate] -Kra starts to eat with his fingers.-
[NPC] Ondren: You can be sure that I'll be coming in for more!
[NPC] Ondren: Tell Jomed I'll be coming frequently to eat.

[To] Durok Rrecrok

[NPC Internal] This is for you on behalf of Jomed.
[NPC Narrate] -Durok looks up from one of his books towards you.-
[NPC] Durok: It is..mmmm…
[NPC Narrate] -Kra takes the drink.-
[NPC] Durok: Ohhh..
[NPC] Durok: a..
[NPC] Durok: um…
[NPC] Durok: Sunrise…exquisite.
[NPC Narrate] -Kra then proceeds to drink some of the golden sunrise.-
[NPC] Durok: Ahhh…
[NPC] Durok: Yes, wonder-er-ful.
[NPC] Durok: I'll be stopping at the Tavern more often.
[NPC] Durok: Be suuure to uhhh tell Jomed.

[To] Jarop Saven

[NPC Internal] Here you are Jarop, what do you think?
[NPC Narrate] -Jarop take the food and begins to eat it.-
[NPC] Jarop: This isn't half bad.
[NPC Narrate] -Jarop pause talking as he continues to eat.-
[NPC] Jarop: …
[NPC Narrate] -Kra says between mouthfuls.-
[NPC] Jarop: Thanks…
[NPC] Jarop: Tell Jomed he has done well…
[NPC] Jarop: I'll certainly buy from him if he has these.

[To] Jomed Parcen

[NPC Internal] I've handed out the samples, they all loved the dishes.
[NPC] Jomed: Thank ye so much for your help.
[NPC Narrate] -Jomed lets out a deep sigh and smiles.-
[NPC] Jomed: It is good to work with someone that is as passionate about the food business as I.
[NPC] Jomed: And I can ne wait to get more Kran visiting this tavern.

[Reward] [XP] 13600; [Item] 1, Crystal's Delight for Kran

