[Questname] Just Call Him Lucky
[NPC Name] Rolara Hammersong
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] What's up with the Carpets?

[To] Rolara Hammersong

[NPC Internal] You appear troubled?
[NPC] Rolara: Well…
[NPC Narrate] -Rolara fidgets with the drawstrings of her apron before continuing in a worried tone.-
[NPC] Rolara: My husband Lucky, I mean Irnol, went out on some errands yesterday afternoon and he has not returned.
[NPC] Rolara: I am very worried.
[NPC Narrate] -Rolara looks at you pleadingly.-
[NPC] Rolara: There is so much work to be done with the shop.
[NPC] Rolara: I cannot go looking for him myself.
[NPC] Rolara: Please would you find out what happened to him and if he is all right?
[NPC Internal] Yes, where was he going?
[NPC] Rolara: Thank you so much.
[NPC] Rolara: I know that he planned on getting some of our knives sharpened.
[NPC] Rolara: As to the rest of his errands, I do not know.

[To] Harnquist

[NPC Internal] Has Irnol “Lucky” Hammersong been by lately?
[NPC] Harnquist: Well…
[NPC Narrate] -Harnquist ponders a bit.-
[NPC] Harnquist: Yes.
[NPC] Harnquist: That fool Lucky was here yesterday.
[NPC] Harnquist: Wanted his knives sharpened.
[NPC Narrate] -Harnquist gives an indignant snort.-
[NPC] Harnquist: Told him to keep away from the forge I did.
[NPC] Harnquist: If you ask me, and you didn't, this smithy is too much like a cursed town hall these days.
[NPC] Harnquist: People hanging about and interfering with work!
[NPC Narrate] -Harnquist eyeballs the people around the smithy with disdain.-
[NPC] Harnquist: He got his comeuppance alright.
[NPC] Harnquist: Put his right hand right on the red hot tongs on the table.
[NPC] Harnquist: Screamed his lungs out he did.
[NPC Narrate] -Harnquist makes a self-satisfied smirk.-
[NPC] Harnquist: I sent him over to Aleena to put a poultice on his sizzle.
[NPC] Harnquist: Now the butcher knows what meat feels like.
[NPC Narrate] -Harnquist laughs at his own joke.-
[NPC] Harnquist: Anyway, enough chatting.
[NPC] Harnquist: If you see the old codger tell him he still owes me 50 tria for the knives.

[To] Aleena Arlavin

[NPC Internal] I was told Irnol “Lucky” Hammersong came by here?
[NPC] Aleena: The twit came in with a terrible burn on his right hand.
[NPC] Aleena: Nothing that a good herbal poultice won't cure.
[NPC Narrate] -Aleena smiles despite herself.-
[NPC] Aleena: I told him he should be able to use a knife again in a week.
[NPC Narrate] -Aleena giggles to herself.-
[NPC] Aleena: How he ever got his nickname only Laanx knows.
[NPC] Aleena: After I helped him he…You had better ask Allelia downstairs.
[NPC] Aleena: I should not laugh too much at another's misfortune.
[NPC Narrate] -Aleena composes herself and busies herself with some herbs.-

[To] Allelia Symiestra

[NPC Internal] Can you tell me about Lucky's misfortune?
[NPC] Allelia: I won't forget last night easily.
[NPC Narrate] -Allelia looks a little bemused.-
[NPC] Allelia: First Darven kept pestering the patrons to play gambling games.
[NPC Narrate] -Allelia starts counting off on her fingers.-
[NPC] Allelia: Then that Thorian got into a heated argument with a stranger and then Lucky sprained his ankle when he fell down the stairs.
[NPC] Allelia: At least the poor man could still hobble so I fixed him a drink or two for the pain.
[NPC Narrate] -Allelia pauses to take a breath.-
[NPC] Allelia: But that is not the worst of it.
[NPC] Allelia: Lucky drank way more than was good for him.
[NPC] Allelia: He could hardly speak when he eventually staggered out.
[NPC] Allelia: And then later…
[NPC Narrate] -Allelia lowers her voice.-
[NPC] Allelia: Later that same night he got arrested for attempted murder on the stranger.
[NPC] Allelia: Can you imagine?
[NPC] Allelia: Rabartus told me about the arrest this morning.
[NPC] Allelia: You should ask him about it if you see him.

[To] Rabartus Livrandar

[NPC Internal] Can you tell me about Lucky's arrest?
[NPC] Rabartus: I am not at liberty to discuss this with the public, Sir.
[NPC Narrate] -Rabartus stiffens up a bit.-
[NPC] Rabartus: You will have to speak to my superior officer.
[NPC Narrate] -Rabartus meaningfully rolls his eyes to his left.-

[To] Jefecra Harcrit

[NPC Internal] Rolara is very concerned and sent me to investigate his dissapearance.
[NPC] Jefecra: Let me see…
[NPC Narrate] -Jefecra takes out a few sheets of paper and studies them for a moment.-
[NPC] Jefecra: Ah.
[NPC] Jefecra: Yes.
[NPC] Jefecra: In the early hours of this morning guardsman Rabartus Livrandar apprehended one Irnol Hammersong for attempted murder in an alley just outside Kada-El's.
[NPC] Jefecra: The suspect was holding a knife in his left hand and was covered in blood and standing over the body of the victim, as of yet unnamed.
[NPC Narrate] -Jefecra flips through the pages.-
[NPC] Jefecra: The suspect is currently in custody in the dungeons.
[NPC] Jefecra: As of yet, we have been unable to interrogate him successfully since his tongue is swollen.
[NPC Narrate] -Jefecra smiles wryly.-
[NPC] Jefecra: Some allergic reaction to something he ate methinks.
[NPC] Jefecra: How he ever got his nickname…
[NPC Narrate] -Jefecra appears to think a moment.-
[NPC] Jefecra: Since you are interested and we are so very short staffed perhaps you would be willing to assist me in this matter.
[NPC] Jefecra: What do you say citizen?
[NPC Internal] Yes, I love a good investigation.
[NPC] Jefecra: Excellent.
[NPC] Jefecra: You are deputised for this matter.
[NPC] Jefecra: I already have the statement of the arresting officer.
[NPC] Jefecra: However, i need you to collect statements from the following witnesses.
[NPC Narrate] -Jefecra consults his papers again.-
[NPC] Jefecra: Darven Bounash, Thorian Gronk, and Allelia Symiestra.
[NPC] Jefecra: The proper procedure is to ask each witness to give you a verbal statement.
[NPC] Jefecra: Then give them the forms and have them write it down for you.
[NPC] Jefecra: I also need you to take the knife to Vresa Nohdiir.
[NPC] Jefecra: She may have some insight on the murder weapon.
[NPC] Jefecra: Tell her I sent you.
[NPC] Jefecra: Ask officer Livrandar to give you the knife before you go.
[NPC Narrate] -Jefecra salutes.-
[NPC] Jefecra: Deputy, then return to me and tell me you are done, provided you are indeed done.
[NPC Narrate] -Jefecra hands you three witness forms.-

[To] Rabartus Livrandar

[NPC Internal] Give me the alleged murder weapon.
[NPC] Rabartus: One moment.
[NPC Narrate] -Rabartus rummages about his person.-
[NPC] Rabartus: Ah.
[NPC] Rabartus: Here it is.
[NPC] Rabartus: Be careful with that.
[NPC] Rabartus: It is evidence you know.
[NPC] Rabartus: Return it to Jefecra when you are done with it.

[To] Darven Bounash

[NPC Internal] I require a verbal statement from you regarding the murder.
[NPC] Darven: It was like this.
[NPC Narrate] -Darven looks nervous.-
[NPC] Darven: I went to the inn for a relaxing ale.
[NPC] Darven: Nice enough evening for it really.
[NPC] Darven: Did a bit of friendly gambling with some of the patrons.
[NPC Narrate] -Darven takes a deep breath and continues quickly.-
[NPC] Darven: Nothing illegal mind you, just a bit of fun between friends, you understand.
[NPC] Darven: I did not cause any trouble, really.
[NPC] Darven: Despite what Allelia might say.
[NPC Narrate] -Darven bites his lower lip.-
[NPC] Darven: I mean the only unfriendly was some dwarf from out of town and when he told me to fall off the rim I left him alone.
[NPC] Darven: Had nothing further to do with him, you have to believe me.
[NPC Narrate] -Darven reflexively twitches his right hand.-
[NPC] Darven: I left round twelve.
[NPC] Darven: The stranger, Lucky and Thorian were still inside.
[NPC] Darven: That is all I can tell you.
[NPC] Darven: Now let me sign the statement.
[NPC] Darven: People to fleece…
[NPC] Darven: I mean see.
[NPC Internal] Please complete this form.
[NPC] Darven: Let me see.
[NPC Narrate] -Darven writes furiously and after a little while returns the form to you.-
[NPC] Darven: Hope that will clear things up.

[To] Thorian Gronk

[NPC Internal] I require a verbal statement from you regarding what happened.
[NPC Narrate] -Thorian seems agitated.-
[NPC] Thorian: I came, I drank, I left.
[NPC] Thorian: That's all there is to it.
[NPC] Thorian: If anyone tells you any different they are lying.
[NPC] Thorian: Some drunken dwarf pestered me during the course of the evening but I ignored him completely.
[NPC] Thorian: I left a few minutes after Darven left.
[NPC] Thorian: Last rounds anyway.
[NPC] Thorian: So there!
[NPC] Thorian: Now let me sign your stupid statement so this can end.
[NPC Internal] Please complete this form.
[NPC] Thorian: What a waste of time!
[NPC Narrate] -Thorian writes slowly. Every so often he stops to think, twirling the quill between the fingers of his left hand before continuing.-
[NPC] Thorian: Now you have wasted enough of my time.
[NPC] Thorian: Good day!

[To] Allelia Symiestra

[NPC Internal] I require an official statement about what happened.
[NPC] Allelia: Apart from what I told you before…
[NPC Narrate] -Allelia thinks a bit.-
[NPC] Allelia: The stranger struck me as odd.
[NPC Narrate] -Allelia closes her eyes.-
[NPC] Allelia: Only ordered water the entire evening.
[NPC] Allelia: He seemed upset.
[NPC] Allelia: Murder in his eyes if you will.
[NPC] Allelia: Only remember him speaking when Thorian came in.
[NPC] Allelia: Did not hear what he said but it seemed to upset Thorian.
[NPC] Allelia: Thorian shouted at him at the top of his lungs about there being nothing wrong with the furs and then ignored him for the rest of the evening.
[NPC Narrate] -Allelia wrinkles her brow.-
[NPC] Allelia: Darven tried his luck with the stranger too.
[NPC] Allelia: I have half a mind to bar him from the inn.
[NPC] Allelia: He can be such a pest.
[NPC] Allelia: Lucky just sat there the entire evening nursing his hand and his drink.
[NPC] Allelia: Let's see.
[NPC] Allelia: Darven left just before twelve, Thorian just after twelve and the stranger just after Thorian.
[NPC] Allelia: Lucky seemed a bit woozy so I helped him outside.
[NPC] Allelia: If only I had walked him home none of this would have happened.
[NPC] Allelia: May I have the form please?
[NPC Internal] Please complete this form.
[NPC] Allelia: This will only take a moment.
[NPC Narrate] -Allelia completes and signs her form with resolute efficiency.-
[NPC] Allelia: There you go.

[To] Vresa Nohdiir

[NPC Internal] Jefecra sent me.
[NPC] Vresa: Oh fish!
[NPC Narrate] -Vresa sighs.-
[NPC] Vresa: Another one of his little items I suppose.
[NPC] Vresa: Oh well, let me have a look.
[NPC Narrate] -Vresa holds out her hand.-
[NPC Internal] Here you are the knife.
[NPC] Vresa: Quite a rarity.
[NPC Narrate] -Vresa studies the blade intently.-
[NPC] Vresa: Trasok at his finest.
[NPC Narrate] -Vresa holds the blade for you to see.-
[NPC] Vresa: Note the maker's insignia just below the hilt.
[NPC] Vresa: But the handle is the really interesting bit.
[NPC Narrate] -Vresa swishes the blade around experimentally.-
[NPC] Vresa: This is specifically designed for the left handed wielder.
[NPC] Vresa: Notice the way the handle is shaped.
[NPC Narrate] -Vresa makes a couple of stabs in the air.-
[NPC] Vresa: But not any left handed wielder either.
[NPC] Vresa: This little marvel was made for an individual.
[NPC] Vresa: I will send a written report to Jefecra with a runner.
[NPC] Vresa: Here is your knife.

[To] Trasok Starhammer

[NPC Internal] What do you remember about this handle.
[NPC] Trasok: I remember this little item.
[NPC] Trasok: One of my best I have to say.
[NPC] Trasok: Let's see.
[NPC Narrate] -Trasok rummages through an old box filled with all kinds of papers.-
[NPC] Trasok: Ah.
[NPC] Trasok: Yes.
[NPC] Trasok: Here it is.
[NPC] Trasok: Made this little item a few years back for Thorian Gronk.
[NPC] Trasok: Goodness knows what he wanted with it.
[NPC] Trasok: Does not seem the heroic type if you get my drift.
[NPC Narrate] -Trasok gives a little sigh.-
[NPC] Trasok: Still, his money is as good as the next fool's I suppose.
[NPC] Trasok: You may keep the receipt copy if you want.
[NPC] Trasok: I will lose it eventually anyway.

[To] Jefecra Harcrit

[NPC Internal] Vresa Nohdiir will send you a report about the murder weapon.
[NPC] Jefecra: I received it some minutes ago.
[NPC Narrate] -Jefecra draws a paper and starts looking at it.-
[NPC] Jefecra: It is not as helpful as I hoped.
[NPC Narrate] -Jefecra tighens her lips then puts away the report.-
[NPC] Jefecra: Now, if you think to know enough about the murder weapon I have to file it.
[NPC] Jefecra: But I warn you, I will not give you back the knife.
[NPC Internal] I have the three statements you asked.
[NPC] Jefecra: Excellent work.
[NPC] Jefecra: This is quite a lot of evidence.
[NPC] Jefecra: I am sure we are near to the solution of this case.

[Possible Ways] 2

[Way] 1

[NPC Internal] Here is the knife, I do not need it anymore.
[NPC] Jefecra: Thank you.
[NPC Internal] So now you have the evidence as requested, maybe I could help you more.
[NPC] Jefecra: Good, good.
[NPC] Jefecra: Let us review then, shall we?
[NPC] Jefecra: Based on what you have observed, in your opinion, do you think the accused is innocent or guilty?
[NPC Internal] Wait a second and look at this knife receipt, I took it from Trasok.
[NPC] Jefecra: What is it?
[NPC Narrate] -Jefecra opens her eyes wide-
[NPC] Jefecra: This document explains a lot.
[NPC] Jefecra: A most sterling job.
[NPC Narrate] -Jefecra beams at you.-
[NPC] Jefecra: Due to your efforts Lucky will be released and completely cleared.
[NPC] Jefecra: We will ask Thorian Gronk to assist us further with our enquiries.
[NPC Narrate] -Jefecra Harcrit looks stern.-
[NPC] Jefecra: His explanation will have to be a good one.
[NPC] Jefecra: I will inform Mrs Hammersong that her husband will join her presently and on behalf of the guard I thank you for preventing a possible miscarriage of justice.

[Way] 2

[NPC Internal] Lucky is innocent, and a victim of “wrong place, wrong time”.
[NPC] Jefecra: I concur with your opinion.
[NPC Narrate] -Jefecra smiles a bit.-
[NPC] Jefecra: As far as alternate suspects go, for me it's between Thorian and Darven.
[NPC] Jefecra: Which of the two do you prefer?
[NPC Internal] My tria is on Thorian.
[NPC] Jefecra: Well done.
[NPC] Jefecra: He is the most likely.
[NPC] Jefecra: But unfortunately we still lack physical evidence.
[NPC] Jefecra: Thank you for all your efforts.
[NPC] Jefecra: We will continue the investigation.
[NPC] Jefecra: Please accept this reward.
[NPC] Jefecra: I will inform Mrs. Hammersong of the news.

[Reward] [Money] 3391; [XP] 12200; [Faction] 20, Guard
[Reward] [Way 1] [Faction] 10, Stonebreaker

