[Questname] Knowledge of the Brown Way Adept
[NPC Name] Lorytia Starhammer
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] The Brown Way Adept; [Item] 1, Adept's Brown Way Wand; [Item] 1, Apprentice's Brown Way Bracers; [Skill] 70, Brown Way

[To] Lorytia Starhammer

[NPC Internal] I have returned with my wand in hand.
[NPC] Lorytia: Someone is asking for my help.
[NPC] Lorytia: But I want to send you, I think you're skilled enough for this.
[NPC] Lorytia: Pawprech is having troubles with his herd.
[NPC] Lorytia: I want you to see what he needs in my sted.
[NPC] Lorytia: Tell him that you are there to help.

[To] Pawprech Forsill

[NPC Internal] I was sent to help you.
[NPC] Pawprech: Finally, I have been waiting for Lorytia to send me some Xiosia help.
[NPC] Pawprech: I recently had some trouble with my friends here.
[NPC Narrate] -Pawprech waves his hand over at his goujah.-
[NPC] Pawprech: With all the spells and counter spells we had to cast the poor things are left with super sensitive skin, the smallest bump results in a rash.
[NPC] Pawprech: They are due to be transported by winch and I fear they will not survive such a trip.
[NPC Narrate] -Pawprech sighs deeply.-
[NPC] Pawprech: None of the Way protection spells will work, as the resulting spells have too much energy residue and will effect the working of the Winch magics.
[NPC] Pawprech: I was hoping Lorytia would have a natural solution.
[NPC Narrate] -Pawprech looks over at his beasts before continuing.-
[NPC] Pawprech: I can however see you are a Brown Way adept, and we have not yet tried any Brown Way spells.
[NPC Narrate] -Pawprech slaps his hand against his forehead.-
[NPC] Pawprech: But of course!
[NPC] Pawprech: Brown Way spells uses nature energy, and nature energy wont effect the Winch's crystal energy.
[NPC] Pawprech: Now if only there was a glyph combination that could toughen up the hides of the goujah, but not so hard it will damage winch equipment.
[NPC Narrate] -Pawprech looks at you with desperation in his eyes.-
[NPC] Pawprech: Any Ideas?
[NPC Internal] Have you tried Armored Skin?
[NPC Narrate] -Pawprech opens his eyes in excitement.-
[NPC] Pawprech: Armored Skin?
[NPC] Pawprech: That is the spell name?
[NPC Narrate] -Pawprech frowns, but looks hopeful.-
[NPC] Pawprech: That spell is beyond my abilities, but I am sure it will work.
[NPC] Pawprech: I must reward you for your help.
[NPC Narrate] -Pawprech removes some glyphs from his Glyph sack. After sorting through them extends his hand with a glyph.-
[NPC] Pawprech: I have a spare glyph I was told combines with Brown Way, and give Lorytia my thanks.

[To] Lorytia Starhammer

[NPC Internal] Pawprech sends thanks.
[NPC] Lorytia: Xiosia's blessings on him.
[NPC] Lorytia: Well done.
[NPC] Lorytia: As a tree grows, it drops leaves to nourish the the ground beneath it, and fruits to feed the creatures.
[NPC] Lorytia: So it must be with you.
[NPC] Lorytia: When aid is asked, offer what you have.
[NPC Narrate] -Lorytia gives a warm smile.-
[NPC] Lorytia: Now hand me your bracers please.
[NPC Internal] My bracers as requested.
[NPC] Lorytia: Your roots have grown beyond these.
[NPC] Lorytia: Now, before we move on I must ask you a question.
[NPC] Lorytia: Each Way of magic has One Way that opposes it.
[NPC] Lorytia: Glyphs of these two Ways are very difficult and dangerous to attempt to combine.
[NPC] Lorytia: Once you start the Master level testing in a Circle, you will not be allowed to advance far in the opposing Way Circle for safety reasons.
[NPC] Lorytia: Each Way also has two Ways that support it, combining easily and with little danger.
[NPC] Lorytia: For your test of knowledge, answer what two other Ways of magic support the Brown Way.
[NPC Internal] Blue and Dark Way.
[NPC] Lorytia: Yes, much as three trees together in the wind.
[NPC] Lorytia: One on its own may fail, but together they brace against the gail.
[NPC Narrate] -Lorytia removes a set of bracers from a bag and hands them to you.-
[NPC] Lorytia: These bracers will help to nourish your Brown Way powers in a greater way than the Apprentice's set.
[NPC] Lorytia: You will need them as you continue your training.
[NPC] Lorytia: Once your skill is high enough, give me your wand once again and I will give you your final Adept's test.

[Reward] [XP] 13600; [Item] 1, Negate glyph; [Item] 1, Adept's Brown Way Bracers; [Faction] 25, Brown Order

