[Questname] Knowledge of the Red Way Adept
[NPC Name] Ferryd Shillor
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] The Red Way Adept; [Item] 1, Adept's Red Way Wand; [Item] 1, Apprentice's Red Way Bracers; [Skill] 70, Red Way

[To] Ferryd Shillor

[NPC Internal] I have returned, wand in hand, for more training.
[NPC Narrate] -Ferryd sighs.-
[NPC] Ferryd: Sorry, I do not have your test ready yet.
[NPC] Ferryd: I have had too many of these requests for help, jobs, or what have you.
[NPC] Ferryd: Do I look like someone who has work to offer?
[NPC Narrate] -Ferryd shakes his head.-
[NPC] Ferryd: Never mind.
[NPC] Ferryd: I would not have anyone but a Red Way Adept handle this next 'task' for me anyways.
[NPC Narrate] -Ferryd hands you a small box.-
[NPC] Ferryd: Please deliver this to the Archmaster of the Blue Way Barrin Dhorod, from Archmaster to Archmaster.
[NPC] Ferryd: Ensure it goes into his hands directly.
[NPC] Ferryd: Don't open it, either.
[NPC Narrate] -Ferryd maintains a straight face but for some reason his eyes have started to come alive.-
[NPC] Ferryd: Go now.

[To] Barrin Dhorod

[NPC Internal] A special delivery, sir.
[NPC] Barrin: A Way message box?
[NPC] Barrin: I was not expecting any messages delivered from the Circles.
[NPC Narrate] -Barrin hesitates with his fingers gripping the latch.-
[NPC] Barrin: In your opinion as the messenger, should I trust and open the box, or should I check it first?

[Possible Ways] 2

[Way] 1

[NPC Internal] I wouldn't.
[NPC Narrate] -Barrin casts a spell and a protective dome covers the box and his hands.-
[NPC] Barrin: Now lets see what this is.
[NPC Narrate] -A dull popping sound can be heard and the dome fills with black smoke.-
[NPC] Barrin: Good call there messenger.
[NPC] Barrin: It appears it was one of Ferryd's prank boxes.
[NPC] Barrin: For you guidance and giving me a hand, I would like to reward you with a hand.
[NPC Narrate] -Barrin hands over a glyph.-
[NPC] Barrin: And tell Ferryd he failed this time.

[To] Ferryd Shillor

[NPC Internal] The prank failed.
[NPC Narrate] -Ferryd looks confused.-
[NPC] Ferryd: I hope you had nothing to do with it.
[NPC] Ferryd: Very well, we might as well continue with your lessons.
[NPC] Ferryd: Hand me your bracers, please.
[NPC Internal] My Bracers as requested.
[NPC] Ferryd: You will not be needing these old things any more.
[NPC] Ferryd: You have progressed beyond them.
[NPC] Ferryd: For you next test you will answer a question.
[NPC] Ferryd: Each Way of magic has One Way that opposes it magically.
[NPC] Ferryd: Glyphs of these two Ways are very difficult and dangerous to attempt to combine.
[NPC] Ferryd: Once you become a Master in a Way, you will not be allowed to master the opposing Way.
[NPC] Ferryd: That path brings much danger.
[NPC] Ferryd: Each Way also has two Ways that support it, combining easily and with little danger.
[NPC] Ferryd: For this test, tell me what two other Ways of magic support the Red Way.
[NPC Internal] Dark and Azure Way.
[NPC] Ferryd: You have been learning, I see.
[NPC Narrate] -Ferryd removes a set of bracers from a bag and hands them to you.-
[NPC] Ferryd: I present you with your new bracers, Adept of the Red Way.
[NPC] Ferryd: You are progressing at an impressive rate, but are not yet ready yet for you next test.
[NPC] Ferryd: Once you have learned more, show me your Adept's Wand and we can continue.
[NPC] Ferryd: Good luck, YOU.

[Way] 2

[NPC Internal] What's not to trust?
[NPC Narrate] -Barrin unties the bow and opens the package.-
[NPC] Ferryd: What …
[NPC Narrate] -A explosion resounds as black smoke streams over the face of the mage!-
[NPC] Ferryd: Noooo!
[NPC Narrate] -Barrin coughs and sputters whilst he pats out the remaining flames. He looks furious and grits his teeth.-
[NPC] Ferryd: I know a Red Way spell when I see one.
[NPC] Ferryd: You tell Ferryd I will get him back for this.

[To] Ferryd Shillor

[NPC Internal] Barrin says he will get you back.
[NPC Narrate] -Ferryd grin slightly falters after hearing the reply.-
[NPC] Ferryd: Bah!
[NPC] Ferryd: Over-sensitive Ylian.
[NPC] Ferryd: No sense of humor at all.
[NPC Narrate] -Ferryd then starts rocking with laughter.-
[NPC] Ferryd: What's he going to do, send me a box of ice
[NPC Narrate] -Ferryd hands you a glyph.-
[NPC] Ferryd: This is for providing me with the entertainment.
[NPC] Ferryd: Now back to your lessons.
[NPC] Ferryd: Hand me your bracers please.
[NPC Internal] My Bracers as requested.
[NPC] Ferryd: You will not be needing these old things any more.
[NPC] Ferryd: You have progressed beyond them.
[NPC] Ferryd: For your next test you will answer a question.
[NPC] Ferryd: Each Way of magic has One Way that opposes it magically.
[NPC] Ferryd: Glyphs of these two Ways are very difficult and dangerous to attempt to combine.
[NPC] Ferryd: Once you become a Master in a Way, you will not be allowed to become a master the opposing Way.
[NPC] Ferryd: That path brings much danger.
[NPC] Ferryd: Each Way also has two Ways that support it, combining easily and with little danger.
[NPC] Ferryd: For this test, tell me what two other Ways of magic support the Red Way.
[NPC Internal] I think Azure Way.
[NPC Narrate] -Ferryd nods, pleased.-
[NPC] Ferryd: Yes, very good.
[NPC] Ferryd: The Azure Way is one of the Ways which can be simply combined with Red Way glyphs to make a variety of spells…
[NPC Narrate] -Ferryd pauses.-
[NPC] Ferryd: They are similar as they are powered strongly by the mind, Azure to play with or aid a tired mind.
[NPC] Ferryd: And Red powered by a strength that comes from deep within.
[NPC Internal] I think Dark Way.
[NPC Narrate] -Ferryd nods is approval.-
[NPC] Ferryd: Yes, yes, yes, very good.
[NPC] Ferryd: Like the Azure Way the Dark way and Red Way do have a lot in common and that is what helps them work together so well.
[NPC] Ferryd: They both work off a deep inner power that has a way of taking you over and destroying you if you push too far.
[NPC] Ferryd: So be careful with both.
[NPC Narrate] -Ferryd tilts his head up and looks behind you.-
[NPC Internal] Everything alright?
[NPC] Ferryd: You have been paying attention to the Ways I see.
[NPC Narrate] -Ferryd removes a set of bracers from a bag and hands them to you.-
[NPC] Ferryd: I present you with your new bracers, Low Adept of the Red Way.
[NPC] Ferryd: You are progressing at an impressive rate, but are not yet ready yet for you final test before gaining the rank of Full Adept of the Red Way.
[NPC] Ferryd: Once you have learned more, show me your Adept's Wand and we shall continue.
[NPC] Ferryd: Good luck, YOU.

[Reward] [XP] 15000; [Item] 1, Hand glyph; [Item] 1, Adept's Red Way Bracers
[Reward] [Way 1] [Faction] 1, Blue Order; [Faction] 1, Red Order
[Reward] [Way 2] [Faction] 30, Red Order

