[Questname] Learning Nature's Secrets
[NPC Name] Aleena Arlavin
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Aleena Teaches Herbalism; [Skill] 15, Herbalism; [Item] 5, Wragberries; [Item] 1, Lavender Flower; [Item] 5, Kingsfoil Leaf

[To] Aleena Arlavin

[NPC Internal] I am ready to learn more about Herbalism.
[NPC Narrate] -Aleena stops what she is doing and nods.-
[NPC] Aleena: Ah, so you are, YOU.
[NPC] Aleena: I've got just the book for you here.
[NPC Narrate] -Aleena holds up a small book.-
[NPC] Aleena: I see you have been practicing making your teas and juices?
[NPC] Aleena: Now let's look at some of the other things you can make with your skills, shall we?
[NPC Internal] Oh yes, I am ready to finally learn new things.
[NPC Narrate] -Aleena smiles.-
[NPC] Aleena: Great!
[NPC] Aleena: Let's make some oil using Wragberries.
[NPC] Aleena: I'll need you to go out and find me five Wragberries.
[NPC] Aleena: If you want, you can get more so you'll have some to practice with.
[NPC] Aleena: Do you know where to find them?
[NPC Internal] Yes, I can find them.
[NPC] Aleena: Excellent.
[NPC] Aleena: See, noting where these plants grow can be very helpful and save you much time.
[NPC] Aleena: We shall continue once you've gathered some Wragberries.
[NPC Internal] I have the Wragberries.
[NPC] Aleena: Wonderful.
[NPC Narrate] -Aleena hands you a book.-
[NPC] Aleena: This recipe book is called Nature's Secrets.
[NPC] Aleena: What I'd like you to do is take five Wragberries and grind them into an oil using a mortar and pestle, then return to me.
[NPC Internal] I made the oil, what next?
[NPC Narrate] -Aleena nods approvingly.-
[NPC] Aleena: Now you can do one of two things.
[NPC] Aleena: You can just heat the oil in a pot, but you can also add some Lavender Flower with that to make Lavender oil.
[NPC] Aleena: That's what we're going to do.
[NPC] Aleena: Just get a Lavender Flower and cut it with a kitchen knife.
[NPC] Aleena: Remember to consult your Herbal Remedies book for that part, then take it and combine it with your hot Wragberry oil using your new book.
[NPC] Aleena: This can be done using the table.
[NPC] Aleena: Heat this resulting combination using the pot until you have some Lavender oil.
[NPC] Aleena: It smells fantastic and if you rub some on you, it helps your endurance.
[NPC] Aleena: Give it a try.
[NPC Internal] Isn't this stuff for the ladies?
[NPC Narrate] -Aleena laughs.-
[NPC] Aleena: I suppose you can say that.
[NPC] Aleena: It works all the same.
[NPC] Aleena: It can make a great gift for your lady friends.
[NPC Narrate] -Aleena winks.-
[NPC] Aleena: If you don't want to smell all “girly”, you have other options too.
[NPC] Aleena: I think Gobo oil is considered a bit manlier.
[NPC] Aleena: You'll need a bit more skill before you can make that but the concept is the same.
[NPC] Aleena: Let's turn our attention to one other remedy, shall we?
[NPC] Aleena: It's called a poultice.
[NPC Internal] What is a poultice?
[NPC] Aleena: It is a paste spread on a cloth which can be applied to a lesion or wound.
[NPC] Aleena: We can use various remedies as medicines.
[NPC] Aleena: Let's make some Kingsfoil Poultice.
[NPC] Aleena: You'll need some Kingsfoil Leaf.
[NPC] Aleena: You're going to take it and mash it into a pulp using a masher, then grind the pulp into a paste using a mortar and pestle.
[NPC] Aleena: Once you have your paste, apply it to this cloth.
[NPC Narrate] -Aleena shows you a cloth and hands it to you.-
[NPC] Aleena: Finally, heat that up in a pot.
[NPC] Aleena: Give it a try.
[NPC Internal] I did it!
[NPC] Aleena: Hah, you are doing great, YOU.
[NPC] Aleena: This is great for healing open wounds.
[NPC] Aleena: A must for hunters going out on a long hunt or fighters in training.
[NPC] Aleena: Well, that about does it for this session.
[NPC] Aleena: I've got one more book you'll find of interest.
[NPC] Aleena: It will be about fifteen more lessons before you're ready, so come back then.
[NPC] Aleena: Now you have more items to make so continue practicing.
[NPC] Aleena: Do you have any questions?
[NPC Internal] What else can I make at this point?
[NPC Narrate] -Aleena nods quickly.-
[NPC] Aleena: Yes, yes, we only covered a couple of things didn't we?
[NPC] Aleena: In addition to oils and poultices, you should also be able to make syrups and extracts.
[NPC] Aleena: Good plants for that are Golden Ivy or Barberry Root.
[NPC] Aleena: You can make extracts by making tea, then further heating it up in a pot.
[NPC] Aleena: Once you have an extract, you can turn it into syrup by adding some honey and heating again in a pot.
[NPC] Aleena: I can sell you some honey when you need some.
[NPC] Aleena: Pastes, pulps, extracts, and syrups are also used in alchemy.
[NPC Internal] What else is good for a poultice?
[NPC] Aleena: I have found that using Red Mangrove Leaf, Sinaflar Root, or Wyn Reed makes for a good paste for poultices.
[NPC Internal] What about alchemy?
[NPC] Aleena: Oh yes, I almost forgot.
[NPC] Aleena: If you are interested in alchemy, now might be a good time to get started.
[NPC] Aleena: For that you'll need to find Liera Zireti.
[NPC] Aleena: You can usually find her in her stand at the Hydlaa arena.
[NPC] Aleena: Remember, some of the things you can make now can be used in alchemy, so what you have learned here will help you.
[NPC] Aleena: And if you think there's much to make using herbal, just wait till you get started in alchemy.
[NPC Narrate] -Aleena smiles and winks.-
[NPC Internal] Where can I get those cloths for poultices?
[NPC] Aleena: I can sell you those as well as honey for making syrups.
[NPC Internal] I think that's it for now. Thanks for your help.
[NPC] Aleena: You are a good student, YOU.
[NPC] Aleena: Remember, about fifteen more lessons and I'll have one more very special book for you.

[Reward] [XP] 13600; [Item] 1, Nature's Secrets; [Faction] 1, Science Association

