[Questname] learning Bow Making
[NPC Name] Jjousk Carryt
[Checkup] 2019-01-01
[Authors] Dudu and Lele, Haviland
[Repeatable] No

[Need] [Item] 27, couchgrass; [Item] 2, Threestem wood; [Item] 1, wood chisel; [Item] 1, wood saw; [Item] 2, kikiri feathers;

[To] Jjousk Carryt

[NPC Internal] Are you the one to teach me to make bows and arrows?
[NPC] Jjousk Carryt nods.
[NPC] Jjousk Carryt: I am.
[NPC] Jjousk Carryt: Are you surprised?
[NPC] Jjousk Carryt: I may be an accomplished archer, but I also make all my own bows and have been doing so since I was a cub.
[NPC] Jjousk Carryt: So, you are interested in learning to make bows and arrows?
[NPC] Jjousk Carryt: It is a fine craft, one to be proud of.
[NPC] Jjousk Carryt: But it is also a lot of work.
[NPC] Jjousk Carryt: Are you serious about learning how to become a bowyer?
[NPC Internal] Yes, I really want to learn.
[NPC] Jjousk Carryt: Well then, let's get started!
[NPC Internal] What do I need to do?
[NPC] Jjousk Carryt: Well you know bows have one tremendous advantage over other weapons.
[NPC] Jjousk Carryt: Range!
[NPC] Jjousk Carryt: That's why they are so popular with hunters and warriors alike.
[NPC] Jjousk Carryt: But like all weapons quality is everything.
[NPC] Jjousk Carryt: After all, if a hunter is hunting some terrible monster, say an ulberlord, and the bow breaks then they won't be coming back as a repeat customer, right?
[NPC Internal] Yes of course. I want to make bows I can be proud of!
[NPC] Jjousk Carryt: That's the right attitude!
[NPC] Jjousk Carryt: So, are you ready to make your first bow?
[NPC Internal] Yes, I am ready!
[NPC] Jjousk Carryt: We will start with how to make a bow string.
[NPC] Jjousk Carryt: First I need to go over a few things about bows.
[NPC] Jjousk Carryt: You probably know most of this already, but it is important that you know all of it to be a good bowmaker.
[NPC] Jjousk Carryt: First of all, many of the races of Yliakum make their own style of bows.
[NPC] Jjousk Carryt: Some of the reasons are obvious, like a StoneHammer, for example, might find a Ynnwn bow unwieldy.
[NPC] Jjousk Carryt: The specific types you'll be able to make are Dermorian, Enkidukai, Ynnwn, and StoneHammer.
[NPC] Jjousk Carryt: Also, different races prefer different materials and have different traditions.
[NPC] Jjousk Carryt: There are also different classes of bows with their own characteristics: hunting bows are the most common kind, but there are also shortbows, longbows, and a few others which you'll learn to make as your skill improves.
[NPC] Jjousk Carryt: So we'll start with hunting bows.
[NPC] Jjousk Carryt: Now, let's get you started making that bow string!
[NPC Internal] What do I need?
[NPC] Jjousk Carryt: Let's have you make a Dermorian Hunting Bow.
[NPC] Jjousk Carryt: As you improve in skill, you can try and make an Enkidukai bow and finally a Ynnwn bow.
[NPC] Jjousk Carryt: You will need a piece of wood, a bow string, a manual and some tools.
[NPC] Jjousk Carryt: We will start by making the bow string.
[NPC] Jjousk Carryt: Your first task is to bring me a bunch of couchgrass plants.
[NPC] Jjousk Carryt: We will need twenty-seven, sadly the process wastes a lot of material so we need a lot to start.
[NPC] Jjousk Carryt: They are used to make a Dermorian bow string.
[NPC Internal] Why couchgrass?
[NPC] Jjousk Carryt: As I mentioned, each race has their own preferences and traditions.
[NPC] Jjousk Carryt: The Dermorians traditionally make their bow strings out of couchgrass.
[NPC Internal] Where do I find couchgrass?
[NPC] Jjousk Carryt: As with most plants and herbs, they can be found in the wilderness areas between cities.
[NPC] Jjousk Carryt: They can be tricky to spot.
[NPC] Jjousk Carryt: I think you can find some over on the road to Ojaveda, between Hydlaa and the pass, near the bandit camp.
[NPC] Jjousk Carryt: Try not to get too close they aren't the nicest people to spend time with.
[NPC] Jjousk Carryt: And remember you need to harvest 27.
[NPC Internal] I have the couchgrass.
[NPC] Jjousk Carryt: Great!
[NPC] Jjousk Carryt: Next, you'll need this manual.
[NPC Narrate] Jjousk Carryt has a book in his hand and gives it to you.
[NPC] Jjousk Carryt: As you progress in your skill, check with me and when you're ready, we'll go over the other bows you can make.
[NPC] Jjousk Carryt: I probably shouldn't need to tell you to keep this manual on your mind or this will not be successful.
[NPC] Jjousk Carryt: Look over the book and familiarize yourself with the materials and tools you'll need.
[NPC] Jjousk Carryt: I sell most of the tools you will be using.
[NPC] Jjousk Carryt: You can either make the bow by yourself or I can walk you through it step by step.
[NPC] Jjousk Carryt: If you can make one on your own, go ahead and show it to me once you're done.
[NPC Internal] How do I actually make the strings?
[NPC] Jjousk Carryt: Ah, right.
[NPC] Jjousk Carryt: I will go over it step by step then.
[NPC] Jjousk Carryt: You see this table here?
[NPC Narrate] Jjousk Carryt indicates the table near him.
[NPC] Jjousk Carryt: You'll work in groups of three.
[NPC] Jjousk Carryt: Put 3 of your couchgrass plants on the table together in one pile and season them, this will give you dried couchgrass.
[NPC] Jjousk Carryt: Do this 9 times.
[NPC] Jjousk Carryt: Then take 3 bunches of dried couchgrass and using a mandrel on the table twist them into a thread.
[NPC] Jjousk Carryt: Finally, take 3 of those threads and use the mandrel again to make a plant string.
[NPC Narrate] Jjousk Carryt demonstrates.
[NPC] Jjousk Carryt: Like this.
[NPC] Jjousk Carryt: It will take some practice to get really good at it.
[NPC] Jjousk Carryt: It is harder than it looks!
[NPC] Jjousk Carryt: The 27 couchgrass will make one bow string.
[NPC] Jjousk Carryt: When you are able to make this, return with your plant string.
[NPC Internal] Here is the plant string.
[NPC] Jjousk Carryt: Very good.
[NPC] Jjousk Carryt: Now you have your string so next you need some wood.
[NPC] Jjousk Carryt: There are several kinds of wood you can use.
[NPC] Jjousk Carryt: Threestem wood is what we require.
[NPC] Jjousk Carryt: Find it on the road to Ojaveda on a small plateau near the Dermorian farmer, I forget her name.
[NPC] Jjousk Carryt: Get two while you're out there.
[NPC] Jjousk Carryt: Once you have the wood, again go to the table and follow the instructions in the book.
[NPC] Jjousk Carryt: Remember.
[NPC] Jjousk Carryt: Never use ruqua wood, it will upset the Xiosia worshippers.
[NPC] Jjousk Carryt: And never use duppong wood.
[NPC] Jjousk Carryt: The smell never really goes away.
[NPC] Jjousk Carryt: Threestem wood and White Oak wood are the most common types for making bows.
[NPC Internal] I got the wood like you told me.
[NPC] Jjousk Carryt: Great!
[NPC] Jjousk Carryt: All you need now is a wood saw and a wood chisel.
[NPC] Jjousk Carryt: You can buy those from me...
[NPC] Jjousk Carryt: The next few steps are simple but time consuming.
[NPC] Jjousk Carryt: First cut the wood in half to give you two boards.
[NPC] Jjousk Carryt: Then take one board and carve it using the chisel.
[NPC] Jjousk Carryt: While still at the table, curve the bow and allow it to season.
[NPC] Jjousk Carryt: This will give you an unstrung bow.
[NPC Internal] What are the next steps?
[NPC] Jjousk Carryt: Attach the string to your bow on the table.
[NPC] Jjousk Carryt: Then final step is to try to balance your unbalanced bow, you just need to tweak it while still at the table.
[NPC] Jjousk Carryt: Consult the book and you should be fine.
[NPC] Jjousk Carryt: Once you're done I'll try and answer any questions.
[NPC Internal] I finished the bow.
[NPC Narrate] Jjousk Carryt smiles.
[NPC] Jjousk Carryt: Let me see.
[NPC Narrate] -He takes your bow, examines it, then gives it back.-
[NPC] Jjousk Carryt: Not bad for a first attempt.
[NPC] Jjousk Carryt: Well done, YOU.
[NPC] Jjousk Carryt: Do you have any questions?
[NPC Internal] What else do I need to know?
[NPC] Jjousk Carryt: Well bows aren't much use without arrows are they?
[NPC Narrate] Jjousk Carryt grins.
[NPC] Jjousk Carryt: I'll teach you how to make iron arrows now to make your bow more than a pretty toy.
[NPC Internal] Yes I suppose a bow is more useful with arrows.
[NPC] Jjousk Carryt: Good, we'll start by making arrow heads.
[NPC Internal] All right then, what do I need to do?
[NPC] Jjousk Carryt: Iron arrow heads are made by pouring molten iron into an arrow head mold and letting it cool into arrow heads.
[NPC] Jjousk Carryt: As you get more skilled you can refine them and make them better, but for now that is where you start.
[NPC] Jjousk Carryt: I can sell you an arrow head mold or you can buy one elsewhere if you can find it.
[NPC] Jjousk Carryt: Of course you will need to go to a furnace to get molten iron.
[NPC] Jjousk Carryt: Actually, I've got a spare mold so you can have it.
[NPC] Jjousk Carryt hands you an arrow-head mold.
[NPC Internal] I've made some arrow heads!
[NPC] Jjousk Carryt: Great!
[NPC] Jjousk Carryt: Now we'll make some arrow shafts.
[NPC] Jjousk Carryt: You are making great progress!
[NPC Internal] Do I need to go back to the foundry to do that?
[NPC] Jjousk Carryt: No, arrow shafts are made of wood.
[NPC] Jjousk Carryt: You can make them here.
[NPC] Jjousk Carryt: You will need Threestem wood and a wood knife.
[NPC Internal] I have the wood.
[NPC] Jjousk Carryt: Now on the table use your knife to whittle the wood into shafts.
[NPC Internal] I have some shafts, what now?
[NPC] Jjousk Carryt: Great!
[NPC] Jjousk Carryt: You're almost done.
[NPC] Jjousk Carryt: You just need to get some feathers to feather your arrows, cut and shape them into what are called "fletches".
[NPC] Jjousk Carryt: You should get thirty fletches from one feather.
[NPC] Jjousk Carryt: Arrows are made in batches of sixty, so you'll need at least two feathers to get started.
[NPC Internal] Will any kind of feathers do?
[NPC] Jjousk Carryt: That's a good question.
[NPC] Jjousk Carryt: Fletches are traditionally made with kikiri feathers.
[NPC] Jjousk Carryt: Two feathers should get you started.
[NPC Internal] I got the feathers!
[NPC] Jjousk Carryt: Great!
[NPC] Jjousk Carryt: You're almost done.
[NPC] Jjousk Carryt: Just follow the directions in your book on how to cut them on the table with a knife.
[NPC] Jjousk Carryt: Once you make fletches out of your feathers, we will be ready to assemble the arrows.
[NPC Internal] Now can I make an arrow? There can't be much more or arrows would cost a fortune!
[NPC Narrate] Jjousk Carryt laughs.
[NPC] Jjousk Carryt: You have all the parts ready.
[NPC] Jjousk Carryt: Now put the arrow heads, arrow shafts and fletches on the work table and assemble them into sixty arrows.
[NPC] Jjousk Carryt: Just like this.
[NPC] Jjousk Carryt quickly assembles a batch of arrows
[NPC] Jjousk Carryt: Of course I've done it a few thousand times so it may take you a little longer at first.
[NPC] Jjousk Carryt: Then using the riveter assemble them into finished arrows.
[NPC] Jjousk Carryt: Remember, you're working in batches of sixty.
[NPC] Jjousk Carryt: It will take a few minutes.
[NPC Internal] I've made an arrow. I feel pretty great!
[NPC] Jjousk Carryt: You should!
[NPC] Jjousk Carryt: But of course you have just begun.
[NPC] Jjousk Carryt: There is still a great deal to learn.
[NPC Internal] I guess I can call myself a bow maker now?
[NPC] Jjousk Carryt: You are an apprentice bow maker now.
[NPC Narrate] Jjousk Carryt grins.
[NPC] Jjousk Carryt: Of course you will need to study and practice a lot to become a fine bow maker.
[NPC] Jjousk Carryt: I still have a lot to teach you, come back once you are more comfortable doing this.
[NPC] Jjousk Carryt: You should be proud of yourself to be an artisan in this fine craft.

[Reward] [XP] 10800; [Item] 1, Basic Bow Making; [Faction] 10, Crafting Association; [Skill] 1, Bow Making
