[Questname] Lorytia Starhammer and the Clan Reunion
[NPC Name] Lorytia Starhammer
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Item] 1, Iron Ingot; [Item] 1, Gold Ingot

[To] Lorytia Starhammer

[NPC Internal] I'm headed out of here shortly. May I deliver anything for you on my way back?
[NPC] Lorytia: I think I have something ye can do for me indeed.
[NPC] Lorytia: Ye see, me clan is havin’ a meetin’.
[NPC] Lorytia: The whole Starhammer clan is comin’ to the Dome for the first time in eight years, so the clan members on this level are expected to take care of ceremonies.
[NPC] Lorytia: I am on duty here, and cannot do everything myself.
[NPC] Lorytia: We need a large forged crest of the clan for the gathering; perhaps Trasok will handle it for me.
[NPC] Lorytia: Will ye be so kind as to take him this note?
[NPC Internal] I'd be happy to stop at his place for you.
[NPC] Lorytia: That is very kind; I thank you.
[NPC] Lorytia: Here is the note: just tell him I sent you.

[To] Trasok Starhammer

[NPC Internal] I bear a message from Lorytia Starhammer.
[NPC] Trasok: What does the old witch want now?
[NPC] Trasok: Did she send ye with a letter?
[NPC] Trasok: Let me see the message
[NPC Narrate] -Trasok holds out his hand-
[NPC Internal] I have a letter for you.
[NPC] Trasok: Oh ah.
[NPC Narrate] -Trasok opens the letter.-
[NPC] Trasok: Well I will be a flying wad of Megaras spit!
[NPC] Trasok: Can you believe that old hag wants me to do decorations for her party?
[NPC] Trasok: Absurd!
[NPC] Trasok: I cannot believe the audacity of that wicked Ulber-eyed tebu-sniffer.
[NPC] Trasok: By the gods!
[NPC] Trasok: She should be flung into the Crystal, that old bog-sifter.
[NPC] Trasok: She wants symbol?
[NPC] Trasok: I’ll give her a symbol!
[NPC Narrate] -Trasok places a thin beaten iron sheet and puts it on to heat.-
[NPC] Trasok: Of all the strange ways to try to make contact with someone…arg!
[NPC Narrate] -The metal heats and Trasok pulls out a special hammer that seems to bear the likeness of Lorytia. Trasok points the face of the hammer at the heated iron sheet and delivers a savage blow.-
[NPC] Trasok: What do you think of it?
[NPC Internal] Words can't describe it.
[NPC] Trasok: Heh.
[NPC Narrate] -Trasok drops the Lorytia-headed hammer in the quench tank and turns the iron sheet over violently. Imprinted there is a huge dent that looks a lot like Lorytia.-
[NPC] Trasok: Wait, I almost forgot the beard.
[NPC Narrate] -Trasok takes some magnetized iron fillings and sprinkles them on the face of the dented metal, forming a beard.-
[NPC] Trasok: Now there is a fine symbol for the evil coal-hearted shrew!
[NPC Narrate] -Trasok places the whole in a quench tank. Steam rises as the metal cools.-
[NPC] Trasok: Now you tell that hairy faced clacker-kisser that Trasok sends his regards and give her this.

[To] Lorytia Starhammer

[NPC Internal] Trasok Starhammer sends his regards.
[NPC] Lorytia: Good, good.
[NPC] Lorytia: Then he is not still angry.
[NPC] Lorytia: Let me see what he has sent along then.
[NPC Narrate] -Lorytia holds out her hands.-
[NPC Internal] winces a bit then hands over the crest.
[NPC] Lorytia: By the gods, this will never do!
[NPC] Lorytia: The old tyrant is still mad at me!
[NPC Narrate] -Lorytia inspects the workmanship.-
[NPC] Lorytia: He did well on my beard though.
[NPC] Lorytia: You would think after eight years he could put all this behind him.
[NPC Narrate] -Lorytia looks sad and thinks.-
[NPC] Lorytia: Oh, I am sorry, you are still here…
[NPC] Lorytia: do you want to hear what happened?
[NPC Internal] It might help you to talk about it.
[NPC] Lorytia: It was eight years ago, at the last gathering of the Starhammer clan.
[NPC] Lorytia: Trasok and I were involved back then and as chance would have it, I was chosen as a judge of a crafting contest.
[NPC] Lorytia: Well Trasok had submitted a piece, and I was trying too hard to be objective when judging.
[NPC] Lorytia: I was too harsh on him.
[NPC] Lorytia: I gave him a score that was less than what he deserved; it was clear to everyone that his taking second place was unfair, and that it was my fault.
[NPC] Lorytia: What was worse was that I responded badly to his taking second place and felt the need to defend my scoring, so I gave him a scathing review of the work he had done very loudly.
[NPC] Lorytia: I nitpicked every detail and even made up some flaws that were not present.
[NPC] Lorytia: The old bird just walked away and has not spoken to me since.
[NPC] Lorytia: Well, if he wants to hold a grudge, fine!
[NPC] Lorytia: I will just have Harnquist make the Clan Symbol.
[NPC] Lorytia: Take this note and give to Harnquist.

[To] Harnquist

[NPC Internal] I have a special commission for you from the Starhammer Clan.
[NPC Narrate] -Harnquist reads the note.-
[NPC] Harnquist: Interesting; a Starhammer clan symbol.
[NPC] Harnquist: Well, Lorytia should know better.
[NPC] Harnquist: Only a Hammerwielder has the techniques needed to do some of the knot work needed for such a symbol.
[NPC] Harnquist: They keep their tribal techniques to themselves to retain a certain originality to their work, and are generally the most advanced blacksmiths in Yliakum.
[NPC] Harnquist: You have to ask Trasok about this.
[NPC] Harnquist: He is much more capable at this specific task than someone like me is.
[NPC] Harnquist: Return to Lorytia Starhammer and tell her Harnquist sent you back.

[To] Lorytia Starhammer

[NPC Internal] Harnquist doesn't have the training necessary to do this.
[NPC] Lorytia: I figured Harnquist could do anything that old fool Trasok could.
[NPC] Lorytia: Goodness, I sure am sorry for sending ye trekking about all over the Dome for me.
[NPC] Lorytia: I need one more favor from ye.
[NPC] Lorytia: If ye can figure out a way to get Trasok to complete the Clan Symbol in time for the party, I will give ye an heirloom my grandpappy gave me.
[NPC] Lorytia: Ye still interestd in helping me?
[NPC Internal] Of course I am.
[NPC] Lorytia: Glad yer still with me.
[NPC] Lorytia: Okay, let me try apologizing.
[NPC Narrate] -Lorytia writes a new letter.-
[NPC] Lorytia: Let us see here: 'Dear Trasok, I am very sorry I judged ye unfairly, I know ye worked very hard on your piece for the competition and you should have won.
[NPC] Lorytia: I take full responsibility for shortchanging you on the scores.
[NPC] Lorytia: I was nervous and did not want our clan mates to think I favored ye too much.
[NPC] Lorytia: Please accept this apology in the interests of clan unity.
[NPC] Lorytia: Best regards, Lorytia Starhammer.' Does that sound good to ye?
[NPC] Lorytia: Oh never mind, it is as good as he is getting.
[NPC] Lorytia: Now in order to complete the clan symbol, Trasok is going to need some materials; namely, an iron ingot and a gold ingot.
[NPC] Lorytia: He may have some means to get them prepared for you, but ye might make your journey faster if you have them on hand.
[NPC] Lorytia: For now, all I want ye to do is go to Trasok, give him the letter, and see what he says.

[To] Trasok Starhammer

[NPC Internal] You might want to read this right away. It's important.
[NPC] Trasok: What is this?
[NPC Narrate] -Trasok opens the letter.-
[NPC] Trasok: An apology letter!
[NPC] Trasok: I did not think the vile trepor-faced wench had it in her!
[NPC Narrate] -Trasok reads on.-
[NPC] Trasok: Oh bla bla bla clan unity!
[NPC] Trasok: Never would have been divided if she were not such a gobble-wit.
[NPC] Trasok: Fine!
[NPC] Trasok: I will do it.
[NPC] Trasok: Since you seem so interested, you are going to help me assemble it.
[NPC] Trasok: I am going to need one iron ingot and one gold ingot.
[NPC] Trasok: Return when you have these things and give them to me.
[NPC Internal] I've brought the items you need for the Clan symbol.
[NPC] Trasok: They look fine.
[NPC] Trasok: I am gonna work on this for a while.
[NPC] Trasok: Go get me a beer from Brado to occupy yourself.
[NPC] Trasok: I hate being watched while I work.
[NPC] Trasok: Just tell him I want a beer.
[NPC] Trasok: When you have it, return and hand it over.

[To] Brado

[NPC Internal] Trasok's thirsty. He sent me over to fetch a beer.
[NPC] Brado: So he shall have one.
[NPC] Brado: I shall put it on his tab.
[NPC] Brado: Here you go.

[To] Trasok Starhammer

[NPC Internal] The mug makes a satisfying 'thunk' as it is put on the table.
[NPC Narrate] -Trasok is sweating and out of breath. Steam rises from the quench tank.-
[NPC] Trasok: It gets mighty hot in here.
[NPC Narrate] -Trasok smiles and drinks the beer down without pausing.-
[NPC] Trasok: Ah!
[NPC] Trasok: Now that is better!
[NPC] Trasok: Thank you.
[NPC] Trasok: You seem to be a decent person.
[NPC] Trasok: Let me finsh inscribing the back here and then it is all yours.
[NPC Narrate] -Trasok works at inscribing the back of the clan symbol.-
[NPC] Trasok: The inscription reads: 'Dear Trasok, I am very sorry I judged ye unfairly.
[NPC] Trasok: Please accept this apology in the interests of clan unity.
[NPC] Trasok: Best regards, Lorytia Starhammer.' There we go.
[NPC] Trasok: Now, you know what you have to do next?
[NPC Internal] Yes. I see another long walk in my future.
[NPC] Trasok: Good.
[NPC] Trasok: Here is the symbol Lorytia needs for the clan meeting; now maybe she will leave me be for another eight years.

[To] Lorytia Starhammer

[NPC Internal] At last, I have it!
[NPC] Lorytia: Goodness, It seems to have gotten very dusty on the way!
[NPC] Lorytia: Will you do me the added service of taking this to Hiacheius Delichi for a polish and a protective coating?
[NPC Internal] Sure. Why not?
[NPC] Lorytia: Wonderful; you will find Hiacheius near the waterwheel.
[NPC] Lorytia: He is a technician.
[NPC] Lorytia: Just tell him I sent you and that you need the Clan Symbol polished, and he'll put a protective coating on it too.

[To] Hiacheius Dilechi

[NPC Internal] Lorytia Starhammer needs your help.
[NPC] Hiacheius: Oh let me see that!
[NPC Narrate] -Hiacheius raises spectacles and puts out his hands.-
[NPC Internal] Interesting, isn't it?
[NPC] Hiacheius: W-w-wow this is n-n-nice.
[NPC] Hiacheius: It will cost you two hundred tria to p-p-p-polish and c-c-c-coated, or you can wager over my riddle.
[NPC] Hiacheius: If you g-g-get it correct, I will p-p-polish this item for you free of charge, but if you get it wrong you pay four hundred tria.
[NPC] Hiacheius: Will you attempt to answer my riddle?
[NPC Internal] I love riddles. I'll play!
[NPC] Hiacheius: Ok I will ask my riddle only when you are ready.
[NPC Internal] I'm ready to try.
[NPC Narrate] -Hiacheius breathes deeply and relaxes before speaking.-
[NPC] Hiacheius: Here is your riddle: Raithen told his two best guards that one of them was to get a promotion, but that they were so evenly matched he did not know who should get it.
[NPC] Hiacheius: He assigned each a specific trepor.
[NPC] Hiacheius: One he dyed red and one he dyed blue.
[NPC] Hiacheius: He told them race on their trepors to Hydlaa, and whichever of the two guards had the slowest Trepor would win.
[NPC] Hiacheius: Raithen departed.
[NPC] Hiacheius: The two guards were stumped and could not figure out what they were meant to do.
[NPC] Hiacheius: Each of them was busily trying to move slower than one another did when I stopped them.
[NPC] Hiacheius: They were clearly despondent, I encouraged them to dismount with me and tell me of their problem.
[NPC] Hiacheius: I gave them a hint that might help them.
[NPC] Hiacheius: As soon as they heard it, they each mounted a Trepor and departed rapidly toward Hydlaa.
[NPC] Hiacheius: What hint d-d-d-did I g-g-g-give them?
[NPC Internal] change trepors
[NPC] Hiacheius: Correct, if they switch mounts they can actually race because getting there first would mean winning.
[NPC] Hiacheius: Now you should take this back to Lorytia Starhammer and tell her it is polished.

[To] Lorytia Starhammer

[NPC Internal] Here it is, all shiny and clean.
[NPC] Lorytia: Now I have a reward for you.
[NPC] Lorytia: You may not think it much, but it has been in my family for three generations.
[NPC] Lorytia: I cannot thank you enough; hopefully this will help.

[Info] The rock pick has a quality of 150, which is 3 times as high as usual.

[Reward] [XP] 10800; [Item] 1, Rock Pick; [Faction] 20, Hammerwielder

