[Questname] Lyrus Has An Idea
[NPC Name] Lyrus Lospur
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Yonda's Delayed Delivery; [Item] 3, Ruby Crystal; [Item] 2, Diamond Crystal; [Item] 1, Sapphire Crystal

[To] Lyrus Lospur

[NPC Internal] I'm interested in a bit of work for a bit of tria. Do you have anything for me?
[NPC] Lyrus: Good day to you, Kran.
[NPC] Lyrus: Looking for a little work?
[NPC] Lyrus: Fine, fine.
[NPC] Lyrus: As it so happens, I do have something I need help with.
[NPC Narrate] -Lyrus smiles and her bright green eyes sparkle prettily.-
[NPC] Lyrus: I have come up with a rather wonderful idea for a new piece of jewellery.
[NPC] Lyrus: I make most of it myself you know, but I need one more thing to complete the new tool to be used for this idea.
[NPC] Lyrus: If you will help me, Gemma, I would be very grateful and could reward you well.
[NPC] Lyrus: Are you willing to help?
[NPC Internal] Easy enough… I'll do it!
[NPC] Lyrus: Oh, goody!
[NPC] Lyrus: I had so hoped you might.
[NPC] Lyrus: In order for my idea to work, I need you to take this to Gulm Ossoe, the local sculptor.
[NPC] Lyrus: These are plans for a very special tool.
[NPC] Lyrus: I will also need a few ruby crystals.
[NPC Narrate] -Lyrus thinks for a moment.-
[NPC] Lyrus: Three should be enough.
[NPC] Lyrus: Lastly, I'll need two diamonds and an sapphire to finish the piece.
[NPC] Lyrus: Make sure you show Gulm the plans first.
[NPC Narrate] -Lyrus hands you a small pouch.-
[NPC] Lyrus: Oh, and give this to kra as well, please.
[NPC] Lyrus: It is the payment for the work!

[To] Gulm Ossoe

[NPC Internal] I have a delivery for you.
[NPC] Gulm: What is…
[NPC Narrate] -Gulm looks over the plans and makes a whistling noise.-
[NPC] Gulm: You got this from Lyrus didn't you?
[NPC] Gulm: I see she also sent payment in advance, which is much good of her!
[NPC Narrate] -Gulm looks thoughtful as kra studies the plans.-
[NPC] Gulm: This will take some time to complete, but she has made some much good plans.
[NPC] Gulm: Give me some time to work on this.
[NPC] Gulm: If you have something else to do, now might be the time to do it.
[NPC] Gulm: Just come back later and ask if I am finished.
[NPC Internal] Have you had enough time to complete Lyrus Lospur's commission?
[NPC] Gulm: Ah, there you are!
[NPC] Gulm: Much good this will be, when it is finished.
[NPC Narrate] -Gulm looks you over carefully.-
[NPC] Gulm: It will be too heavy for you, even without the water.
[NPC] Gulm: You will need someone to carry it.
[NPC] Gulm: Not to worry though!
[NPC] Gulm: I know someone.
[NPC] Gulm: You know Malco Mokkar, don't you?
[NPC] Gulm: Big kran, kra is not so…
[NPC Narrate] -Gulm pauses and looks around, and then speaks quietly.-
[NPC] Gulm: Kra is not the clearest crystal in Gugrontid, but kra is plenty strong.
[NPC] Gulm: Much good, that!
[NPC] Gulm: Go tell Malco I sent you and kra should help.

[To] Malco Mokkar

[NPC Internal] Could you carry a rather heavy tool for me?
[NPC] Malco: Oh, Malco carry!
[NPC] Malco: Yes, Malco carry good.
[NPC] Malco: Tell Gulm Malco come soon.

[To] Gulm Ossoe

[NPC Internal] Malco Mokkar was indeed quite helpful. Kra agreed to deliver the tool.
[NPC] Gulm: Much good news that is.
[NPC] Gulm: Run along now and tell Miss Lospur that her tool is ready.

[To] Lyrus Lospur

[NPC Internal] Your order has been completed.
[NPC] Lyrus: Very good, but why are you telling me this?
[NPC Narrate] -Lyrus looks at you dubiously.-
[NPC] Lyrus: Where is my tool?
[NPC Internal] It was too heavy for me to carry, so Malco Mokkar has agreed to deliver it.
[NPC] Lyrus: Oh, I see.
[NPC] Lyrus: Well, that does make sense.
[NPC] Lyrus: It is a bit heavy I am sure.
[NPC] Lyrus: Well, the tool was not the only thing I sent you to get.
[NPC] Lyrus: Please bring me the three ruby crystals, two diamonds, and the sapphire crystal that I will need.
[NPC Internal] I have all the gems you asked for.
[NPC Narrate] -Lyrus looks over the gems with a giddy smile.-
[NPC] Lyrus: Yes, oh yes, these are quite perfect!
[NPC] Lyrus: These rubies will do quite nicely, but then they are a fairly easy stone to cut.
[NPC] Lyrus: I expect the diamonds will be a bit more difficult to work with, but if my new tool works as well on them as I planned, I will have quite a lovely gift for Davikel's birthday.
[NPC] Lyrus: Please take these as my thanks.
[NPC Narrate] -Lyrus gives you a ruby ring and a few coins.-
[NPC] Lyrus: The ring is the very first piece I made using this new tool.
[NPC] Lyrus: Thank you for helping me to get it completed and working!

[Reward] [Money] 3391; [XP] 12200; [Item] 1, Ruby Ring; [Faction] 20, Artists Association

