[Questname] Meeting Mirra Houphen
[NPC Name] Mirra Houphen
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] A Brand New Knife for Burdess; [Item] 4, Apples

[To] Mirra Houphen

[NPC Internal] Greetings, I am looking for some work in this area, do you know of any openings?
[NPC] Mirra: Well actually, since I'm a world famous cook, there are just some things I do not have time for.
[NPC] Mirra: I could use some ingredients; will you help in finding those?
[NPC Internal] Alright, what type of ingredients do you need?
[NPC] Mirra: Thanks.
[NPC] Mirra: My newest dish is 'The Apple Twirl 'n Swirl.' And guess what?
[NPC] Mirra: It needs apples.
[NPC] Mirra: Please bring me four of them.
[NPC Narrate] -Mirra flutters her eyelashes.-

[Give] Mirra Houphen; 4, apples

[NPC Narrate] -Mirra smiles.-
[NPC] Mirra: Yeah!
[NPC] Mirra: Now I can continue making my soon to be famous 'Apple Twirl'n Swirl!' Please take this as payment, Enkidukai.
[NPC] Mirra: Whenever you are in need of some more work, just ask me again!

[Reward] [Money] 1297; [XP] 9400; [Faction] 10, Food Association

