[Questname] More Coal
[NPC Name] Levrus Dahrenn
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] quests

[To] Levrus Dahrenn

[NPC Internal] You need more coal then do you?
[NPC] Levrus: Yes!
[NPC] Levrus: Indeed Coal, lumps, dark and dusty.
[NPC] Levrus: You were destined to be sent here to help me on this day of days!
[NPC] Levrus: Do you accept this challenge?!
[NPC Internal] Sure, but what are you doing?
[NPC] Levrus: Supper.
[NPC] Levrus: Are you hungry?…No, time for that later.
[NPC] Levrus: Now I am preparing for a performance of a musical I wrote.
[NPC] Levrus: “More Coal”.
[NPC] Levrus: And I expect you to help me with my lines.
[NPC] Levrus: Now, I don't have the script written down so I don't have one to give you so you will just have to play the part of my compatriot by…
[NPC Narrate] -Levrus lifts his hands.-
[NPC Narrate] -With his fingers spread he moves them round his head.-
[NPC] Levrus: By, KNOWING the lines you have to say.
[NPC] Levrus: But if you say something wrong we will have to start over so you better be ready for the verbal adventure you are about to step into.
[NPC Narrate] -Levrus slams his hands onto his counter.-
[NPC] Levrus: ARE!
[NPC] Levrus: YOU!
[NPC] Levrus: READY?!
[NPC Internal] YES I'M READY!
[NPC] Levrus: Great.
[NPC Narrate] -Levrus clears his throat.-
[NPC Narrate] -He begins to cough, placing both hands on the counter the coughing gets noisier and sounds horrible.-
[NPC] Levrus: …
[NPC] Levrus: …
[NPC] Levrus: …
[NPC Narrate] -After a minute or two he coughs up a tria.-
[NPC Narrate] -Looking down at it he announces.-
[NPC] Levrus: HA!
[NPC] Levrus: I knew it would come back at an inappropriate time.
[NPC Internal] Umm, nasty. So how does the musical start?
[NPC Narrate] -Levrus smiles at you as he takes in a deep breath to begin singing at you.-
[NPC] Levrus: I…
[NPC] Levrus: NEEEEEED…
[NPC] Levrus: COOOOOOOOOOOOAAAAAAAAAAALLLLLLLLLLL!
[NPC Narrate] -Once he stops he looks at you awaiting the next line.-
[NPC Internal] YOU AREEEEE CRA-CRA-CRAAAZY!!!
[NPC Narrate] -Levrus beams with a smile ear to ear as you get the line right.-
[NPC Narrate] -He continues.-
[NPC] Levrus: HOW CAN I BE CRAZY FOR I NEED COAL AND IF I DIDN'T NEED COAL I WOULDN'T NEED COAL AND WOULDN'T ASK FOR COAL!
[NPC Internal] I HAVE COAL!!!
[NPC] Levrus: IF YOU HAVE COAL AND GIVE IT TO ME.
[NPC] Levrus: THEN I HAVE COAL.
[NPC] Levrus: FOR I NEED COAL.
[NPC] Levrus: FOR COAL IS GOLD AND WHEN SOLD BECOMES OLD AND BOLD AND WILL FOLD INTO SOMETHING FOLDED FOR EASY STORAGE.
[NPC Internal] I SHALL GET COAL!!!
[NPC] Levrus: IF YOU GOT ME COAL!!!!
[NPC] Levrus: THEN THAT WOULD BE GOOOOOOODDD!!!!
[NPC] Levrus: NOW BE GONE AND RETUUUUUURNN WHEN YOU HAVE TWO AND FOLD AND HALF OF NEIGH AND DOUBLE THAT OF COAL!!!
[NPC Narrate] -Levrus leans in slightly-
[NPC] Levrus: In this part of the musical lots of StoneHammers would come dancing in and you and them would go mining.
[NPC Internal] IF I HAVE COAL, AND GOLD, AND FOLDED STORAGE THEN WHAT!!!
[NPC] Levrus: You haven't even come back from the StoneHammers yet…
[NPC] Levrus: Now run off and work with them.
[NPC Internal] I! HAVE! COME! BAAAAAAAACK!
[NPC] Levrus: SO I SEEEEE…
[NPC] Levrus: WELCOME-EEEEE BACK!
[NPC] Levrus: DID IT WORK!
[NPC] Levrus: DO YOU HAVE IT!
[NPC] Levrus: THE DARK DUSTY GOLD POTION MAKING JUICE!!!
[NPC Internal] WE GOT DRUNK THEM AND I AND STONEHAMMERING BEER SWILLING TINY PEOPLE!
[NPC] Levrus: THAT IS GOOD SO WELL DRUNK BACK AND DONE!
[NPC] Levrus: FRIENDS FOR YOU AND I AND I AND THEM AND THEM AND I AND YOU AND I AND THEM AND YOU!
[NPC] Levrus: BUT WHERE IS COAL COAL COAL!
[NPC] Levrus: COAL COAL!
[NPC] Levrus: COAL!?
[NPC Internal] YES I DO HERE IT IS IT IS HERE RIGHT HERE!
[NPC] Levrus: OH YES, HERE IT IS.
[NPC] Levrus: WE ARE ALMOST DONE.
[NPC] Levrus: THERE IS LITTLE LEFT TO DO THEN ONCE WE ARE DONE I CAN MOVE ON.
[NPC] Levrus: TO GREEN SHINY GRASSY AREAS, NOT TO FAIR FROM HERE.
[NPC] Levrus: BUT NOT HORRIBLE.
[NPC] Levrus: NOT TOO CLOSE.
[NPC] Levrus: IT WILL BE NICE…
[NPC] Levrus: …
[NPC] Levrus: POTION MAKING IN THE FOREST!!
[NPC Internal] SO WHAT IS NEXT WHERE WILL ALL THE COAL GO?
[NPC] Levrus: I NEED BOXES, BOXES OF BOXES WITH BOXES.
[NPC] Levrus: ROUND BUT NOT SQUARE.
[NPC] Levrus: WOOD BUT NOT METAL.
[NPC] Levrus: SMALL BUT NOT LARGE BUT NOT TOO SMALL OR THEY ARE USELESS.
[NPC] Levrus: GO FETCH THEM BOUNCE THEM ROLL THEM GET THEM BRING THEM PULL THEM DELIVER THEM.
[NPC Internal] I HAVE THE BOXES LETS GET STORING.
[NPC] Levrus: THAT IS GREAT GIVE THEM HERE.
[NPC] Levrus: I SHALL PACK AND STORE AND PUT THEM AWAY.
[NPC] Levrus: THERE ARE MANY MANY PILES OF COAL AND DUST DARK GOLD.
[NPC] Levrus: THIS IS GREAT, YOU ARE GREAT, WE ARE GREAT THINGS ARE GREAT.
[NPC] Levrus: MY WORK WILL SUCCEED AND ALL WILL BE BETTER.
[NPC Internal] THIS PLACE IS MESSY TIME FOR CLEANING!
[NPC] Levrus: No, this is a musical re-hassle.
[NPC] Levrus: You don't have to worry about cleaning up.
[NPC Internal] NOW FOR MR COLE!
[NPC] Levrus: MR COLE IS GREAT AND AMAZING AND NOT AT ALL PURPLE!
[NPC] Levrus: HE HELPS AND TALKS AND DANCES AND SINGS.
[NPC] Levrus: THE POTION MAKER MR COLE IS THE COAL COLLATING KING OF THE DUSTY DARK GOLD.
[NPC Internal] LET ME HELP WITH POTION MAKING.
[NPC] Levrus: Ok, yes, great.
[NPC] Levrus: This has gone well so far.
[NPC] Levrus: Thank you, Enkidukai.
[NPC] Levrus: I'll send a message to you once we are all ready to perform.
[NPC Internal] It's been.. interesting.
[NPC] Levrus: Yes it has.
[NPC] Levrus: And for helping me out I think you should get this wonderful gift from me.
[NPC] Levrus: Are you ready to receive it?!
[NPC] Levrus: ARE YOU?!
[NPC Narrate] -Levrus throws his hands up in the air.-
[NPC] Levrus: IT WILL CHANGE YOUR LIFE!
[NPC Internal] Yes I'm ready.
[NPC Narrate] -Levrus bends down and reaches beneath his bench.-
[NPC] Levrus: …
[NPC Narrate] -He looks at you, making noises under the counter building up suspense.-
[NPC] Levrus: …
[NPC Narrate] -He suddenly stands up and places his gift on the counter.-
[NPC] Levrus: …
[NPC] Levrus: A broom.
[NPC] Levrus: I thought it would be perfect for you.
[NPC] Levrus: Especially if you work with Mr Cole for real, great for sweeping up dusty dust.

[Reward] [XP] 9400; [Item] 1, Broom

