[Questname] Nkaw's Contrition
[NPC Name] Nkaw
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Sharven Holy Script; [Item] 1, Gold Ore

[To] Nkaw

[NPC Internal] You look a bit troubled.
[NPC] Nkaw: I am!
[NPC] Nkaw: There is something that has been troubling me ever since I joined the Shadow Squadron.
[NPC] Nkaw: Polyuntri Stevald is second in command of our troops here.
[NPC] Nkaw: Since he is my immediate supervisor, it is important that I have a good relationship with him.
[NPC] Nkaw: Unfortunately for me, he is quite invested in worshipping Laanx and it influences many of his decisions for promotions.
[NPC] Nkaw: It is unfortunate because I fell out of favour with the Laanx temple in Hydlaa as a child.
[NPC] Nkaw: Menlil caught me stealing candle holders and I was told never to return.
[NPC] Nkaw: There must be some way of getting back in the temple's good graces.
[NPC] Nkaw: Will you speak to Menlil about what must be done to mend this rift with the Temple of Laanx?
[NPC Internal] Yes.
[NPC] Nkaw: Thank you.
[NPC] Nkaw: Go and ask him if he remembers me; if needed, remind him of the candlesticks.

[To] Menlil Toresun

[NPC Internal] Hello, do you remember Nkaw?
[NPC] Menlil: Hmm, the name does sound familiar…can you tell me something more that might help me remember?
[NPC Internal] He stole some candlesticks when he was a child.
[NPC] Menlil: Ah yes, now I remember the lad.
[NPC] Menlil: Youngest person ever to be restricted from access to the temple.
[NPC] Menlil: And he sent you to try and make amends did he?
[NPC Internal] Yes, Nkaw wants to make amend.
[NPC] Menlil: Good.
[NPC] Menlil: It is always good to hear someone displaying their contrition for disturbing the temple.
[NPC] Menlil: Laanx is very sensitive to the goings-on in the temple and does not forgive easily.
[NPC] Menlil: For Laanx, the tasks one must perform to atone when they have wronged the temple are always greatly disproportionate to the initial crime.
[NPC] Menlil: Of course, I do not administer absolution.
[NPC] Menlil: You must speak to Sharven about contrition.
[NPC] Menlil: May Laanx frighten the shadow from thy path.

[To] Sharven Xant-Areth

[NPC Internal] Do you know anything about contrition?
[NPC] Sharven: Yes, who is it that seeks contrition?
[NPC Internal] Nkaw.
[NPC Narrate] -Sharven takes hold of his holy symbol and closes his eyes and concentrates. The holy symbol begins to glow.-
[NPC] Sharven: Oh Laanx, by your might, how can Nkaw give thanks and be redeemed in your sight?
[NPC Narrate] -Sharven's holy symbol glows red and he seems completely entranced.-
[NPC Narrate] -This continues for the next few moments until the symbol and Sharven both return to normal.-
[NPC] Sharven: Laanx does not forget or forgive so easily as us.
[NPC] Sharven: My feeling is that Laanx is still very angry with Nkaw even though his transgression is two decades old.
[NPC] Sharven: He should do some tasks in a show of good faith to Laanx, but as I said Laanx is not favorable to him.
[NPC] Sharven: I suggest for him to ask someone else to amend for him.
[NPC] Sharven: You look like a possible candidate.
[NPC] Sharven: Will you be working for his atonement?
[NPC Internal] Yes, I will work towards his atonement.
[NPC] Sharven: Praise be to Laanx!
[NPC] Sharven: It is always good to see someone tend to the needs of others with greater goals in mind.
[NPC] Sharven: First, you must be anointed: you cannot seek atonement without anointment.
[NPC] Sharven: In order to do so we will need pure water, one gold ore, and an Oil of Prayers.
[NPC] Sharven: You can speak to some folks and find these things, or dig them out of the earth as needed.
[NPC] Sharven: I know the Oil of Prayers is very rare and I think only one of the many alchemists makes this concoction.
[NPC] Sharven: When you return, have all three at the ready, and give them to me.
[NPC] Sharven: Now go, and may Laanx frighten the shadow from your path.

[To] Jardet Forsill

[NPC Internal] Hello, I'm looking for pure water.
[NPC] Jardet: Pure water?
[NPC] Jardet: Well you came to the right place.
[NPC] Jardet: The mystical waters of this fountain are a blessing from the depths of Yliakum meant to renew our hearts.
[NPC] Jardet: Of course, if you want some you are going to have to find and empty potion bottle in order to capture some.
[NPC] Jardet: I suggest speaking to a cook to get an empty bottle if you haven't one with you.
[NPC] Jardet: I will fill it for you on your return.

[To] Jomed Parcen

[NPC Internal] I would like an empty bottle please.
[NPC] Jomed: Oh sure.
[NPC] Jomed: I have none Reffitia owes me one.
[NPC] Jomed: Go see her.
[NPC] Jomed: She works in Brado's in Ojaveda.

[To] Reffitia Thamal

[NPC Internal] I need an empty bottle.
[NPC] Reffitia: Oh, those old things clutter up everything.
[NPC Narrate] -Reffitia takes a bottle from an old barrel with many more inside, sneezing at the dust on it.-
[NPC] Reffitia: Phew, dusty old thing.
[NPC Narrate] -Reffitia hands you the bottle and then dusts her hands off.-
[NPC] Reffitia: Glad to help!

[To] Jardet Forsill

[NPC Internal] hands Jardet an empty bottle.
[NPC] Jardet: Ah, perfect.
[NPC Narrate] -Jardet bends down, fills the empty bottle with pool water, and hands it to you.-
[NPC] Jardet: Well, here is your pure water.

[To] Charisa Malod

[NPC Internal] What can you tell me about the oil of prayers?
[NPC] Charisa: Oh, Oil of Prayers?
[NPC] Charisa: Normally I'd be happy to help someone atone and return to the embrace of Laanx, but I cannot now.
[NPC] Charisa: One needs to be in a good frame of mind to work in Alchemy.
[NPC] Charisa: I am far too despondent over the lack of word from the Bronze Doors about my husband Alekial to even pick up my mortar and pestle.
[NPC] Charisa: If you can get me word from Aerayau Strongwill about my husband, I might be able to gather the focus to aid you.

[To] Aerayau Strongwill

[NPC Internal] Charisa sent me to get word of her husband, Alekial Malod.
[NPC] Aerayau: I would imagine that Mrs.
[NPC] Aerayau: Malod is dismayed that Alekial has been gone so long.
[NPC] Aerayau: However, he did sign an extended duty contract inside the Stone Labyrinths.
[NPC] Aerayau: He's serving with Barl Prestis in there, so he's in good hands.
[NPC] Aerayau: Here.
[NPC] Aerayau: Allow me to write up a note to Charisa to ease her fears.
[NPC Narrate] -Aerayau takes a quill and parchment, then quickly writes a note and seals it.-
[NPC] Aerayau: Ensure this gets to her post-haste.

[To] Charisa Malod

[NPC Internal] Aerayau gave me this letter to give to you.
[NPC] Charisa: News, so fast?
[NPC Narrate] -Charisa unseals the letter and reads it.-
[NPC] Charisa: Signed an extended duty contract…
[NPC] Charisa: alive and well…
[NPC] Charisa: misses me and hopes to see me in a few months?
[NPC] Charisa: Oh, that's such a relief!
[NPC Narrate] -Charisa holds the letter to her heart for a moment and takes a deep breath.-
[NPC] Charisa: Very well, you wanted some Oil of Prayers.
[NPC] Charisa: I believe I have the ingredients to make them; one moment please.
[NPC Narrate] -Charisa enters her house and re-emerges shortly afterward.-
[NPC] Charisa: Well look at this!
[NPC] Charisa: I looked and I still had some already made!
[NPC] Charisa: Thank you so much for helping me.
[NPC] Charisa: I hope this brings peace.
[NPC Narrate] -Charisa carefully lowers a small flask to you.-

[To] Sharven Xant-Areth

[NPC Internal] Here are the items you need, pure water, a gold ore, and the oil of prayers.
[NPC Narrate] -Sharven pours the water into the magical brazier to his side.-
[NPC] Sharven: Laanx, may this water purify the soul of the contrite Nkaw.
[NPC Narrate] -Sharven melts the ore in the brazier.-
[NPC] Sharven: May the melting of this ore to pure gold symbolize the melting of the impurities from Nkaw's heart.
[NPC Narrate] -Sharven heats the flask over the brazier until the liquid inside starts bubbling.-
[NPC] Sharven: This we ask in the name of Laanx.
[NPC Narrate] -He uses a Cold glyph to cool the oil back down, then pours it on your head.-
[NPC] Sharven: Be anointed, Nkaw.
[NPC] Sharven: You are cleansed and once again pure in the eyes of Laanx.
[NPC] Sharven: You may want to tell him now that he is cleansed.
[NPC] Sharven: I look forward to seeing Nkaw back in the Temple once again.

[To] Nkaw

[NPC Internal] You have been cleansed.
[NPC] Nkaw: And you smell like oil.
[NPC Narrate] -Nkaw smiles and makes a small bow to you.-
[NPC] Nkaw: Polyuntri is sure to look upon me more kindly and think of me for promotions now.
[NPC] Nkaw: Thanks!
[NPC] Nkaw: This ought to cover your trouble.
[NPC Narrate] -Nkaw gives you some coins.-

[Reward] [Money] 3391; [XP] 12200; [Faction] 20, Iron Hand

