[Questname] Roaming for Rivnak
[NPC Name] Jirosh Mikana
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Ring of Familiar; [Winch] Yes; [Money] 31250

[To] Jirosh Mikana

[NPC Internal] I would like to buy a mount.
[NPC] Jirosh: So you would like to buy a mount?
[NPC] Jirosh: I know a way you can get hold of a Rivnak, are you interested?
[NPC Internal] Yes, I am very interested in getting a mount.
[NPC] Jirosh: First you must get a Red Gem of the Rivnak.
[NPC] Jirosh: The only one who knows where to get those gems is Enack Lerenal.
[NPC] Jirosh: You can find him in the wilderness outside the city walls.
[NPC Narrate] -Jirosh ponders.-
[NPC] Jirosh: When you have got the gem you need to go to Levrus Dahrenn.
[NPC] Jirosh: He will use it to enchant your Ring of the Familiar.

[To] Enack Lerenal

[NPC Internal] I want a Red Gem of the Rivnak.
[NPC] Enack: Those precious gems are not easy to come by my friend, but you are lucky because I happen to be in possession of one.
[NPC] Enack: I will let you buy it if you just do one little thing for me.
[NPC] Enack: Go to Grok Idon and give him this letter.
[NPC] Enack: You will then have to transport some goods back here, from him.
[NPC] Enack: You can find him in the wilderness outside the other side of Hydlaa.

[To] Grok Idon

[NPC Internal] Enack asked me to give you this letter.
[NPC] Grok: Finally the letter from Enack.
[NPC Narrate] -Grok opens the letter and starts to read, nodding with a grin on his face.-
[NPC] Grok: Excellent.
[NPC] Grok: Here take this box and deliver it to Enack for me.
[NPC] Grok: He will probably give you something for the effort.

[To] Enack Lerenal

[NPC Internal] Grok told me to give you this box.
[NPC] Enack: Perfect, this is just what I needed.
[NPC] Enack: I will let you buy the gem for just 5 circles, take it or leave it.
[NPC Narrate] -Enack opens the box, which contains some strange looking candy, and starts to eat with great pleasure.-
[NPC Internal] Here, take the circles.
[NPC Narrate] -Enack talks with his mouth full of candy.-
[NPC] Enack: Here…
[NPC] Enack: take the gem and go bother Levrus Dahrenn with it, now leave me to my candy.

[To] Levrus Dahrenn

[NPC Internal] Can you enchant my Ring of the Familiar with this gem?
[NPC] Levrus: You want me to enchant your ring eh?
[NPC] Levrus: Well, I will be more than happy to do that for you, but unfortunately I can not do that unless you have a permit.
[NPC] Levrus: Go to Jardet Forsill to obtain one.

[To] Jardet Forsill

[NPC Internal] I need a permit for mounts.
[NPC] Jardet: Then you have come to the right person.
[NPC] Jardet: But you will have to answer a few questions before I can approve you for such a permit.
[NPC] Jardet: Are you ready?
[NPC Internal] I am as ready as I can be.
[NPC] Jardet: Good.
[NPC] Jardet: First of all you must know how to take proper care of your mount.
[NPC] Jardet: Mounts are living creatures with a high value to the society and to all of nature.
[NPC] Jardet: Now, which of these creatures must you guard your mount from?
[NPC] Jardet: Clacker, Rat, Trepor or Ulbernaut?
[NPC Internal] Ulbernaut is the most dangerous I guess.
[NPC] Jardet: Yes, if you are hunting for Ulbernauts you should make sure your mount is in a safe place.
[NPC] Jardet: Now we will talk some more about how to take care of your mount.
[NPC] Jardet: As I said, they are after all living creatures and all living creatures have their own special needs.
[NPC] Jardet: Like you need food, so does your mount.
[NPC] Jardet: Now tell me what does a Rivnak eat?
[NPC] Jardet: Grass, Cookies and Pies or Clacker meat?
[NPC Internal] A Rivnak eats grass.
[NPC] Jardet: Correct.
[NPC] Jardet: But a Rivnak has more needs than just food.
[NPC] Jardet: It needs a lot of grooming and care too.
[NPC] Jardet: Now tell me what is the best way of grooming a Rivnak?
[NPC Internal] With a hard brush.
[NPC] Jardet: Yes, remember to never use soap while grooming it.
[NPC] Jardet: That will only take the fine wax out of its fur.
[NPC] Jardet: And it is the wax that keeps it waterproof.
[NPC] Jardet: Well, you now know everything you needed to know.
[NPC] Jardet: Here take this permit to Datal Allavium.
[NPC] Jardet: He has to sign it before it is valid.
[NPC] Jardet: He will also charge you the proper taxes.

[To] Datal Allavium

[NPC Internal] I need this permit signed.
[NPC] Datal: Let me see
[NPC Narrate] -Datal takes a good long look at the papers.-
[NPC] Datal: Hmm, everything seems to be in order.
[NPC] Datal: Signed by Jardet Forsill too.
[NPC] Datal: Well, then there is only the matter of the taxes to get the permit done.
[NPC] Datal: I will have to charge you 120 circles.
[NPC] Datal: Give them to me and I will sign it.
[NPC Internal] Here you go, 120 golden circles.
[NPC Narrate] -Datal signs the paper and puts a wax seal on it.-
[NPC] Datal: Here you go!

[To] Levrus Dahrenn

[NPC Internal] Here, I got the permit you asked for and my Ring of Summon Familiar.
[NPC] Levrus: Oh permit and a ring, and I take it you want me to drop everything and tend to you right away.
[NPC] Levrus: You know, trepor wiggly feelers don't cook themselves!
[NPC] Levrus: I should turn you into a rat!
[NPC] Levrus: Let me see that permit before we continue…
[NPC] Levrus: Seems to be in order.
[NPC ME] Levrus starts casting a strange spell
[NPC] Levrus: There, all done.
[NPC] Levrus: You can now use your ring to summon a Rivnak too.

[Reward] [XP] 9400; [Special] 1, Rivnak

