[Questname] Stop the Drainage Plan
[NPC Name] Jardet Forsill
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Insects in the Garden; [Money] 1000

[To] Jardet Forsill

[NPC Internal] I'm searching for a job, have you anything for me?
[NPC] Jardet: Hello again, YOU, my friend.
[NPC] Jardet: After your good work with the bouncetails I know I can count on you.
[NPC] Jardet: I have another matter for you, one of great urgency.
[NPC] Jardet: Are you up to a challenge?
[NPC Internal] Yes, it will be my pleasure.
[NPC] Jardet: I knew I could count on you.
[NPC] Jardet: I've overheard a rumour to pipe water from the spring in the garden into the main water supply.
[NPC] Jardet: I cannot stand for this interruption to the natural order here.
[NPC] Jardet: The pool could be drained completely!
[NPC] Jardet: Please find out any information you can about the drainage plan, and if you can, stop it.
[NPC] Jardet: I promise to make it worth your while.

[To] Warinn Klumdt

[NPC Internal] Where can I find pure water?
[NPC] Warinn: The purest source of water is in the garden in East Hydlaa.
[NPC] Warinn: It is currently separate from the rest of the water supply.
[NPC Internal] Could you tell me about the drainage plan of the garden spring.
[NPC] Warinn: The Vigesimi Amidison Stronghand asked me to draw up plans for the garden piping, yes.
[NPC] Warinn: I've already sent it to her.
[NPC] Warinn: Work should be beginning soon, and our water shortage will be alleviated.

[To] Amidison Stronghand

[NPC Internal] Could you tell me about the drainage plan of the garden spring.
[NPC] Amidison: Yes, I ordered to have the garden's spring added to our town's water supply.
[NPC] Amidison: With our population increasing, we'll need to keep the fountains' pressure up.
[NPC] Amidison: We're facing a water shortage, and it's up to me to fix it.
[NPC] Amidison: Hamel Warson has the work order.
[NPC] Amidison: No need to thank me; I'm just doing my civic duty.

[To] Hamel Warson

[NPC Internal] I hear you have the work order for the drainage plan.
[NPC] Hamel: That's right.
[NPC] Hamel: I've got the work order right here.
[NPC] Hamel: I'll get the piping done really soon.
[NPC] Hamel: Won't it be a grand thing to have that pool's supply?
[NPC Internal] Absolutely not.
[NPC] Hamel: You're one of those 'keep the magic pool separate' flower-savin' mushroom-pickers are you?
[NPC] Hamel: Well yes, I suppose I *could* reroute the piping to another area, on two conditions.
[NPC] Hamel: One, you find me an alternative water supply because this shortage is real.
[NPC] Hamel: Two, you give me some Tria to make it worth my time.
[NPC] Hamel: Deal?
[NPC Internal] Yes we have a deal.
[NPC] Hamel: Grand.
[NPC] Hamel: I'll stall for time.
[NPC] Hamel: Don't dilly-dally finding a water supply.
[NPC] Hamel: Talk to people.
[NPC] Hamel: Then we'll talk about what's in it for me.

[To] Burdess Quirain

[NPC Internal] Could we use your underground river as an alternative water supply?
[NPC] Burdess: You want to access my underground river?
[NPC] Burdess: I'm not doing that for free.
[NPC] Burdess: If I'm letting the city use my river, I want my taxes waived.
[NPC] Burdess: Get me a writ of tax exemption and I'll give you permission.
[NPC] Burdess: Alright?
[NPC Internal] It won't be easy but I will see what I can do.
[NPC] Burdess: Great.
[NPC] Burdess: I'll be right here until you get back.
[NPC] Burdess: You know who to ask for about tax exemption, I'm sure.

[To] Darphen Wrestle

[NPC Internal] We need tax exemption for Burdess Quirain.
[NPC] Darphen: Give Burdess Quirain a writ of tax exemption?
[NPC] Darphen: I have 25 citizens with outstanding taxes.
[NPC] Darphen: If I give this writ, do you know what percentage of tax I'm losing, assuming all the tax debts are equal?
[NPC] Darphen: What number?
[NPC Internal] Four percent?
[NPC] Darphen: Well…yes, that's right.
[NPC] Darphen: Fine, take this writ.
[NPC] Darphen: I can't say no to people who are good with numbers like me.

[To] Burdess Quirain

[NPC Internal] This is for you.
[NPC] Burdess: Wow, I never thought I'd get this.
[NPC] Burdess: Very well.
[NPC] Burdess: Tell whoever it is that's doing this that I sent you to give them the go-ahead to access my river.

[To] Hamel Warson

[NPC Internal] Burdess Quirain gave us permission to use her underground river.
[NPC] Hamel: Burdess Quirain was sittin' on an underground river?
[NPC] Hamel: Why didn't we ask her in the first place?
[NPC] Hamel: We'll probably never need the pool now.
[NPC] Hamel: But still, that's a lot of work for one dwarf.
[NPC] Hamel: I'll need 1000 Tria to do this and keep my trap shut.
[NPC] Hamel: Fair?
[NPC Internal] Yes fine, that is what I agreed to before.
[NPC] Hamel: Grand!
[NPC] Hamel: Nobody'll be the wiser.
[NPC Internal] Your payment.
[NPC] Hamel: And there it is.
[NPC] Hamel: I'll reroute the pipes and report that the work is done.
[NPC] Hamel: You run off to the druid.
[NPC] Hamel: Tell him Hamel sends his regards.
[NPC] Hamel: Looks like you saved the pool, pally.

[To] Jardet Forsill

[NPC Internal] We found an alternative water source, and Hamel Warson sends his regards.
[NPC] Jardet: It is done?
[NPC] Jardet: It is truly done?
[NPC] Jardet: You are indeed a wonder, YOU , and a friend to nature.
[NPC] Jardet: You have earned this.
[NPC] Jardet: Fare thee well, and may all creation praise you.

[Reward] [Money] 2107; [XP] 10800; [Item] 1, Sound glyph; [Faction] 15, Seeds of Wildwood

