[Questname] Taking the Blow
[NPC Name] Trasok Starhammer
[Checkup] 2020-06-02
[Repeatable] Yes
[Authors] Haviland Tenouri

[Need] Nothing
[Info] (probably level 20 in shield making)
[Info] you are required to craft different types of shields
[Info] you can repeat this quest up to level 100 in shield making. Afterwars you have to switch to 'Building a Bulwark' from Beniua Busuka


[To] Trasok Starhammer

[NPC Internal] Hi, Trasok. Do you have any work for me?
[NPC] Trasok: Ah, YOU.
[NPC] Trasok: It’s a nice afternoon for getting some work done, isn’t it?
[NPC] Trasok: If you have the time, I’ve got some shields that need to be made, and I’m all tied up making axes.
[NPC] Trasok: You’ll have to provide your own raw materials, but I’ll pay you for the job and show you some tricks of the trade as you go.
[NPC] Trasok: You interested?
[NPC Internal] That sounds fair to me. I’m in.
[NPC] Trasok: Great!
[NPC] Trasok: I’ve got orders from all over the place and I could really use the help.
[NPC Internal] So what do you need me to make?
[NPC] Trasok: Well, ‘never ask an apprentice to do a master’s work’, so I’ll set you a task appropriate for an apprentice.
[NPC] Trasok: The city guard’s new recruits train with bucklers, and they don’t like to spend much on them as they’re beaten into scrap very quickly.
[NPC] Trasok: Make three iron bucklers and I’ll see that you get paid for your time.

[To] Trasok Starhammer

[NPC Internal] Here are the shields you asked for.
[NPC] Trasok: Finished them, did you?
[NPC] Trasok: Let me take a look.
[NPC Narrate] Trasok Starhammer takes the shields and looks them over.
[NPC] Trasok: Not bad, not bad at all.
[NPC] Trasok: This should keep the recruits happy for a while.
[NPC Narrate] -He sets the shields on his counter and hands over a few coins in return.-
[NPC] Trasok: Here’s your pay.
[NPC] Trasok: Do be sure to come back later to see if there’s any more work to be done.
[NPC] Trasok: For now, let me show you how to attach the shield handles more securely.
[NPC] Trasok Starhammer does as he said, and spends some time showing you how to attach shield handles to the shield core.

[Reward] [Skill] 1, Shield Making; [Money] 1297; [XP] 8000

