[Questname] Telzanna's Acting
[NPC Name] Telzanna Zarel
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Orphia's Apple

[To] Telzanna Zarel

[NPC Internal] Hello, Orphia suggested I come and see you.
[NPC Narrate] -Telzanna claps her hands together a few times as she sees you approaching.-
[NPC] Telzanna: Hi, yes, hello…
[NPC] Telzanna: I've just recently finished setting up my stall.
[NPC] Telzanna: Fantastic isn't it?
[NPC] Telzanna: Orphia sent one of her Orphia-lites down here not too long ago and he…
[NPC] Telzanna: She…
[NPC] Telzanna: Kra?
[NPC] Telzanna: Was very nice, I don’t remember.
[NPC Internal] It's a very nice selection of items.
[NPC] Telzanna: I've gathered some of the nicest items for sale from Hydlaa and nearby cities.
[NPC] Telzanna: After hearing about this place being set up by the Octarchy, I had to come.
[NPC] Telzanna: Had to, great here isn't it..?
[NPC] Telzanna: Money to be made and friends to be…made, I guess.
[NPC] Telzanna: I use to be in Ojaveda, lots of cheap carpets available there.
[NPC Narrate] -Telzanna points to a carpet on the ground and shuffles her feet about on it.-
[NPC] Telzanna: Like this one.
[NPC] Telzanna: You know there is another one like this but in blue that you could buy, very nice.
[NPC Internal] Are there many merchants?
[NPC] Telzanna: Oh, you want to be a merchant do you?
[NPC] Telzanna: Hard life being a merchant, buy this, maybe selling that.
[NPC] Telzanna: Trying to make money, difficult, tough, tricky and testy.
[NPC] Telzanna: There are lots of merchants buying and selling lots of many things.
[NPC] Telzanna: Armour, weapons, tools, helms, spoons, pillows, tables, beds, chests, barr-rr-rr-rrels…
[NPC Narrate] -Telzanna opens her eyes wide as she says the next items.-
[NPC] Telzanna: You can even get a nice jewellery box to keep all your lovely nice jewellery in.

[Info] There are many merchants in the game. To buy from or sell to a merchant you can right click on one and chose the 'BYE/SELL' icon. You can then browse the items they will buy from you and the item you can buy from them. Not ever merchant will buy or sell every item so you should search around to find the right merchant fro you.

[NPC Internal] You really have collected a lot here.
[NPC] Telzanna: Yes, exactly!
[NPC] Telzanna: A!
[NPC] Telzanna: LOT!
[NPC Narrate] -Telzanna smiles.-
[NPC] Telzanna: Lots of things for lots of people.
[NPC] Telzanna: I have fishing poles for the fishers you might meet.
[NPC] Telzanna: I've got some musical instruments for those who want to play music, drums for drumming and liras…for lira-ing…is that right?
[NPC] Telzanna: Never mind, sure it is.
[NPC Internal] There are really musicians?
[NPC] Telzanna: What do you mean really?
[NPC] Telzanna: Of course there are.
[NPC] Telzanna: Plenty of people learn to play music, but it can be a little tricky to get to grips with initially.
[NPC] Telzanna: You should go and see Dhalia Colat in the area where the library is in East Hydlaa; she can give you lots of lessons.
[NPC] Telzanna: Are you interested in learning to play music?
[NPC Narrate] -Telzanna picks up a drum and begins to beat on it.-
[NPC Internal] Yes, I think it would be great to learn something.
[NPC Narrate] -Telzanna talks as she drums.-
[NPC] Telzanna: Then you.
[NPC] Telzanna: Are in.
[NPC] Telzanna: Luck be..
[NPC] Telzanna: cause I.
[NPC] Telzanna: Can play.
[NPC] Telzanna: Drums better.
[NPC] Telzanna: Than anyone.
[NPC Narrate] -Telzanna smiles as she stops.-
[NPC] Telzanna: Or any two for that matter.
[NPC] Telzanna: Here, you can have this.
[NPC Narrate] -She quickly passes you the drum.-
[NPC] Telzanna: And you can consider my drumming as your first lesson on how to play music.
[NPC] Telzanna: Oh, and you will need a music score to play.
[NPC] Telzanna: You should scuttle off to the library quicky fasty to see Jayose-y for one.
[NPC Internal] A drum, interesting, what about fishing?
[NPC Narrate] -Telzanna seems to have lost interest in you already.-
[NPC] Telzanna: A drum what?
[NPC Narrate] -She looks back at you.-
[NPC] Telzanna: Oh you're still here, fascinating.
[NPC] Telzanna: I would probably have left by now and gone to see that Klyros up by the gate, lovely man, kinda.
[NPC] Telzanna: You should too, funny guy.
[NPC Narrate] -Telzanna smiles.-
[NPC] Telzanna: For fishing you should search out Burdess Quirain.
[NPC] Telzanna: She will sell you a fishing rod once you can afford it and can train you to fish.
[NPC] Telzanna: Fantastic fishing with a fishing rod!
[NPC Internal] Thank you for the information.
[NPC] Telzanna: Hey, don't call me crazy, but I’ve been thinking for the last few minutes that I should stop selling things and start up a drama school.
[NPC] Telzanna: Exciting, no!?
[NPC] Telzanna: You should think about joining in, lots of chances for Roleplay.

[Info] This game is a 'Roleplay' game where most of the players act out a role. Players and Game Masters create stories for their characters which other people get involved in. A big part of Roleplaying is to stay within the world of Yliakum, and not disrupt it for others or yourself. Try to join into this Roleplaying as best you can. It might take you a while to get use to lore, history, settings, and style of the game. But don't be afraid to ask for advice from other people you meet, or to get involved in a little Roleplay with people you find to get use to how to make your new character act.

[NPC Internal] Roleplay?
[NPC] Telzanna: Yep, Roleplay.
[NPC] Telzanna: You know, acting out the life of a character you completely make up.
[NPC] Telzanna: Like me pretending to be a warrior.
[NPC] Telzanna: You should try and make them a little different from yourself, just to keep things exciting.
[NPC] Telzanna: You get to chose their loves, hates, desires, wants, want nots…
[NPC] Telzanna: Every single part of the character or characters you are acting out.
[NPC] Telzanna: No doubt lots of people you will meet in Hydlaa would be interested in doing some Roleplay with you.
[NPC] Telzanna: Drama is what keeps a city lively.
[NPC Narrate] -Telzann smiles at you.-
[NPC] Telzanna: So what sort of acting do you think you would do?
[NPC] Telzanna: You've met a cook, warrior, smith and mage before meeting me.
[NPC] Telzanna: Do any of these characters sound like someone you would want to Roleplay as?

[Info] As a point of game convention things that your character says, are In Character or IC, and can be said anywhere at any time. If you have an Out Of Character or OOC, question about game mechanics such as how to use crafting books or a problem with running the game and need to ask about them in the 'main' tab, then they should be kept within parentheses or square brackets or asked in a /tell or group chat instead of spoken directly in the main channel.

[NPC Internal] A warrior like Ibhaar.
[NPC] Telzanna: A warrior!
[NPC] Telzanna: Well if you were Roleplaying a warrior in a play, get this, based in a fake Hydlaa!
[NPC] Telzanna: You could be a great, well, warrior.
[NPC] Telzanna: You could be a hero or a devious baddy.
[NPC] Telzanna: You could protect the weak or even be nasty and prey on them for your own benefit!
[NPC] Telzanna: That would actually be rather horrible and in a play you would likely come up against good people trying to stop you.
[NPC] Telzanna: All sorts of things like this would be possible.
[NPC] Telzanna: But you should always remember to make your Roleplay interesting and try and Roleplay with as many others as possible in either day to day things or giant great big events.
[NPC] Telzanna: A play with one person in could be quite boring.
[NPC Internal] That’s interesting and might be fun.
[NPC] Telzanna: Yes Roleplaying is lots of fun.
[NPC] Telzanna: To find people who might want to Roleplay with you once you get into Hyldaa you should just start by making friends.
[NPC] Telzanna: Just talking to everyone you meet at places like Harnquist’s smithy, the tavern, the arena.
[NPC] Telzanna: These are all places you could try to meet people.
[NPC] Telzanna: It shouldn’t be too hard for you to find people to help you get started in Hydlaa.
[NPC] Telzanna: People are generally friendly.
[NPC] Telzanna: You should head up to Xenak now and ask him to let you into Hydlaa.
[NPC] Telzanna: I’m sure he will.
[NPC] Telzanna: Good luck!

[Reward] [Item] 1, Drum

