[Questname] The Mysterious Derghir Skull
[NPC Name] Canyt Klannarr
[Checkup] 2014-01-01
[Authors] Dudu and Lele

[Need] [Quest] Learning Shield Working

[To] Canyt Klannarr

[NPC Internal] Have you discovered anything interesting lately?
[NPC Narrate] -Canyt smiles happily.-
[NPC] Canyt: Oh yes!
[NPC] Canyt: I just uncovered this most interesting find.
[NPC Narrate] -Canyt picks up what looks to be a skull.-
[NPC] Canyt: This appears to be the skull of a Derghir.
[NPC] Canyt: It is very old, perhaps thousands of cycles.
[NPC] Canyt: It looks different.
[NPC] Canyt: Perhaps this is a sign of how much Derghir have changed over time.
[NPC] Canyt: This could be a very valuable find for study.
[NPC] Canyt: It could help us understand the Derghir and where they came from.
[NPC] Canyt: I need to keep looking.
[NPC] Canyt: In the mean time, can you take this to my sister, Nyshyn?
[NPC] Canyt: You can likely find her by the ruins near Gugrontid, across from the lake.
[NPC] Canyt: Will you help me figure this out?
[NPC] Canyt: I will pay you for your time.
[NPC Internal] Sure, I'll be happy to help. YOU at your service.
[NPC] Canyt: Oh thank you.
[NPC] Canyt: I'm going to see what else I can find.
[NPC] Canyt: For now take this to Nyshyn and see what she says.
[NPC Narrate] -Canyt wraps the skull in a cloth and hands it to you.-

[To] Nyshyn Klannarr

[NPC Internal] Canyt found this and wants your opinion. [You hand Nyshyn the package.]
[NPC] Nyshyn: My sister?
[NPC] Nyshyn: What does she think she's found this time?
[NPC Narrate] -Nyshyn takes the package and unwraps it.-
[NPC] Nyshyn: Hmm, a skull?
[NPC] Nyshyn: It appears to be Derghan.
[NPC] Nyshyn: Nothing remarkable about it, other that it appears to have sustained some damage over time.
[NPC Narrate] -Nyshyn continues to examine the skull.-
[NPC] Nyshyn: There looks to be some scratch marks here, like from an animal, but they seem more recent.
[NPC] Nyshyn: I think that's all for now.
[NPC] Nyshyn: There's not much more I can say without studying it awhile.
[NPC Narrate] -Nyshyn wraps the skull in the cloth again and hands it to you.-
[NPC] Nyshyn: Maybe my sister is onto something here, hard to say.
[NPC] Nyshyn: You might want to take it to Jardet Forsill.
[NPC] Nyshyn: He knows about Derghir.
[NPC] Nyshyn: Maybe he can tell you something.

[To] Jardet Forsill

[NPC Internal] This was found near the Eagle Bronze Doors, what can you tell me about it?
[NPC Narrate] -Jardet takes the package and unwraps it.-
[NPC] Jardet: A skull?
[NPC] Jardet: It appears to be Derghan.
[NPC Narrate] -Jardet continues to observe the skull.-
[NPC] Jardet: This has sustained quite a bit of damage.
[NPC] Jardet: Derghir are like Kran, you know.
[NPC] Jardet: They are made of stone, not flesh like you and I.
[NPC] Jardet: So they decompose much differently.
[NPC Narrate] -Jardet points to a spot on the skull.-
[NPC] Jardet: Here.
[NPC] Jardet: There is a mark, like it was scratched by something.
[NPC] Jardet: A large bird, perhaps.
[NPC] Jardet: Could be a pterosaur.
[NPC] Jardet: Check with Krestal.
[NPC] Jardet: He's familiar with those big birds, he trains them.
[NPC] Jardet: You'll find him near the temple.
[NPC] Jardet: And do come back at some point and let me know what this is about, I am curious now.
[NPC Narrate] -Jardet gives you a smile as he rewraps the skull in the cloth and hands it to you.-

[To] Krestal Dhusho

[NPC Internal] This skull was found near the Eagle Bronze Doors, what can you tell me about the marks?
[NPC Narrate] -Krestal takes the package, unwraps it and takes a look.-
[NPC] Krestal: Ah yes, these marks…
[NPC] Krestal: They are from a large bird.
[NPC] Krestal: A ptero…no not a pterosaur, smaller.
[NPC Narrate] -Krestal uses his finger to measure the distance between the marks.-
[NPC] Krestal: This is made by a megaras.
[NPC] Krestal: They are smaller than pterosaurs.
[NPC] Krestal: Hmm, Eagle Bronze Doors you say?
[NPC] Krestal: Yes, they like to fly around out there.
[NPC] Krestal: They have a tendency to pick up things with their claws.
[NPC] Krestal: I hope this helps.
[NPC] Krestal: I would tell that to whomever gave this to you.

[To] Canyt Klannarr

[NPC Internal] The skull has fresh marks from a megaras.
[NPC] Canyt: Aha!
[NPC] Canyt: That might be how it got here.
[NPC] Canyt: But that still doesn't explain where it came from.
[NPC] Canyt: At least we're are getting somewhere.
[NPC] Canyt: And look!
[NPC] Canyt: I found this amulet nearby.
[NPC] Canyt: I think it has a connection to the skull, in fact I'm sure of it.
[NPC] Canyt: Another piece to this mysterious puzzle.
[NPC] Canyt: We will figure this out yet, YOU.
[NPC Narrate] -Canyt seems excited as she hands you the amulet.-
[NPC] Canyt: Let's start with my sister again.
[NPC] Canyt: Give the amulet to her and see what she says.
[NPC] Canyt: I'll see if I can find anything else.

[To] Nyshyn Klannarr

[NPC Internal] Canyt found this amulet.
[NPC Narrate] -Nyshyn sighs, seemingly annoyed.-
[NPC] Nyshyn: What does my sister want now?
[NPC] Nyshyn: An amulet, eh?
[NPC Narrate] -Nyshyn takes the amulet and takes a quick look at it before handing it back.-
[NPC] Nyshyn: What does she think I'd know about it?
[NPC] Nyshyn: Try Jardet again.

[To] Jardet Forsill

[NPC Internal] Can you tell me anything about this amulet?
[NPC Narrate] -Jardet takes the amulet and looks closely at it.-
[NPC] Jardet: Well it has seen it's better days, hasn't it?
[NPC] Jardet: It was found with that skull?
[NPC] Jardet: Perhaps it was worn by the owner.
[NPC] Jardet: Hmm, I have an idea.
[NPC] Jardet: Not far from here is a Derghir village, near the pass.
[NPC] Jardet: Derghir tend not to say much but see if they can tell you something about it.
[NPC] Jardet: If you have one of those Derghan bells, I'd suggest you take it with you.
[NPC] Jardet: It could make communicating with them easier.
[NPC Narrate] -Jardet hands back the amulet.-
[NPC] Jardet: And let me know what you find out.

[To] Boilghere

[NPC Narrate] -[You give Boilghere the skull and amulet.] Excuse me, can you tell me anything about these?-
[NPC Narrate] -Boilghere slowly sways and eventually looks at the skull. His reaction is subtle, then he looks at the amulet. He begins to sway quickly and breathes heavily, clearly agitated.-
[NPC] Boilghere: It is my ancestors.
[NPC Narrate] -He looks back at the skull.-
[NPC] Boilghere: They belong to my father's father!
[NPC] Boilghere: We lay the items to rest when I was still young.
[NPC] Boilghere: Why do you have these?!
[NPC] Boilghere: Did you disturb them?
[NPC] Boilghere: I take these and put them in their rightful place!
[NPC Narrate] -Boilghere holds the cloth with the skull and amulet closely, then settles down and goes back to swaying.-
[NPC Internal] They were found by an archaeologist.
[NPC Narrate] -slowly sways and look at you. continues to sway and stares at you, clearly angered.-

[To] Jardet Forsill

[NPC Internal] Seems it's the remains of an elder.
[NPC] Jardet: Interesting.
[NPC] Jardet: That makes sense.
[NPC] Jardet: While you were gone I remembered something I read awhile ago in my studies of the Derghir.
[NPC] Jardet: Upon the death of an elder, they make a trek outward towards the labyrinths, often near the Eagle Bronze Doors because of the cavern there.
[NPC] Jardet: They slowly make their way to the bottom and bury their dead.
[NPC Narrate] -Jardet snaps his fingers.-
[NPC] Jardet: I got it!
[NPC] Jardet: Here is what I think happened: many years ago, they buried the elder.
[NPC] Jardet: The dirt there was probably washed away over time by weather.
[NPC] Jardet: A megaras comes along, grabs the skull, and drops it where it is later found.
[NPC] Jardet: The amulet must have still been attached to it and fell away when it was dropped.
[NPC Narrate] -Jardet smiles with satisfaction.-
[NPC] Jardet: I do believe we have solved the mystery.

[To] Canyt Klannarr

[NPC Internal] [You tell Canyt what happened and what Jardet told you.]
[NPC] Canyt: What?
[NPC] Canyt: You mean…
[NPC] Canyt: I have disturbed someone's remains?
[NPC] Canyt: Oh no!
[NPC Narrate] -Her ears droop and she puts her head in her hands.-
[NPC] Canyt: I - I thought - it looked so old, like it was ancient.
[NPC] Canyt: I am so disappointed.
[NPC Narrate] -Canyt shakes her head rapidly.-
[NPC] Canyt: Ah well, no matter.
[NPC] Canyt: Such is the nature of archaeology.
[NPC] Canyt: You never know what you'll find.
[NPC] Canyt: Sometimes it's rare and exciting, sometimes it's someone's relatives.
[NPC] Canyt: I was so hopeful though.
[NPC] Canyt: Please don't tell my sister about this.
[NPC] Canyt: Just tell her it turned out to be unremarkable.
[NPC] Canyt: Otherwise I'll never hear the end of it.
[NPC] Canyt: Thank you for your help, though.
[NPC] Canyt: At least the mystery is solved.
[NPC] Canyt: As promised, here is some coin for your time and travel.
[NPC] Canyt: Also, here is a book I got recently, a shield making diagram I think.
[NPC] Canyt: I got two and already gave one to my sister.
[NPC] Canyt: I was just waiting for someone worthy to give the other one to.
[NPC] Canyt: Thanks again, YOU.
[NPC Narrate] -Canyt gives you some tria and a book.-
[NPC] Canyt: And remember, tell my sister there was nothing special about the skull.

[To] Nyshyn Klannarr


[Possible Ways] 2

[Way] 1

[NPC Internal] Canyt's find was nothing remarkable.
[NPC Narrate] -Nyshyn rolls her eyes.-
[NPC] Nyshyn: Figures.
[NPC] Nyshyn: All that and it turned out to be nothing?
[NPC] Nyshyn: Ah well, that's Canyt for you.
[NPC] Nyshyn: She gets excited over nothing sometimes.
[NPC] Nyshyn: It was nice of you to help her though.
[NPC] Nyshyn: She gave me this book.
[NPC] Nyshyn: It a manual for making something.
[NPC] Nyshyn: Don't know why she gave it to me.
[NPC] Nyshyn: You can have it.

[Way] 2

[NPC Internal] [You tell Nyshyn the whole story.]
[NPC Narrate] -Nyshyn hesitates a bit, holding back a snicker.-
[NPC] Nyshyn: Well that's - just - awf…
[NPC] Nyshyn: She…
[NPC Narrate] -Finally Nyshyn can't hold back the laughter anymore.-
[NPC] Nyshyn: Ahhhahahaha!
[NPC] Nyshyn: Someone's grave…megaras carried!…
[NPC Narrate] -Nyshyn continues to laugh then collects herself.-
[NPC] Nyshyn: Oh, I'm sorry, but that's just too funny.
[NPC] Nyshyn: Here she thought it was such a great find and it was just some remains.
[NPC] Nyshyn: Ah well, I suppose that happens to all of us.
[NPC] Nyshyn: It was nice of you to help her though.
[NPC] Nyshyn: She gave me this book.
[NPC] Nyshyn: It a manual for making something.
[NPC] Nyshyn: Don't know why she gave it to me.
[NPC] Nyshyn: You can have it.

[Reward] [Money] 9922; [XP] 16400; [Item] 1, Bulls Eye Shield Diagram; [Item] 1, Battle Shield Diagram

