[Questname] Tokens of Regard
[NPC Name] Narwin Molstagh
[Checkup] 2017-04-08
[Authors] Huarwar Eruera

[Need] [Quest] None; [Item] 1, Gold Ingot; [Item] 1, Consumer Antenna; [Money] 300

[To] Narwin Molstagh

[NPC Internal] Greetings Narwin.
[NPC] Narwin: Good to see you Sir.
[NPC] Narwin: I see you've got more on your mind today than a greybeard's tale.
[NPC] Narwin: But y'see, that's just what I'm needing from you - a tale.
[NPC] Narwin: Well, help finishing one, anyway.
[NPC] Narwin: If you're willing to put a pair of swift feet and sharp ears to the task, you could earn us both a pretty bit of tria.
[NPC] Narwin: Will you help?
[NPC Internal] Sounds promising, I'm in.
[NPC ME] Narwin Molstagh cracks a grin, which is barely visible on his creased face.
[NPC] Narwin: That's the spirit!
[NPC] Narwin: I've got a wonderful tale to sell -ahem- tell; folk will come from all around to hear it.
[NPC] Narwin: Only problem is, it is a tale from long ago, and me mind's a bit fuzzy on the details.
[NPC] Narwin: It was in the upper reaches of the Stone Labyrinths, it was.
[NPC] Narwin: I was acting as a hired guard for some of my fellow Stonebreakers, who were mining a pretty vein of blue-green stone to finish off an ale hall.
[NPC] Narwin: We ran into a group of Hammerwielders, who were hunting a rumour that there were underground Ulbernauts to be found in the Stone Labyrinths.
[NPC] Narwin: They were chasing an Enkidukai's tail if you ask me, but never mind that.
[NPC] Narwin: So, the ale being low and the Labyrinth being hot as a forge, some...
[NPC] Narwin: sharp words were said by Stonebreaker and Hammerwielder alike.
[NPC] Narwin: That is, until a few Consumers showed up.
[NPC Narrate] -The grizzled Stonebreaker pauses to take a breath.-
[NPC] Narwin: You with me so far?
[NPC Internal] Yes I am.
[NPC] Narwin: Good.
[NPC] Narwin: Well, as dwarves do in a tight spot, we grouped together and faced those ugly beasties.
[NPC] Narwin: It was a lucky thing that most of us already had our weapons drawn thanks to our -ahem- previous discussion.
[NPC] Narwin: It took a while, but we cleaved 'em all up and collected their bits to sell.
[NPC] Narwin: It was a long, sweaty journey back to Hydlaa, there being no ale and all, but we made it back and sent a Stonebreaker and a Hammerwielder each to sell off the bits.
[NPC] Narwin: We had ales waiting for them at Kada-El's when they got back, and we split up the profits then went our ways.
[NPC] Narwin: A good tale, eh?
[NPC] Narwin: But it's missing a bit, I think, and I can't remember any more.
[NPC] Narwin: How many consumers were there?
[NPC] Narwin: How many Dwarves fell?
[NPC] Narwin: I can't recall these things, but Grimal Bloodaxe might.
[NPC] Narwin: He was there, I know that much.
[NPC] Narwin: Will you go to Grimal and tell him I sent you, and note down what he says?
[NPC Internal] Will do.
[NPC] Narwin: Thank you kindly for giving these old legs a rest.

[To] Grimal Bloodaxe

[NPC Internal] Narwin sent me.
[NPC] Grimal: That...
[NPC] Grimal: that...
[NPC] Grimal: thieving old charlatan!
[NPC] Grimal: He DARES ask a favour of me?
[NPC] Grimal: Oh, I'll tell him something, alright.
[NPC] Grimal: As a matter of fact, I'll tell you too, so you'll know better than to deal with frauds like that.
[NPC] Grimal: He's right, I was at that battle, and a noble fight it was, until we got back to Hydlaa.
[NPC] Grimal: Most of us went to the bar to cool our throats whilst waiting for the others to return with the tria, but a couple of Hammerwielders went to the forge to strike some battle tokens to commemorate the fight.
[NPC] Grimal: They made it back about the same time the tria did, and both clans had a merry time.
[NPC] Grimal: But when I was ready to leave, I went to pick my battle token up off the table and it was GONE.
[NPC ME] Grimal Bloodaxe shakes his head sadly and pulls on a lock of beard, which clinks with all the battle tokens attached to it.
[NPC Internal] So who took your token?
[NPC] Grimal: It may be an old wound, but it still aches.
[NPC] Grimal: As I said, my battle token was taken.
[NPC] Grimal: Since Narwin was the only Stonebreaker to leave the bar before I noticed its loss, and my comrades and I 'searched' the rest, I know it was him.
[NPC] Grimal: The guards showed up during the 'search', pulled our clans apart and hunted down Narwin.
[NPC] Grimal: He must have hidden it, because they didn't find it on him.
[NPC] Grimal: To keep the peace, the guards made the Stonebreakers pay for the loss, but that didn't get me my token, did it?
[NPC] Grimal: Ask that sneak Narwin about my token and just see if he isn't still a liar after all these years.

[To] Narwin Molstagh

[NPC Internal] Grimal says you took his battle token.
[NPC ME] Narwin Molstagh gives a start, turns pale, then hangs his head.
[NPC] Narwin: It...
[NPC] Narwin: it would seem I had forgotten more than I realised about that battle.
[NPC] Narwin: I remember now.
[NPC] Narwin: I was a young sellsword, barely keeping food in my mouth.
[NPC] Narwin: The ale was flowing, but it did not ease my woe.
[NPC] Narwin: I was thinking only of what it would cost to sharpen my axes.
[NPC] Narwin: Then, I saw the glint of the golden token on the table, and I was lost.
[NPC] Narwin: I took it and left as quickly as I could.
[NPC] Narwin: When I heard the guards coming up behind me, I hid it, then retrieved it later and sold it to an unsuspecting Dermorian as a simple gold bauble.
[NPC MY] Narwin Molstagh's eyes glint, and his shoulders straighten.
[NPC] Narwin: I can never make up for my treachery and shame, but I'll do my best.
[NPC] Narwin: Will you help me mend this wrong?
[NPC Internal] I will help you.
[NPC] Narwin: My thanks, Huarwar.
[NPC] Narwin: I think that the best thing to do is to get Grimal a new token, no matter how late and how little the gesture might be.
[NPC] Narwin: Trasok Starhammer could make one, but he will need a sketch of the original token.
[NPC] Narwin: I can give you that.
[NPC ME] Narwin Molstagh produces a sheet of paper and begins to draw. When he is done, he holds it up for you to see.
[NPC] Narwin: As you see, the front has two crossed hammers, in honour of the clan, and the back has two crossed Consumer antennae, in honour of the battle.
[NPC] Narwin: Trasok should be able to reproduce this.
[NPC] Narwin: Just give this sketch to him.
[NPC] Narwin: Please give me the token when it's done; I want to make sure it's perfect.

[To] Trasok Starhammer

[NPC Internal] Can you make me a battle token of this sketch.
[NPC ME] Trasok Starhammer raises his eyebrows as he examines the sketch.
[NPC] Trasok: Hmmm...
[NPC] Trasok: an interesting commission.
[NPC] Trasok: None of my business, though.
[NPC] Trasok: I'll need a gold ingot to start work on it.
[NPC] Trasok: Bring one to me, and I'll be heating up the forge in the meantime.

[Give] Trasok Starhammer; 1, Gold Ingot

[NPC Internal] [You give Trasok the ingot.]
[NPC] Trasok: Good.
[NPC] Trasok: I can do the design on the front with no problem, But I'll want a model for the back to do it properly.
[NPC] Trasok: Go fetch me a consumer antenna, and I'll finish this up for you.

[Give] Trasok Starhammer; 1, Consumer Antenna

[NPC Internal] [You give the antenna to Trasok.]
[NPC] Trasok: Nice work.
[NPC] Trasok: I'll just finish this up then.
[NPC ME] Trasok Starhammer places the gold on the anvil and his hammer rings as the token takes shape.
[NPC ME] Trasok Starhammer stamps a design on each side and quenches the token in the tank before holding it out to you.
[NPC] Trasok: All done.
[NPC] Trasok: That will be three hundred tria, if you please.
[NPC ME] Trasok Starhammer holds out his hand for payment.

[Give] Trasok Starhammer; 300, Tria

[NPC Internal] Here's your money.
[NPC] Trasok: A pleasure.
[NPC] Trasok: Come back any time.

[To] Narwin Molstagh

[NPC Internal] I have the token.
[NPC] Narwin: Done already?
[NPC] Narwin: I am glad.
[NPC ME] Narwin Molstagh holds the token up to the light. A sad smile crosses his face.
[NPC] Narwin: It's just as I remember it.
[NPC] Narwin: Please, take it to Grimal, and if he asks about me, please tell him I am sorry.

[To] Grimal Bloodaxe

[NPC Internal] I have a gift for you.
[NPC MY] Grimal Bloodaxe's weathered cheeks turn red, and his voice drops to a whisper.
[NPC] Grimal: I...
[NPC] Grimal: I...
[NPC] Grimal: cannot believe this.
[NPC] Grimal: It looks just like my token.
[NPC ME] Grimal Bloodaxe peers at it again.
[NPC] Grimal: This is freshly forged.
[NPC] Grimal: Did Narwin have this made for me?
[NPC] Grimal: Please, tell me how this came about; did Narwin do this?
[NPC] Grimal: What did he say?
[NPC Internal] Narwin is extremely sorry about what happened.
[NPC] Grimal: I would never have believed it, after all this time.
[NPC ME] Grimal Bloodaxe ties the new token in his beard, and as he does, the clink seems to distract him. He fingers another battle token which looks very old.
[NPC] Grimal: We Hammerwielders are proud folk, but bow to honour when we see it.
[NPC MY] Grimal Bloodaxe's voice rises, ringing strong and clear.
[NPC] Grimal: Narwin Molstagh of the Stonebreaker Clan has done much to redeem his honour this day.
[NPC] Grimal: Give him this gift to show that I forgive him and hold no more ill will.
[NPC ME] Grimal Bloodaxe pulls the old battle token from his beard and examines it.
[NPC Narrate] -You see the crossed hammers on the front and the crossed rock picks on the back.-
[NPC] Grimal: This symbolizes another old fray where Hammerwielder and Stonebreaker worked together.
[NPC] Grimal: Let it be so in the future, as well.
[NPC] Grimal: Please, take this to Narwin for me.
[NPC] Grimal: Stonebreakers don't normally wear them, but it is my wish that Narwin does, as a reminder of both bad and good.

[To] Narwin Molstagh

[NPC Internal] [You give Narwin the token.]
[NPC ME] Narwin Molstagh looks at the token and his eyes water.
[NPC] Narwin: I do not deserve this, but I will respect Grimal's gift.
[NPC] Narwin: I'll wear it gladly and point to it whenever I tell of the folly of young Narwin Molstagh and the wisdom of old Grimal Bloodaxe.
[NPC] Narwin: Please, take this so that you might remember as well.

[Reward] [XP] 10800; [Money] 2107; [Item] 1, Battle Axe
