1513880938531	Rename method 'readAndWriteFile'
1513889161561	Rename type 'CodeOutput'
1513889734731	Rename method 'createSqlQuestOverviewFile'
1514040560015	Rename type 'QuestVariants'
1514040821372	Rename type 'QuestRewardsObj'
1514042141278	Rename type 'ConvertOldToOverviewObj'
1514042485346	Rename type 'QuestRewardsStandard'
1514043886119	Rename local variable 'questObj'
1514131645833	Rename type 'QuestRewardsReal'
1514131761464	Rename type 'QuestRewardsStandard'
1514131778935	Rename type 'QuestRewardsVariant'
1514131892320	Rename type 'QuestRewardsDetailsWay'
1514140094799	Rename local variable 'rewards'
1514140359486	Rename field 'rewards'
1514140403123	Rename method 'addReward'
1514140432919	Rename local variable 'reward'
