[NPC Internal] Take this staff, it proves my commitment to the Dark Way.
Evelyn's eyelashes flutter as her eyes close and open again, slowly. Her hip wiggles slightly while she reaches you, taking the staff.
[NPC] Evelyn: I am Evelyn, and you, Huarwar...
Evelyn stops talking, and stares in your eyes, her mouth faintly open.
[NPC] Evelyn: You are a Master in the Dark Way Circle, and my new pupil.
Evelyn's fingers grasp the staff you handed to her, her black lacquered nails on the staff almost digging into the staff.
[NPC] Evelyn: Your skills, your power, pleases me.
[NPC] Evelyn: Is your wish to please me?
[NPC Internal] Yes, my wish is to please you.
[NPC] Evelyn: What a delightful answer.
Evelyn puts your staff in a pouch, then she languidly raises the hands, showing her wrist.
[NPC] Evelyn: Now, tell me.
[NPC] Evelyn: Which is the most powerful amongst the Ways?
[NPC Internal] Dark Way.
Evelyn laughs, her white and sharp teeth appear behind her lips.
[NPC] Evelyn: It could be a pleasure to understand if you really believe in your answer.
[NPC] Evelyn: But, for now, I would be pleased if you show me your bracers.
[NPC Internal] Here are my bracers, Archmistress.
Evelyn takes the bracers, one for each hand.
[NPC] Evelyn: The Dark Way is powerful, but so are the other Ways.
[NPC] Evelyn: Items like yours are owned by Adepts of each of the Circles.
[NPC] Evelyn: Remember it, you will need this knowledge.
[NPC] Evelyn: You know which of other Ways support our own.
[NPC] Evelyn: Meet members of these Ways, speak with them and gain their trust.
[NPC] Evelyn: You will need it for the coming tests.
Evelyn leans forward, slowly.
[NPC] Evelyn: There's also a Way who opposes ours.
[NPC] Evelyn: But, for now, go to Levrus and buy all the glyphs he sells.
[NPC] Evelyn: On your return give me the glyphs of the Ways that support us.
[NPC Internal] These two are the glyphs of the Ways supporting us.
Evelyn nods, examining the glyphs. Then she gives them back.
[NPC] Evelyn: Combined spells are the most powerful.
[NPC] Evelyn: The Dark Way is seductive, and elegant, but, like every magic, can be improved when used together with other Ways.
Evelyn smiles, tilting her head.
[NPC] Evelyn: You can use supporting Ways, neutral, and opposing too.
[NPC] Evelyn: Azure and Blue Ways are neutral to Dark, and many times Dark Way glyphs are used to temper some of their combines.
[NPC] Evelyn: The opposite of Dark is the Crystal Way.
[NPC] Evelyn: Give me the Crystal Way glyph you bought from Levrus.
[NPC Internal] Do you mean Arrow, Archmistress?
Evelyn looks at the glyph. She doesn't take it and pushes back your hands.
[NPC] Evelyn: Keep it.
[NPC] Evelyn: Crystal and Dark Way can be combined, but it is dangerous.
[NPC] Evelyn: These two Ways may collide, even cause death to the unwise magician who tries to use both.
[NPC] Evelyn: You are allowed to learn the supporting ways, within a realm or so from the Dark Way.
[NPC] Evelyn: But, if you decide to be trained in Crystal Way, pay special attention.
[NPC] Evelyn: If you train too high in Crystal Way you may be banned from the Dark Way.
Evelyn's pupils grow wider and wider, looking into your eyes.
[NPC] Evelyn: There is no epitaph for the foolish mage who challenged the gods, combining all magics.
[NPC] Evelyn: His grave is a tall hill, with a crater, the last remembrance left of his madness.
[NPC] Evelyn: Do not ask further questions about this, for now.
[NPC] Evelyn: Instead let's talk about spells.
[NPC] Evelyn: Combine your Daemon and Arrow Glyphs, and then tell me the name of the result.
[NPC Internal] Daemon Arrows
[NPC] Evelyn: Good work.
[NPC] Evelyn: You learned one of the rare exceptions to the rule of opposing ways.
[NPC] Evelyn: If you search you may discover more of them.
[NPC] Evelyn: Life and death could merge...
Evelyn's tongue sweeps across her lips as she slowly closes her eyes.
[NPC] Evelyn: ...
[NPC] Evelyn: becoming so gorgeous sometime.
Evelyn digs a hand in a pouch, and takes out a staff.
[NPC] Evelyn: Take your bracers, as well as your new Master's staff and the rank of Master of the Dark Way.
[NPC] Evelyn: This new staff will be your proof, show it to me when you are ready for the next lesson.
[NPC] Evelyn: And, to emphasize my pleasure, I want to offer you a personal gift.
Evelyn gives you a glyph. Her fingers touch your hand for some seconds, warmer than normal.
[NPC] Evelyn: You must progress you skill the equivalent to two and a half Realms past that needed for Realm five.
(23:32:47) [System] >You have received a Master's Dark Way Staff.
(23:32:47) [System] >You have received an Adept's Dark Way Bracers.
(23:32:47) [System] >You have received a Shadow Glyph.
(23:32:47) [System] >You gained 17800 experience points and 89 progression points!
(23:32:47) [System] >Your faction with Dark Order has improved by 25.
(23:32:47) [System] >Quest Completed!
(23:32:47) [System] >You have completed the Dark Way Master Training quest!
