[NPC Internal] I have returned for more training... Oh, and my staff as proof.
[NPC] Ferryd: Huarwar!
Ferryd Shillor gives you a warm smile.
[NPC] Ferryd: You have made amazing progress.
[NPC] Ferryd: Although Practice is good, without the right knowledge it will go to waste.
Ferryd Shillor shines an apple on his robes and takes a bite.
[NPC] Ferryd: I gave you a Brown Way glyph with your last testing, and told you to research the spell for protection.
[NPC] Ferryd: I hope you have done so.
Ferryd Shillor raises an eyebrow at you.
[NPC] Ferryd: Hand me the Red Way glyph that combines with the Brown Way one I gave you to form the protective spell.
[NPC Internal] Would that be, this one?
Ferryd Shillor inspects the glyph.
[NPC] Ferryd: Well done.
[NPC] Ferryd: Owning one of these rare Red Way glyphs is enough proof of your Red Way dedication.
[NPC] Ferryd: But...
[NPC] Ferryd: Well...
[NPC] Ferryd: I already knew you had it didn't I.
[NPC] Ferryd: Let's see if you have been paying attention.
[NPC] Ferryd: Give me the glyph that combines with Lava to form an attack spell.
[NPC Internal] Here it is.
Ferryd Shillor nods.
[NPC] Ferryd: Indeed!
[NPC] Ferryd: You have done well.
Ferryd Shillor hands it back.
[NPC] Ferryd: The Red Way has many of these multiple glyph combination spells.
[NPC] Ferryd: Many will never discover these spells simply because of the fact that they are only discernible if your skill is high enough, you learn the order the energies must past though the glyphs to make the spell, and a few other factors.
[NPC] Ferryd: Even then, they will most likely not reveal themselves the first few times.
[NPC] Ferryd: I have the greatest of all glyph mages to thank for teaching me that.
[NPC] Ferryd: Most of the Archmasters alive today have that very same person to thank for our lives.
[NPC] Ferryd: I am not talking about being cast into the trials of the Death Realm; I speak of the True Death.
[NPC] Ferryd: Ah, but that is a story for another time.
[NPC] Ferryd: I don't think you are quite ready for such a tale.
Ferryd Shillor holds out his hand.
[NPC] Ferryd: Your bracers please.
[NPC Internal] My Bracers, sir.
Ferryd Shillor takes your bracers and gives you a new set.
[NPC] Ferryd: These will give both proof of your advancement, and will help you in training, Huarwar, High Master of the Red Way.
[NPC] Ferryd: Now, go out and finalize your Red Way training.
[NPC] Ferryd: Only once you reach your limit will I give you your final test.
[NPC] Ferryd: Then you will once again give me your staff.
[NPC] Ferryd: However, it is not going to be so easy this time.
[NPC] Ferryd: If you recall, I mentioned some time ago that you should mingle with practitioners of the two Ways that support ours.
[NPC] Ferryd: I need for you to also bring me one Master's set of Bracers from each of those two Ways, and give them to me all at once.
[NPC] Ferryd: This is to prove you have gained respect and support from, well, the Circles that support your own.
[NPC] Ferryd: Good luck.
