[NPC Internal] Take these staves, they are proof of my commitment to the Dark Way.
[NPC Internal] Take these staves, they are proof of my commitment to the Dark Way.
[NPC] Londris: At last, you made a choice.
[NPC] Londris: Are you ready to meet her?
[NPC Internal] Yes I am.
[NPC] Londris: You will have no way back after the encounter.
[NPC] Londris: But first, return the other staves to their owners.
[NPC] Londris: Then enter Dsar Kore.
[NPC] Londris: After the statue of the warrior you arrive in the ward of the fightings.
[NPC] Londris: You can find her just opposite the arena, in an exclusive house.
[NPC] Londris: Show her your own staff, and do your best to please her.
(23:10:49) [System] >You have received 2 Adept's Dark Way Staffs.
(23:10:49) [System] >You have received an Apprentice's Dark Way Staff.
(23:10:49) [System] >You gained 17800 experience points and 89 progression points!
(23:10:49) [System] >Huarwar Eruera Ranklevel is: 0.
(23:10:49) [System] >Quest Completed!
(23:10:49) [System] >You have completed the Only the Dark quest!
