Required: 2 Adept's Red Way Staff, 1 Apprentice's Red Way Staff
Info: Remember once we begin you will not be able to be a Master in Blue way or past the first Masters rank in Crystal or Brown Ways.
[NPC Internal] The three staves you requested as proof of my dedication.
[NPC] Ferryd: So you have decided to continue with your training and have gathered the items, very well, from this point forward you have begun down the point to becoming a Master of the Red Way.
[NPC] Ferryd: I thought you might.
[NPC] Ferryd: You have the look of a Red Way Master to me.
[NPC] Ferryd: You may return these staffs to their owners.
Ferryd Shillor hands you back two staves, but keeps yours and puts it aside.
[NPC] Ferryd: You have proven your knowledge and dedication to the Red Way Circle and to your previous trainers.
[NPC] Ferryd: You also know of and about the supporting and opposing Ways to the Red Way, this is very important knowledge and you should always keep it in mind.
[NPC] Ferryd: This knowledge is important for your masters training.
[NPC] Ferryd: My suggestion is to begin speaking to practitioners and students from the supporting Ways and making allies.
[NPC] Ferryd: These bonds will become important in the coming tests.
[NPC Internal] What comes first?
[NPC] Ferryd: The first is a test of your ability, I want you to present me with two glyphs.
[NPC] Ferryd: I'm not going to tell you what they are, but I will give you hints and maybe what I feel about them and then you must work out which I mean.
[NPC] Ferryd: They are from the Magic Ways which support ours, to give you a little hint.
[NPC] Ferryd: The first glyph will test your intelligence and the other will make you scream with confusion.
[NPC] Ferryd: Good luck.
[NPC Internal] Here are the glyphs as requested.
[NPC] Ferryd: Well done I'm glad you could work out which glyphs I wanted.
[NPC] Ferryd: In combining spells, you might need glyphs from the Dark and Azure Ways.
[NPC] Ferryd: On their own, every Way is limited in power.
[NPC] Ferryd: You will find that the truly powerful spells are a product of your own Way, improved by those that support it.
Ferryd Shillor hands back the glyphs.
[NPC] Ferryd: Although Red Way is the most powerful Way, drawing its power from Chaos, no Way of magic is complete without the other Ways.
Ferryd Shillor looks you in the eyes to make sure you are listening.
[NPC] Ferryd: This includes supporting Ways, neutral, and opposing.
[NPC] Ferryd: Crystal and Brown Way are neutral, neither greatly aiding or impeding the Red Way.
[NPC] Ferryd: You have just shown me you know of the supporting Ways.
[NPC] Ferryd: Finally, there is the single Way that mirrors the Red Way.
[NPC] Ferryd: This is the Blue Way.
[NPC] Ferryd: For your last task today I will ask you to bring me the Blue Way Glyph that Levrus sells.
[NPC Internal] And that will be Cold, right
Ferryd Shillor nods and hands it back quickly.
[NPC] Ferryd: This is very important.
[NPC] Ferryd: Red and Blue Way Circles are not enemies...
[NPC] Ferryd: Well except for Barrin having no humor.
Ferryd Shillor chuckles.
[NPC] Ferryd: Trying to combine opposing Ways is possible -just- but will always be very very dangerous.
[NPC] Ferryd: You may train the supporting ways within a realm or so of Red Way, but if you train too high in the Blue Way, you risk being removed from the Red Way Circle for everyone's safety.
Ferryd Shillor frowns.
[NPC] Ferryd: Mages have burned all magical abilities from themselves by trying to master all Ways.
[NPC] Ferryd: You should visit the large hole in the top of a hill out towards Ojaveda if you wish to know what happens when you lose control when combining too many Ways.
[NPC] Ferryd: That hill was once much taller.
Ferryd Shillor shakes his head.
[NPC] Ferryd: But good and honest magic can be powerful too.
[NPC] Ferryd: I want you to see an example.
[NPC] Ferryd: The elevator of the winch is located between two big towers.
[NPC] Ferryd: These two towers are on the stable ground.
[NPC] Ferryd: Go and check, then return here and tell me what their use is.
[NPC Internal] Always have been.
Ferryd Shillor laughs.
[NPC] Ferryd: I guess I really didn't need to ask.
[NPC] Ferryd: This is your brand new Master's Red Way Staff, and with it you may call yourself by the rank of Master of the Red Way.
[NPC] Ferryd: You will show it to me every time you are ready for your next test session while you continue training in the usual manner.
[NPC] Ferryd: I also want you to have this as a personal gift from me.
[NPC] Ferryd: Even though it is a Brown Way glyph, neutral to Red Way, it can be used and combined with a Red Way glyph for great protection.
[NPC] Ferryd: I will leave it up to you to discover the spell for yourself.
[NPC] Ferryd: Also, you may now show your Master's Staff to Willam Chorind.
[NPC] Ferryd: Becoming a Master in the Circle comes with certain...
[NPC] Ferryd: Rewards.
