Need: Quest before, Adepts staff, apprentice robe
Info: You get the Dark Way Adept's staff back.
[NPC Internal] Please accept my Way Staff as proof of being a worthy student.
[NPC] Rulayne: Your dedication astounds me, Huarwar.
[NPC] Rulayne: Not to mention the fact that you still live.
[NPC] Rulayne: Rather disappointing, but who am I to question the will of Dakkru?
Rulayne Ogrin hands back the staff, shaking his head.
[NPC] Rulayne: It is nearly time for you to begin your Master rank testing.
[NPC] Rulayne: First, you will travel to the Eagle Bronze Doors.
[NPC] Rulayne: Zhaomal of the Shadowcasters need to be taught a lesson in a Dark Way matter.
[NPC] Rulayne: Let him know you are there to...
[NPC] Rulayne: help.
Rulayne Ogrin's mask grins.
[NPC Internal] I was told you needed help.
[NPC] Zhaomal: You are much too good looking to be Rulayne.
[NPC] Zhaomal: That mask must hide a face only a mother could bare.
Zhaomal Shehan laughs before looking at you with some curiosity.
[NPC] Zhaomal: Let's see what you know.
[NPC] Zhaomal: I have a young Shadowcaster residing in Sarpendil who is a very competent messenger.
[NPC] Zhaomal: He is the fastest foot to either the Eagle Bronze Door or Hydlaa, and stakes his day's pay on making the trip in a shorter time than anyone else can.
[NPC] Zhaomal: In saying that, he noticed that every time he makes a delivery to Dark Wanderer, he is exhausted on the way back and needs many rest stops before returning.
Zhaomal Shehan taps his chin.
[NPC] Zhaomal: So, he keeps losing out every time he delivers for the Wanderer.
[NPC] Zhaomal: The Wanderer has admitted to using a Dark Way spell, and that he will repay all lost delivery fees we can tell what spell or glyph combination is used.
[NPC] Zhaomal: So Sir Dark Way Adept, what do you suggest is the spell or combine that overwhelms the poor messenger so?
[NPC Internal] Illness and Weakness Glyphs.
Zhaomal Shehan nods while thinking.
[NPC] Zhaomal: That would do it.
Zhaomal Shehan removes a hand full of glyphs from his glyph sack, then sorts out three of them.
[NPC] Zhaomal: It seems I have an extra glyph here.
[NPC] Zhaomal: Even I do not need more than one of each glyph.
Zhaomal Shehan shakes his head.
[NPC] Zhaomal: You know what, you may have this glyph for sharing your knowledge.
[NPC] Zhaomal: Perhaps you will consider joining the Shadowcasters in time.
[NPC] Zhaomal: You do not need to join now, nor do I think you have enough talent.
[NPC] Zhaomal: For that, you must achieve Adept status in all Way Circles, and Master in none.
[NPC] Zhaomal: I only ask you consider it if that time comes.
[NPC] Zhaomal: One more thing.
[NPC] Zhaomal: Do say thank you to Rulayne for sending such a talented Klyros.
[NPC Internal] Zhaomal sends thanks.
[NPC] Rulayne: He does, does he?
[NPC] Rulayne: He thanks me for giving him another prospect is all.
[NPC] Rulayne: Your 'talents' were likely wasted on a problem he already had the solution to.
[NPC] Rulayne: The Shadowcasters are always looking for the most talented practitioners in all six Ways to join them.
Rulayne Ogrin shrugs.
[NPC] Rulayne: That is your choice to make.
[NPC] Rulayne: Perhaps his ways will kill you faster than mine.
[NPC] Rulayne: One can only hope.
[NPC] Rulayne: The robe you carry belongs to an apprentice, which you are clearly no longer.
[NPC] Rulayne: Give it to me now.
[NPC Internal] My robe as requested, sir.
[NPC] Rulayne: Yes, you will no longer use this robe.
Rulayne Ogrin tosses it to the ground and steps on it.
[NPC] Rulayne: I must ask you one last question.
[NPC] Rulayne: This one is very important, as it will affect what you choose to do next.
[NPC] Rulayne: Tell me what Way directly opposes the Dark Way.
[NPC Internal] Crystal Way.
[NPC] Rulayne: Correct again.
[NPC] Rulayne: You have proven your knowledge of the Dark Way to me.
[NPC] Rulayne: I am no longer embarrassed to present you with your new robe, Adept of the Dark Way.
Rulayne Ogrin hands you a neatly folded robe.
[NPC] Rulayne: As I mentioned, I am sure Zhaomal tried to convince you to consider joining the Shadowcasters.
[NPC] Rulayne: Your last chance to do so will soon be upon you.
[NPC] Rulayne: Take your new robe and show it to Londris.
[NPC] Rulayne: He will tell you of the choices you have to make.
[NPC Internal] Please except my Way Robe as proof of being a worthy student.
Londris Kolaim speaks without looking at you, his attention absorbed by one of his books.
[NPC] Londris: Rulayne has approved of you?
[NPC] Londris: Well then, you think it is time for you to speak to her, don't you?
[NPC] Londris: Well, you can't.
[NPC] Londris: She has no time for those that are not completely devoted to the Dark Way Circle.
[NPC] Londris: A choice is now before you.
[NPC] Londris: This is the last test before you will no longer be allowed to change your chosen Way of study.
[NPC] Londris: If you continue on the path to Way Master in the Dark Way Circle, you will not be able to advance beyond Adept which is your current rank, in the Crystal Way Circle.
[NPC] Londris: Neither will you be able to advance beyond Adept in the Blue and Azure Way Circles.
[NPC] Londris: You will be allowed to advance to the first Master's rank in Red and Brown Way Circles, as they complement the power you will use as a Dark Way mage.
[NPC] Londris: Do you understand this?
[NPC Internal] Yes, be careful of mixing with opposing magic.
[NPC] Londris: Very well.
Londris Kolaim picks up a robe and hands it to you.
[NPC] Londris: This is your new Adept's Robe and with it you may use the rank of full Adept of the Dark Way.
[NPC] Londris: If your wishes bring you to follow the Dark Way to full mastery, you will need to continue to improve you skill.
[NPC] Londris: Then you may come to me and give me your staff together with another Adept's Dark Way Staff and one Apprentice's Dark Way Staff, which also may be borrowed from a fellow student.
[NPC] Londris: This is to prove you have gained the respect and trust of your Adept peers, as well as the Apprentices.
[NPC] Londris: Remember, once you bring these three staves to me, there will be no turning back.
[NPC] Londris: Think long and hard before you make this choice, Huarwar.
(21:15:15) [System] >You have received an Illness Glyph.
(21:33:34) [System] >You have received an Adept's Dark Way Robe.
(21:33:34) [System] >You gained 16400 experience points and 82 progression points!
(21:33:34) [System] >Your faction with Dark Order has improved by 25.
(21:33:34) [System] >Your Dark Way skill has increased by 2 point!
(21:33:34) [System] >Quest Completed!
